.stats
  overflow: hidden
  &__container
    padding-top: 100px
    padding-bottom: 100px

  &__list
    justify-content: space-between
    flex-wrap: wrap
    +mq($medium)
      flex-wrap: nowrap

  &__item
    position: relative
    max-width: 20%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &:after
      position: absolute
      content: ''
      top: 50%
      right: 0
      width: 2px
      height: 36px
      background-color: #4d6bef
      box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)
      transform: translateY(-50%)

    &:last-child
      &:after
        display: none

  &__entry
    margin-left: 30px


  &__title
    font-size: 18px
    font-weight: 500
    line-height: 1

  &__num
    margin-bottom: 10px
    color: #4d6bef
    font-size: 24px
    font-weight: 500
    line-height: 1
    text-shadow: 4px 3px 14px rgba(77, 107, 239, 0.46)
