.popup
  position: relative
  margin: auto
  padding-top: 64px
  padding-right: 60px
  padding-bottom: 64px
  padding-left: 60px
  max-width: 611px
  background-color: rgba(35, 35, 35, .82)
  border-radius: 5px
  +r($medium)
    padding-top: 40px
    padding-right: 15px
    padding-bottom: 40px
    padding-left: 15px

  // &:after
  //   z-index: -1
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   right: 0
  //   bottom: 0
  //   background-color: rgba(35, 35, 35, .82)
  //   filter: blur(5px)


  .mfp-close
    display: none


  .form__field
    margin-bottom: 15px

  .form__label-text
    max-width: 180px

  &__buttons
    margin-top: 40px
    padding-left: 24px
    justify-content: center
    +r($medium)
      padding-left: 0
      justify-content: space-between


  &__button
    margin-right: 30px
    padding-top: 14px
    padding-right: 20px
    padding-bottom: 14px
    padding-left: 20px
    height: auto
    font-size: 20px
    box-shadow: none
    &:last-child
      margin-right: 0
    +r($medium)
      margin-right: 0