  $arrow: 0px 32px 0px -32px 26px 18px 74px 50px 'sprite9o9wel.png';
  $checked: 60px 18px -60px -18px 12px 8px 74px 50px 'sprite9o9wel.png';
  $h-user: 0px 0px 0px 0px 28px 28px 74px 50px 'sprite9o9wel.png';
  $phone: 30px 32px -30px -32px 16px 16px 74px 50px 'sprite9o9wel.png';
  $search-icon: 32px 0px -32px 0px 24px 24px 74px 50px 'sprite9o9wel.png';
  $search-mob: 60px 0px -60px 0px 14px 14px 74px 50px 'sprite9o9wel.png';

  @mixin sprite-position($sprite) {
    $sprite-offset-x: nth($sprite, 3);
    $sprite-offset-y: nth($sprite, 4);
    background-position: $sprite-offset-x  $sprite-offset-y;
  }

  @mixin sprite-image($sprite) {
    $sprite-image: nth($sprite, 9);
    background-image: url(%=static=%png-sprite/96dpi/#{$sprite-image});
  }

  @mixin sprite-mixin-template($sprite) {
    @include sprite-image($sprite);
    @include sprite-position($sprite);
    width: nth($sprite, 5);
    height: nth($sprite, 6);
  }

  @mixin bg($sprite, $repeat: no-repeat) {
    @include sprite-mixin-template($sprite);
    $sprite-total-width: nth($sprite, 7);
    $sprite-total-height: nth($sprite, 8);
    background-size: $sprite-total-width, $sprite-total-height;
    background-repeat: $repeat;

      @media screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
          $sprite-image: nth($sprite, 9);
          background-image: url(%=static=%png-sprite/192dpi/#{$sprite-image});
      }

      @media screen and (-webkit-min-device-pixel-ratio: 3), only screen and ( min-resolution: 288dpi), only screen and ( min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
          $sprite-image: nth($sprite, 9);
          background-image: url(%=static=%png-sprite/288dpi/#{$sprite-image});
      }

  }
