.history
  &__container
    padding-top: 108px
    padding-bottom: 90px
    text-align: center
    +r($small)
      padding-top: 72px
      padding-bottom: 45px
  &__title
    margin-bottom: 30px
    text-align: center


  &__table
    margin: auto
    max-width: 800px
    +r($small)
      // margin-left: -15px
      // margin-right: -15px
      max-width: 100%
      width: 100%

  &__more
    margin-top: 28px
    padding-bottom: 1px
    display: inline-block
    vertical-align: top
    font-size: 18px
    color: inherit
    text-decoration: none
    box-shadow: inset 0 -1px 0 $white
    +tr(all .3s ease)

    +r($small)
      margin-top: 8px

    &:hover
      box-shadow: none
      border-width: 0
      +tr(all .3s ease)