.table
  width: 100%
  text-align: left
  table-layout: fixed
  +r($small)
    width: 100%
    // table-layout: auto
  &__head
    height: 39px
    color: rgba(255,255,255,.36)
    font-size: 16px
    line-height: 1.3

  &__row
    margin-bottom: 9px

  &__caption
    padding-top: 11px
    padding-right: 27px
    padding-left: 27px
    padding-bottom: 25px
    +r($small)
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 15px
    &:first-child
      width: 160px
      width: 20%
    &:nth-child(2)
      width: 130px
      width: 16.5%

    &:last-child
      width: 505px
      width: 63.125%

  &__body
    .table__row
      padding-bottom: 9px

  &__cell
    &:first-child
      width: 20%
      .table__content
        border-radius: 5px 0 0 5px
        padding-left: 27px
        +r($small)
          padding-left: 15px
    &:nth-child(2)
      width: 16.5%
      +r($small)
        width: 20%

    &:last-child
      position: relative
      width: 63.125%
      +r($small)
        width: auto
        width: 63.125%

        // max-width: 375px

      .table__content
        padding-right: 27px
        border-radius: 0 5px 5px 0
        +r($small)
          padding-right: 15px
          padding-right: 15px

        &::after
          display: none
          +r($small)
            right: auto
            left: calc(100% - 50px)

            display: block
            width: 52px
            visibility: visible
            background: linear-gradient(88deg, rgba(255,255,255,0) 50%, rgba(30,39,77,1) 100%)

  &__content
    position: relative
    margin-bottom: 9px
    padding-top: 22px
    padding-right: 30px
    padding-left: 30px
    padding-bottom: 23px
    background-color: rgba(77,107,239, .15)
    color: #ffffff
    font-size: 16px
    line-height: 1.3
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    +r($small)
      padding-top: 15px
      // padding-top: 0
      // padding-right: 13px
      padding-right: 0
      // padding-left: 18px
      padding-left: 6px
      padding-bottom: 15px
      // padding-bottom: 0
      min-height: 76px
      height: 76px
      display: flex
      align-items: center

      font-style: normal
      font-size: 14px
      overflow: hidden
      text-overflow: ellipsis

    span
      display: inline-block
      vertical-align: middle
      line-height: 1.28
    i
      +r($small)
        display: block
        vertical-align: top
    p
      line-height: 1.28
      overflow: hidden

    &::after
      position: absolute
      top: 50%
      right: 0
      bottom: 0
      content: ''
      width: 2px
      background-color: rgba(77,107,239, .46)
      transform: translateY(-50%)
      +r($small)
        top: calc(50% - 4px)

  &__shadow
    display: none
    position: absolute
    z-index: 1
    top: 0
    bottom: 0
    right: 0
    width: 152px
    height: 100%
    background: linear-gradient(88deg, rgba(255,255,255,0) 50%, rgba(30,39,77,1) 100%)
    +r($small)
      display: block