.footer
  background-color: rgba(0, 0, 0, .3)
  color: $white
  overflow: hidden
  &__container
    padding-top: 46px
    padding-bottom: 46px
    +r($medium)
      flex-wrap: wrap

  &__logo
    margin-top: 40px
    +r($medium)
      margin-top: 0
      margin-bottom: 20px

  &__links
    padding-top: 22px
    padding-left: 60px
    max-width: 330px
    width: 100%
    color: #ffffff
    font-family: $fL
    font-size: 14px
    font-weight: 300
    line-height: 25px
    +r($large)
      padding-left: 30px
    +r($medium)
      padding-top: 0
      padding-left: 0
      order: 4
      max-width: 100%

  &__link
    color: inherit
    display: block
    line-height: 1.714
    text-decoration: none
    &:hover
      color: darken($white, 10)
      +tr(all .3s ease)

  &__main
    padding-top: 4px
    max-width: 530px
    width: 100%
    +r($medium)
      margin-bottom: 20px
      padding-top: 0
      padding-left: 0
      max-width: 100%


  &__nav
    max-width: 461px
    width: 100%

  &__payment
    margin-top: 22px

  &__contacts
    margin-bottom: 27px
    padding-left: 6px
    color: #ffffff
    font-size: 18px
    font-weight: 500
    line-height: 1
    +r($large)
      padding-left: 0

  &__contact
    margin-bottom: 23px
    display: block
    color: inherit
    text-decoration: none
    +tr(all .3s ease)
    +r($large)
      white-space: nowrap

    &:last-child
      margin-bottom: 0
    &:hover
      color: darken($white, 10)
      +tr(all .3s ease)

  // &__social


.social
  align-items: center
  &__link
    margin-right: 20px
    font-size: 0

    &:last-child
      margin-right: 0


.payment
  align-items: center
  &__text
    font-size: 18px
    font-weight: 500
    line-height: 1.388
  &__w
    margin-left: 20px

  &__variant
    margin-right: 6px
    height: 40px
    flex-shrink: 0
    &:last-child
      margin-right: 0
  &__variant_1
    width: 52px

  &__variant_2
    width: 54px

  &__variant_3
    width: 54px


