<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="test" name="description">
    <meta content="test" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/main3ain8j.min.css" as="style">
    <link href="assets/css/main3ain8j.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page lazy" data-bg="url(assets/images/general/bg.jpg)">
    <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
    class="root-svg-symbols-element">
      <symbol id="menu-icon" viewBox="0 0 24 18">
        <path d="M0 1H24" stroke="currentColor" stroke-width="2" />
        <path d="M0 9H24" stroke="currentColor" stroke-width="2" />
        <path d="M0 17H24" stroke="currentColor" stroke-width="2" />
      </symbol>
    </svg>
    <div class="page__inner">
      <header class="header">
        <div class="header__container container">
          <div class="header__top flex">
            <a class="logo header__logo" href="#">
              <picture class="logo__image">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.webp 2x, assets/images/general/logo.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo.png 1x">
                    <img class="lazy" data-src="assets/images/general/logo@2x.png" alt="logo Expocon">
              </picture>
            </a>
            <nav class="header__nav nav">
              <svg class="nav__button" width="24px" height="18px">
                <use xlink:href="#menu-icon"></use>
              </svg>

              <ul class="nav__list flex">
                <li class="nav__item nav__item_current"><a class="nav__link" href="#">Главная</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">О выставке</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Экспоненты</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__phone"><a class="phone" href="tel:+70000000">8 000 000 00 00</a>
            </div>
            <div class="header__h-user h-user flex">
              <div class="h-user__list-w"><a class="h-user__button" href="#button">Войти на выставку</a>
                <ul class="h-user__list h-user__list_active">
                  <li class="h-user__item"><a class="h-user__link" href="#button">Стать участником</a>
                  </li>
                  <li class="h-user__item"><a class="h-user__link" href="#button">Посетить выставку</a>
                  </li>
                </ul>
              </div>
              <div class="h-user__avatar"></div>
            </div>
          </div>
          <div class="header__bottom flex">
            <div class="header__search search">
              <form class="flex" action="" method="get">
                <div class="search__field">
                  <input class="search__input" type="text" value="" placeholder="">
                </div>
                <input class="search__submit" type="submit" value="Поиск">
              </form>
            </div>
          </div>
        </div>
      </header>
      <main class="page__main main">
        <div class="exhibition">
          <div class="exhibition__container container">
            <div class="exhibition__bg"></div>
            <div class="exhibition__slider">
              <div class="exhibition__item">
                <div class="exhibition__top">
                  <div class="exhibition__meta">Дата: с 15.06 до 12.07.2020г.</div>
                  <h2 class="exhibition__title">Виртуальная выставка "Beauty Digital 2020</h2>
                </div>
                <picture class="exhibition__image">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.webp 2x, assets/images/content/slider-image-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.png 2x, assets/images/content/slider-image-1.png 1x">
                      <img class="lazy" data-src="assets/images/content/slider-image-1.png" alt="">
                </picture><a class="exhibition__more" href="#">Подробнее
                    <div class="exhibition__more-icon"></div></a>
              </div>
              <div class="exhibition__item">
                <div class="exhibition__top">
                  <div class="exhibition__meta">Дата: с 15.06 до 12.07.2020г.</div>
                  <h2 class="exhibition__title">Виртуальная выставка "Beauty Digital 2020</h2>
                </div>
                <picture class="exhibition__image">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.webp 2x, assets/images/content/slider-image-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.png 2x, assets/images/content/slider-image-1.png 1x">
                      <img class="lazy" data-src="assets/images/content/slider-image-1.png" alt="">
                </picture><a class="exhibition__more" href="#">Подробнее
                    <div class="exhibition__more-icon"></div></a>
              </div>
              <div class="exhibition__item">
                <div class="exhibition__top">
                  <div class="exhibition__meta">Дата: с 15.06 до 12.07.2020г.</div>
                  <h2 class="exhibition__title">Виртуальная выставка "Beauty Digital 2020</h2>
                </div>
                <picture class="exhibition__image">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.webp 2x, assets/images/content/slider-image-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.png 2x, assets/images/content/slider-image-1.png 1x">
                      <img class="lazy" data-src="assets/images/content/slider-image-1.png" alt="">
                </picture><a class="exhibition__more" href="#">Подробнее
                    <div class="exhibition__more-icon"></div></a>
              </div>
              <div class="exhibition__item">
                <div class="exhibition__top">
                  <div class="exhibition__meta">Дата: с 15.06 до 12.07.2020г.</div>
                  <h2 class="exhibition__title">Виртуальная выставка "Beauty Digital 2020</h2>
                </div>
                <picture class="exhibition__image">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.webp 2x, assets/images/content/slider-image-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/slider-image-1@2x.png 2x, assets/images/content/slider-image-1.png 1x">
                      <img class="lazy" data-src="assets/images/content/slider-image-1.png" alt="">
                </picture><a class="exhibition__more" href="#">Подробнее
                    <div class="exhibition__more-icon"></div></a>
              </div>
            </div>
            <div class="exhibition__thumbs">
              <div class="exhibition__thumbs-item">
                <div class="exhibition__thumbs-w lazy" data-bg="url(assets/images/content/thumb-1.png)">
                  <div class="exhibition__thumbs-link">Общая “Вход”</div>
                </div>
              </div>
              <div class="exhibition__thumbs-item">
                <div class="exhibition__thumbs-w lazy" data-bg="url(assets/images/content/thumb-2.png)">
                  <div class="exhibition__thumbs-link">Общая “Вход”</div>
                </div>
              </div>
              <div class="exhibition__thumbs-item">
                <div class="exhibition__thumbs-w lazy" data-bg="url(assets/images/content/thumb-3.png)">
                  <div class="exhibition__thumbs-link">Общая “Вход”</div>
                </div>
              </div>
              <div class="exhibition__thumbs-item">
                <div class="exhibition__thumbs-w lazy" data-bg="url(assets/images/content/thumb-4.png)">
                  <div class="exhibition__thumbs-link">Общая “Вход”</div>
                </div>
              </div>
            </div>
            <div class="exhibition__nav slider-nav">
              <div class="exhibition__dots slider-nav__dots"></div>
              <button class="exhibition__arrow exhibition__arrow_back slider-nav__arrow slider-nav__arrow_back"></button>
              <button class="exhibition__arrow exhibition__arrow_next slider-nav__arrow slider-nav__arrow_next"></button>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="about__container container">
            <div class="about__bg lazy" data-bg="url(assets/images/general/planet-bg.png)"></div>
            <div class="about__slider">
              <div class="about__item">
                <div class="about__item-w flex">
                  <div class="about__entry">
                    <h2 class="about__title title">О выставке</h2>
                    <div class="about__text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div><a class="about__more button" href="#">Войти на выставку</a>
                  </div>
                  <picture class="about__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/about-image@2x.webp 2x, assets/images/content/about-image.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/about-image@2x.jpg 2x, assets/images/content/about-image.jpg 1x">
                        <img class="lazy" data-src="assets/images/content/about-image.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="about__item">
                <div class="about__item-w flex">
                  <div class="about__entry">
                    <h2 class="about__title title">О выставке</h2>
                    <div class="about__text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                        sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div><a class="about__more button" href="#">Войти на выставку</a>
                  </div>
                  <picture class="about__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/about-image@2x.webp 2x, assets/images/content/about-image.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/about-image@2x.jpg 2x, assets/images/content/about-image.jpg 1x">
                        <img class="lazy" data-src="assets/images/content/about-image.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>
            <div class="about__nav">
              <button class="about__nav-arrow about__nav-arrow_back"></button>
              <button class="about__nav-arrow about__nav-arrow_next"></button>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stats__container container">
            <ul class="stats__list flex">
              <li class="stats__item">
                <picture class="stats__icon">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-1@2x.webp 2x, assets/images/general/stat-icon-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-1@2x.png 2x, assets/images/general/stat-icon-1.png 1x">
                      <img class="lazy" data-srcset="assets/images/general/stat-icon-1@2x.png 2x, assets/images/general/stat-icon-1.png 1x " alt="">
                </picture>
                <div class="stats__entry">
                  <div class="stats__num">154+</div>
                  <div class="stats__title">Стенды</div>
                </div>
              </li>
              <li class="stats__item">
                <picture class="stats__icon">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-2@2x.webp 2x, assets/images/general/stat-icon-2.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-2@2x.png 2x, assets/images/general/stat-icon-2.png 1x">
                      <img class="lazy" data-srcset="assets/images/general/stat-icon-2@2x.png 2x, assets/images/general/stat-icon-2.png 1x " alt="">
                </picture>
                <div class="stats__entry">
                  <div class="stats__num">1654+</div>
                  <div class="stats__title">Товары</div>
                </div>
              </li>
              <li class="stats__item">
                <picture class="stats__icon">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-3@2x.webp 2x, assets/images/general/stat-icon-3.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-3@2x.png 2x, assets/images/general/stat-icon-3.png 1x">
                      <img class="lazy" data-srcset="assets/images/general/stat-icon-3@2x.png 2x, assets/images/general/stat-icon-3.png 1x " alt="">
                </picture>
                <div class="stats__entry">
                  <div class="stats__num">3000К+</div>
                  <div class="stats__title">Посетители</div>
                </div>
              </li>
              <li class="stats__item">
                <picture class="stats__icon">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-4@2x.webp 2x, assets/images/general/stat-icon-4.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-4@2x.png 2x, assets/images/general/stat-icon-4.png 1x">
                      <img class="lazy" data-srcset="assets/images/general/stat-icon-4@2x.png 2x, assets/images/general/stat-icon-4.png 1x " alt="">
                </picture>
                <div class="stats__entry">
                  <div class="stats__num">12+</div>
                  <div class="stats__title">Страны</div>
                </div>
              </li>
              <li class="stats__item">
                <picture class="stats__icon">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-5@2x.webp 2x, assets/images/general/stat-icon-5.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/stat-icon-5@2x.png 2x, assets/images/general/stat-icon-5.png 1x">
                      <img class="lazy" data-srcset="assets/images/general/stat-icon-1@2x.png 2x, assets/images/general/stat-5con-1.png 1x " alt="">
                </picture>
                <div class="stats__entry">
                  <div class="stats__num">29+</div>
                  <div class="stats__title">Спикеры</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <section class="catalog">
          <div class="catalog__container container">
            <div class="catalog__bg"></div>
            <h2 class="catalog__title title">Каталог экспонентов</h2>
            <div class="catalog__top">
              <div class="catalog__items flex">
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
              </div><a class="catalog__more" href="#">Показать еще</a>
            </div>
            <div class="catalog__bottom">
              <ul class="catalog__categories flex">
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Эстетическая медицина</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Лазерная эпиляция</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Интимное омоложение</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Здоровье</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Лазерный пилинг</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Инъекции</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Аппаратная косметология</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Дермальное омоложение</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Красота</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Косметика 50+</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Фармацевтика</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Медицинские методики</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Пластическая хирургия</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Флебология</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Перманентный макияж</a>
                </li>
                <div class="catalog__sub">
                  <div class="catalog__sub-triangle"></div>
                  <div class="catalog__items catalog__items_sub flex">
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                    <a class="catalog__item" href="#">
                      <picture class="catalog__image">
                        <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                          <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                            <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                      </picture>
                      <div class="catalog__item-entry">
                        <div class="catalog__item-title">Завод Melsitech</div>
                      </div>
                    </a>
                  </div><a class="catalog__more" href="#">Показать еще</a>
                </div>
                <li class="catalog__category"><a class="catalog__category-link" href="#">Карбоновый пилинг</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="map">
          <div class="map__top">
            <h2 class="map__title title">Карта экспонентов</h2>
          </div>
          <div class="map__object" id="map"></div>
        </div>
      </main>
    </div>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <a class="footer__logo logo" href="#">
            <picture class="logo__image">
              <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.webp 2x, assets/images/general/logo.webp 1x">
                <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo.png 1x">
                  <img class="lazy" data-src="assets/images/general/logo@2x.png" alt="logo Expocon">
            </picture>
          </a>
          <div class="footer__links"><a class="footer__link" href="#">Написать нам</a><a class="footer__link" href="#">Пользовательское соглашение</a><a class="footer__link" href="#">Политика конфиденциальности</a>
          </div>
          <div class="footer__main">
            <nav class="footer__nav nav nav_secondary">
              <ul class="nav__list flex">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">О выставке</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Экспоненты</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="footer__payment payment flex">
              <div class="payment__text">Способы оплаты:</div>
              <div class="payment__w flex">
                <picture class="payment__variant payment__variant_1">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/visa@2x.webp 2x, assets/images/general/visa.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/visa@2x.png 2x, assets/images/general/visa.png 1x">
                      <img class="lazy" data-src="assets/images/general/visa.png" alt="">
                </picture>
                <picture class="payment__variant payment__variant_2">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/master@2x.webp 2x, assets/images/general/master.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/master@2x.png 2x, assets/images/general/master.png 1x">
                      <img class="lazy" data-src="assets/images/general/master.png" alt="">
                </picture>
                <picture class="payment__variant payment__variant_3">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/mir@2x.webp 2x, assets/images/general/mir.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/mir@2x.png 2x, assets/images/general/mir.png 1x">
                      <img class="lazy" data-src="assets/images/general/mir.png" alt="">
                </picture>
              </div>
            </div>
          </div>
          <div class="footer__contacts"><a class="footer__contact" href="tel:+70000000000">8 000 000 00 00</a><a class="footer__contact" href="mailto:jgfkglvu@mail.ru">jgfkglvu@mail.ru</a>
            <div class="footer__social social flex">
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-1@2x.webp 2x, assets/images/general/social-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-1@2x.png 2x, assets/images/general/social-1.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-1.png" alt="">
                </picture>
              </a>
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-2@2x.webp 2x, assets/images/general/social-2.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-2@2x.png 2x, assets/images/general/social-2.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-2.png" alt="">
                </picture>
              </a>
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-3@2x.webp 2x, assets/images/general/social-3.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-3@2x.png 2x, assets/images/general/social-3.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-3.png" alt="">
                </picture>
              </a>
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-4@2x.webp 2x, assets/images/general/social-4.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-4@2x.png 2x, assets/images/general/social-4.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-4.png" alt="">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//api-maps.yandex.ru/2.1/?apikey=d491e610-d9d0-4022-9b4c-e2d184cf5425&amp;lang=ru_RU"></script>
    <script src="assets/js/separate-js/lazyload.min.js" defer></script>
    <script src="assets/js/separate-js/jquery.min.js" defer></script>
    <script src="assets/js/separate-js/slick.min.js" defer></script>
    <script src="assets/js/main3ain8j.min.js" defer></script>
    <script>
      ymaps.ready(init);
      
      function init() {
        var myMap = new ymaps.Map('map', {
          center: [55.720418, 37.772047],
          zoom: 7,
          //- controls: ['']
        }, {
          searchControlProvider: ''
        });
      
        var markerClass = ymaps.templateLayoutFactory.createClass(
          '<div class="marker" >' +
          '<div class="marker__arrow"></div>' +
          '<div class="marker__item"><div class="marker__image">' +
          '<img src="{{ properties.src }}" alt="{{ properties.alt }}"/>' +
          '</div>' +
          '<div class="marker__entry"><div class="marker__title">{{ properties.city }}</div>' +
          '</div>' +
          '</div>'
        );
      
      
        var myPlacemark = new ymaps.Placemark([55.755062, 37.617184],
        {
          city: 'Москва',
          src: 'assets/images/content/catalog-company.png',
          alt: 'company name',
        }, {
          //- iconContentLayout: markerClass,
          //- iconLayout: markerClass,
          iconContentLayout: markerClass,
          iconLayout: 'default#imageWithContent',
          iconImageHref: '',
          //- balloonContentLayout: markerClass,
          iconImageSize: [282, 169],
          iconImageOffset: [-62, -129]
      
        });
      
      
        var myPlacemark2 = new ymaps.Placemark([57.626559, 39.893804],
        {
          city: 'Ярославль',
          src: 'assets/images/content/catalog-company.png',
          alt: 'company name',
        }, {
          iconContentLayout: markerClass,
          iconLayout: 'default#imageWithContent',
          iconImageHref: '',
          //- balloonContentLayout: markerClass,
          iconImageSize: [282, 169],
          iconImageOffset: [-62, -129]
          //- iconImageOffset: [-282, 169]
        });
      
      
        var myPlacemark3 = new ymaps.Placemark([56.326797, 44.006516],
        {
          city: 'Нижний Новгород',
          src: 'assets/images/content/catalog-company.png',
          alt: 'company name',
        }, {
          iconContentLayout: markerClass,
          iconLayout: 'default#imageWithContent',
          iconImageHref: '',
          //- balloonContentLayout: markerClass,
          iconImageSize: [282, 169],
          iconImageOffset: [-62, -129]
          //- iconImageOffset: [-282, 169]
        });
      
        var myPlacemark4 = new ymaps.Placemark([58.522810, 31.269915],
        {
          city: 'Великий Новгород',
          src: 'assets/images/content/catalog-company.png',
          alt: 'company name',
        }, {
          iconContentLayout: markerClass,
          iconLayout: 'default#imageWithContent',
          iconImageHref: '',
          //- balloonContentLayout: markerClass,
          iconImageSize: [282, 169],
          iconImageOffset: [-62, -129]
          //- iconImageOffset: [-282, 169]
        });
      
      
        myMap.geoObjects
          .add(myPlacemark)
          .add(myPlacemark2)
          .add(myPlacemark3)
          .add(myPlacemark4);
      
      }
    </script>
  </body>

</html>