.join
  position: relative
  top: -11px
  margin-top: auto
  margin-bottom: auto
  padding-top: 0
  padding-left: 80px
  text-align: center
  +r($medium)
    top: 0
    padding-top: 25px
    padding-left: 0
    padding-bottom: 27px
  +r($small)
    padding-top: 18px
  // &__w
  //   margin-top: auto
  //   margin-bottom: auto

  &__caption
    // margin-bottom: 20px
    margin-bottom: 0
    font-size: 24px
    line-height: 1.625
    +r($medium)
      margin-bottom: 11px
      font-size: 18px

  &__title
    margin-bottom: 15px
    font-size: 36px
    line-height: 1.666
    +r($medium)
      margin-bottom: 10px
      font-size: 30px
      line-height: 1.2
    br
      display: none
      +r($medium)
        display: block


  &__text
    margin-bottom: 20px
    font-size: 16px
    line-height: 1.375
    +r($medium)
      padding-left: 20px
      padding-right: 20px
      font-size: 14px
      line-height: 1.285
  &__button
    margin-bottom: 27px
    margin-bottom: 35px
    padding-right: 44px
    padding-left: 44px
    +r($medium)
      margin-bottom: 20px
  &__arrow
    position: relative
    width: 27px
    height: 27px
    transform: rotate(90deg)

