.header_secondary
  // .header__container
  //   +r($small)
  //     max-width: 320px

  .header__top
    padding-top: 33px
    +r($medium)
      padding-top: 28px

  .header__bottom
    +r($medium)
      padding-top: 30px
      padding-bottom: 25px
    +r($small)
      padding-top: 25px
      padding-bottom: 18px

  .header__logo
    +r($medium)
      margin-top: 4px
      order: 0

  .header__nav
    margin-top: -2px
    padding-left: 30px
    // max-width: 530px
    max-width: 600px
    width: 100%
    +r($medium)
      margin-left: 13px
      padding-left: 0
      max-width: 23px
      order: 2


  .header__h-user
    +r($small)
      margin-left: auto
