.h-user
  max-width: 248px
  width: 100%
  &__button
    padding-top: 7px
    padding-right: 24px
    padding-bottom: 6px
    padding-left: 21px
    height: 33px
    display: block
    background-color: #4d6bef
    color: $white
    font-size: 16px
    font-weight: 500
    line-height: 1
    text-decoration: none
    white-space: nowrap
    box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)
    border-radius: 5px

    +r($medium)
      padding-top: 6px
      padding-left: 10px
      padding-right: 10px
      height: 25px
      font-size: 14px

    &:hover
      background-color: darken(#4d6bef, 10)


  &__list-w
    position: relative
    margin-left: auto
    max-width: 170px
    width: 100%
    +r($medium)
      max-width: 130px

  &__list
    position: absolute
    z-index: 1
    top: 100%
    left: 0
    width: 100%
    display: none
    border-radius: 10px
    background-color: #2b345a
  &__list_active
    display: block

  &__item
    &:last-child
      .h-user__link
        border-bottom: none


  &__link
    border-bottom:  1px #4d6bef solid
    padding-top: 11px
    padding-bottom: 12px
    display: block
    color: #ffffff
    font-family: $f
    font-size: 14px
    font-weight: 500
    text-align: center
    text-decoration: none
    &:hover
      text-decoration: underline

  &__avatar
    position: relative
    margin-left: auto
    width: 27px
    height 27px
    object-fit: cover
    +bg($h-user)
    background-repeat: no-repeat
    flex-shrink: 0
    border-radius: 50%
    overflow: hidden

    +r($medium)
      margin-left: 10px

    img
      position: absolute
      top: 0
      left: 0
      max-width: 100%
      width: 100%
      height: 100%
      object-fit: cover