<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="test" name="description">
    <meta content="test" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/mainllqnsd.min.css" as="style">
    <link href="assets/css/mainllqnsd.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page lazy" data-bg="url(assets/images/general/bg-2.jpg)">
    <header class="header header_secondary">
      <div class="header__container container">
        <div class="header__top flex">
          <a class="logo logo_secondary header__logo" href="#">
            <picture class="logo__image">
              <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.webp 2x, assets/images/general/logo.webp 1x">
                <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo.png 1x">
                  <img class="lazy" data-src="assets/images/general/logo@2x.png" alt="logo Expocon">
            </picture>
          </a>
          <nav class="header__nav nav nav_primary">
            <svg class="nav__button" width="24px" height="18px">
              <use xlink:href="#menu-icon"></use>
            </svg>

            <ul class="nav__list flex">
              <li class="nav__item nav__item_current"><a class="nav__link" href="#">Главная</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">О выставке</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Экспоненты</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__phone"><a class="phone" href="tel:+70000000">8 000 000 00 00</a>
          </div>
          <div class="header__h-user h-user flex">
            <div class="h-user__list-w"><a class="h-user__button" href="#button">Войти на выставку</a>
              <ul class="h-user__list h-user__list_active">
                <li class="h-user__item"><a class="h-user__link" href="#button">Стать участником</a>
                </li>
                <li class="h-user__item"><a class="h-user__link" href="#button">Посетить выставку</a>
                </li>
              </ul>
            </div>
            <!-- .h-user__avatar-->
          </div>
        </div>
        <div class="header__bottom flex">
          <div class="header__search search">
            <form class="flex" action="" method="get">
              <div class="search__field">
                <input class="search__input" type="text" value="" placeholder="">
              </div>
              <input class="search__submit" type="submit" value="Поиск">
            </form>
          </div>
        </div>
      </div>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
    class="root-svg-symbols-element">
      <symbol id="arrow" viewBox="0 0 512 512">
        <path fill="currentColor" d="M508.875 248.458l-160-160c-4.167-4.167-10.917-4.167-15.083 0-4.167 4.167-4.167 10.917 0 15.083l141.792 141.792H10.667C4.771 245.333 0 250.104 0 256s4.771 10.667 10.667 10.667h464.917L333.792 408.458c-4.167 4.167-4.167 10.917 0 15.083 2.083 2.083 4.813 3.125 7.542 3.125s5.458-1.042 7.542-3.125l160-160c4.166-4.166 4.166-10.916-.001-15.083z"
        />
      </symbol>
      <symbol id="menu-icon" viewBox="0 0 24 18">
        <path d="M0 1H24" stroke="currentColor" stroke-width="2" />
        <path d="M0 9H24" stroke="currentColor" stroke-width="2" />
        <path d="M0 17H24" stroke="currentColor" stroke-width="2" />
      </symbol>
      <symbol id="play-icon" viewBox="0 0 512 512">
        <g fill="currentColor">
          <path d="M354.2 247.4L219.1 155c-4.2-3.1-15.4-3.1-16.3 8.6v184.8c1 11.7 12.4 11.9 16.3 8.6l135.1-92.4c3.5-2.1 8.3-10.7 0-17.2zm-130.5 81.3V183.3L329.8 256l-106.1 72.7z" />
          <path d="M256 11C120.9 11 11 120.9 11 256s109.9 245 245 245 245-109.9 245-245S391.1 11 256 11zm0 469.1C132.4 480.1 31.9 379.6 31.9 256S132.4 31.9 256 31.9 480.1 132.4 480.1 256 379.6 480.1 256 480.1z" />
        </g>
      </symbol>
      <symbol id="section-icon-1" viewBox="0 0 512 512">
        <path fill="currentColor" d="M451.72 237.26c-17.422-8.71-50.087-8.811-51.469-8.811-4.142 0-7.5 3.358-7.5 7.5 0 4.142 3.358 7.5 7.5 7.5 8.429.001 32.902 1.299 44.761 7.228 1.077.539 2.221.793 3.348.793 2.751 0 5.4-1.52 6.714-4.147 1.853-3.705.351-8.21-3.354-10.063z"
        />
        <path fill="currentColor" d="M489.112 344.041l-30.975-8.85c-1.337-.382-2.271-1.62-2.271-3.011v-10.339c2.52-1.746 4.924-3.7 7.171-5.881 10.89-10.568 16.887-24.743 16.887-39.915v-14.267l2.995-5.989c3.287-6.575 5.024-13.936 5.024-21.286v-38.65c0-4.142-3.358-7.5-7.5-7.5H408.27c-26.244 0-47.596 21.352-47.596 47.596v.447c0 6.112 1.445 12.233 4.178 17.699l3.841 7.682v12.25c0 19.414 9.567 36.833 24.058 47.315l.002 10.836c0 1.671 0 2.363-6.193 4.133l-15.114 4.318-43.721-15.898c.157-2.063-.539-4.161-2.044-5.742l-13.971-14.678v-24.64c1.477-1.217 2.933-2.467 4.344-3.789 17.625-16.52 27.733-39.844 27.733-63.991v-19.678c5.322-11.581 8.019-23.836 8.019-36.457v-80.19c0-4.142-3.358-7.5-7.5-7.5H232.037c-39.51 0-71.653 32.144-71.653 71.653v16.039c0 12.621 2.697 24.876 8.019 36.457v16.931c0 28.036 12.466 53.294 32.077 69.946v25.22l-13.971 14.678c-1.505 1.581-2.201 3.679-2.044 5.742l-46.145 16.779c-3.344 1.216-6.451 2.863-9.272 4.858l-7.246-3.623c21.57-9.389 28.403-22.594 28.731-23.25 1.056-2.111 1.056-4.597 0-6.708-5.407-10.814-6.062-30.635-6.588-46.561-.175-5.302-.341-10.311-.658-14.771-2.557-35.974-29.905-63.103-63.615-63.103s-61.059 27.128-63.615 63.103c-.317 4.461-.483 9.47-.658 14.773-.526 15.925-1.182 35.744-6.588 46.558-1.056 2.111-1.056 4.597 0 6.708.328.656 7.147 13.834 28.76 23.234l-20.127 10.063C6.684 358.176 0 368.991 0 381.02v55.409c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5V381.02c0-6.312 3.507-11.987 9.152-14.81l25.063-12.531 8.718 8.285c6.096 5.793 13.916 8.688 21.739 8.688 7.821 0 15.645-2.897 21.739-8.688l8.717-8.284 8.172 4.086c-3.848 6.157-6.032 13.377-6.032 20.94v57.725c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-57.725c0-10.296 6.501-19.578 16.178-23.097l48.652-17.691 20.253 30.381c2.589 3.884 6.738 6.375 11.383 6.835.518.051 1.033.076 1.547.076 4.098 0 8.023-1.613 10.957-4.546l12.356-12.356v78.124c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-78.124l12.356 12.356c2.933 2.934 6.858 4.547 10.957 4.547.513 0 1.029-.025 1.546-.076 4.646-.46 8.795-2.951 11.384-6.835l20.254-30.38 48.651 17.691c9.676 3.519 16.178 12.801 16.178 23.097v57.725c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-57.725c0-10.428-4.143-20.208-11.093-27.441l1.853-.529c1.869-.534 4.419-1.265 6.979-2.52l19.149 19.149v69.066c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-69.066l19.016-19.016c1.011.514 2.073.948 3.191 1.267l30.976 8.85c7.07 2.02 12.009 8.567 12.009 15.921v62.044c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-62.044c0-14.018-9.412-26.497-22.888-30.348zM48.115 330.794c-14.029-5.048-21.066-11.778-24.07-15.453 2.048-5.354 3.376-11.486 4.275-17.959 4.136 9.917 11.063 18.383 19.795 24.423v8.989zm42.965 20.298c-6.397 6.078-16.418 6.077-22.813-.001l-6.975-6.628c1.177-2.205 1.824-4.705 1.824-7.324v-7.994c5.232 1.635 10.794 2.517 16.558 2.517 5.757 0 11.316-.886 16.557-2.512l-.001 7.988c0 2.62.646 5.121 1.824 7.327l-6.974 6.627zm-11.404-34.43c-22.396 0-40.615-18.22-40.615-40.615 0-4.142-3.358-7.5-7.5-7.5-.42 0-.83.043-1.231.11l.065-1.93c.167-5.157.328-10.028.625-14.206.958-13.476 6.343-25.894 15.163-34.968 8.899-9.156 20.793-14.198 33.491-14.198s24.591 5.042 33.491 14.198c8.82 9.074 14.205 21.492 15.163 34.968.296 4.177.458 9.047.628 14.203l.045 1.338c-8.16-12.572-20.762-21.837-37.045-27.069-15.043-4.833-27.981-4.534-28.527-4.52-1.964.055-3.828.877-5.191 2.291l-13.532 14.034c-2.875 2.982-2.789 7.73.193 10.605s7.73 2.788 10.605-.193l11.26-11.677c9.697.474 40.894 4.102 53.027 30.819-3.053 19.688-19.975 34.31-40.115 34.31zm31.553 14.157l.001-8.945c8.725-6.007 15.662-14.457 19.801-24.449.899 6.458 2.226 12.576 4.27 17.918-2.987 3.64-10.057 10.43-24.072 15.476zm72.174-121.674v-18.608c0-1.129-.255-2.244-.746-3.261-4.826-9.994-7.273-20.598-7.273-31.518V139.72c0-31.239 25.415-56.653 56.653-56.653h104.769v72.692c0 10.92-2.447 21.524-7.273 31.518-.491 1.017-.746 2.132-.746 3.261v21.355c0 20.311-8.165 39.15-22.991 53.047-1.851 1.734-3.772 3.36-5.758 4.875-.044.03-.086.063-.129.094-13.889 10.545-30.901 15.67-48.667 14.519-38.041-2.463-67.839-35.531-67.839-75.283zm42.229 150.911c-.052.052-.173.175-.418.149-.244-.024-.34-.167-.381-.229l-23.325-34.988 7.506-7.887 35.385 24.187-18.767 18.768zm30.463-28.943l-40.615-27.762v-14c10.509 5.681 22.276 9.234 34.791 10.044 1.977.128 3.942.191 5.901.191 14.341 0 28.143-3.428 40.538-9.935v13.7l-40.615 27.762zm31.262 28.865c-.041.062-.137.205-.381.229-.245.031-.365-.098-.418-.149l-18.767-18.767 35.385-24.188 7.507 7.887-23.326 34.988zm136.951-6.328l-17.02-17.019c.297-1.349.465-2.826.464-4.455l-.001-3.165c4.723 1.55 9.701 2.47 14.852 2.624.578.018 1.151.026 1.727.026 5.692 0 11.248-.86 16.536-2.501v3.02c0 1.496.188 2.962.542 4.371l-17.1 17.099zm28.283-48.454c-7.949 7.714-18.45 11.788-29.537 11.446-21.704-.651-39.361-19.768-39.361-42.613v-14.021c0-1.165-.271-2.313-.792-3.354l-4.633-9.266c-1.697-3.395-2.594-7.195-2.594-10.991v-.447c0-17.974 14.623-32.596 32.596-32.596h64.673v31.15c0 5.034-1.19 10.075-3.441 14.578l-3.786 7.572c-.521 1.042-.792 2.189-.792 3.354v16.038c0 11.08-4.38 21.432-12.333 29.15z"
        />
        <path fill="currentColor" d="M472.423 380.814c-4.142 0-7.5 3.358-7.5 7.5v48.115c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-48.115c0-4.141-3.358-7.5-7.5-7.5zM39.577 390.728c-4.142 0-7.5 3.358-7.5 7.5v38.201c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-38.201c0-4.141-3.358-7.5-7.5-7.5zM317.532 158.475c-28.366-28.366-87.715-22.943-111.917-19.295-7.623 1.149-13.155 7.6-13.155 15.339v17.278c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-17.279c0-.255.168-.473.392-.507 9.667-1.457 28.85-3.705 48.725-2.38 23.388 1.557 40.328 7.428 50.349 17.45 2.929 2.929 7.678 2.929 10.606 0 2.929-2.929 2.929-7.678 0-10.606zM167.884 396.853c-4.142 0-7.5 3.358-7.5 7.5v32.077c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-32.077c0-4.141-3.358-7.5-7.5-7.5zM344.306 396.853c-4.142 0-7.5 3.358-7.5 7.5v32.077c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-32.077c0-4.141-3.358-7.5-7.5-7.5z"
        />
      </symbol>
      <symbol id="section-icon-2" viewBox="0 0 496 496.05">
        <path fill="currentColor" d="M488.023 112.05c4.418 0 8-3.581 8-8v-64c0-4.417-3.582-8-8-8h-160.23C306.82 10.739 277.91-.86 248.023.05c-29.882-.91-58.793 10.688-79.765 32H8.023c-4.418 0-8 3.583-8 8v64c0 4.419 3.582 8 8 8h24v168h-24c-4.418 0-8 3.583-8 8v40c0 4.419 3.582 8 8 8h8v152c0 4.419 3.582 8 8 8h448c4.418 0 8-3.581 8-8v-152h8c4.418 0 8-3.581 8-8v-40c0-4.417-3.582-8-8-8h-24v-168zm-8-64v48H338.426c7.465-15.128 7.465-32.87 0-48zm-96 232v-80c0-4.417-3.582-8-8-8h-32c-4.418 0-8 3.583-8 8v80h-8v-80c0-4.417-3.582-8-8-8h-32c-4.418 0-8 3.583-8 8v80h-64v-88c0-4.417-3.582-8-8-8h-88c-4.418 0-8 3.583-8 8v88h-32v-168h88.235c20.972 21.31 49.883 32.907 79.765 32 29.887.907 58.797-10.69 79.77-32h88.23v168zm-32 0v-72h16v72zm-56 0v-72h16v72zm-168 0v-16h72v16zm0-48h72v16h-72zm72-16h-72v-16h72zm48-200c30.184 0 56.497 11.766 70.122 29.079.148.226.308.441.48.648 5.96 7.473 9.27 16.715 9.398 26.274-.128 9.558-3.437 18.8-9.398 26.27-.191.19-.312.44-.488.648-13.617 17.312-39.93 29.082-70.114 29.082-30.183 0-56.496-11.77-70.109-29.082-.176-.207-.297-.457-.488-.649-5.965-7.468-9.27-16.71-9.403-26.27.133-9.558 3.438-18.8 9.403-26.273.172-.207.332-.422.48-.648 13.621-17.313 39.934-29.078 70.117-29.078zm-232 32h141.602c-7.465 15.13-7.465 32.872 0 48H16.023zm32 64h16v168h-16zm376 368h-352v-96h352zm40 0h-24v-104c0-4.417-3.582-8-8-8h-368c-4.418 0-8 3.583-8 8v104h-24v-144h432zm16-160h-464v-24h464zm-32-40h-16v-168h16zm0 0"
        />
        <path fill="currentColor" d="M248.023 112.05c22.094 0 40-17.91 40-40 0-22.093-17.906-40-40-40-22.09 0-40 17.907-40 40 .028 22.079 17.922 39.973 40 40zm0-64c13.258 0 24 10.743 24 24 0 13.255-10.742 24-24 24-13.253 0-24-10.745-24-24 0-13.257 10.747-24 24-24zm0 0M312.023 472.05h96c4.418 0 8-3.581 8-8s-3.582-8-8-8h-96c-4.418 0-8 3.583-8 8s3.582 8 8 8zm0 0M280.023 472.05h8c4.418 0 8-3.581 8-8s-3.582-8-8-8h-8c-4.418 0-8 3.583-8 8s3.582 8 8 8zm0 0"
        />
      </symbol>
      <symbol id="section-icon-3" viewBox="0 0 511.5 511.5">
        <path fill="currentColor" d="M463.25 24.5h-40V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-25V0h-15v24.5h-40v95h16v392h290.606l92.394-92.394V119.5h16v-95zm-112 469.394V415.5h78.394l-78.394 78.394zm81-93.394h-96v96h-257v-377h353v281zm16-296h-385v-65h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25V64h15V39.5h25v65z"
        />
        <path fill="currentColor" d="M119.75 176.5H151.75V191.5H119.75zM119.75 272.5H151.75V287.5H119.75zM119.75 368.5H151.75V383.5H119.75zM119.75 224.5H151.75V239.5H119.75zM119.75 320.5H151.75V335.5H119.75zM119.75 416.5H151.75V431.5H119.75zM175.75 176.5H391.75V191.5H175.75zM175.75 272.5H391.75V287.5H175.75zM175.75 368.5H391.75V383.5H175.75zM175.75 224.5H391.75V239.5H175.75zM175.75 320.5H391.75V335.5H175.75zM175.75 416.5H319.75V431.5H175.75z"
        />
      </symbol>
      <symbol id="section-icon-4" viewBox="0 0 389.981 389.981">
        <path fill="currentColor" d="M145.407 248.988l-2.775 26.209c-.224 2.115.46 4.225 1.883 5.806 1.422 1.581 3.449 2.483 5.576 2.483h79.301c2.126 0 4.153-.903 5.576-2.483 1.422-1.581 2.106-3.691 1.883-5.806l-2.775-26.209h98.777c15.374 0 27.881-12.507 27.881-27.881V27.881C360.733 12.507 348.225 0 332.852 0H40.63C25.256 0 12.749 12.507 12.749 27.881v193.226c0 15.374 12.507 27.881 27.881 27.881h104.777zm75.648 19.499h-62.629l2.064-19.499h58.5l2.065 19.499zM40.63 15h292.222c7.103 0 12.881 5.778 12.881 12.881V197.99H27.749V27.881C27.749 20.778 33.527 15 40.63 15zM27.749 221.107v-8.117h317.983v8.117c0 7.103-5.778 12.881-12.881 12.881H40.63c-7.103 0-12.881-5.778-12.881-12.881zM332.645 333.876c1.36-2.24 1.453-5.027.244-7.352l-14.813-28.499c-1.291-2.483-3.856-4.041-6.655-4.041H62.061c-2.798 0-5.364 1.558-6.655 4.041l-14.813 28.499c-1.208 2.325-1.116 5.112.244 7.352s3.791 3.607 6.411 3.607h278.986c2.62.001 5.051-1.367 6.411-3.607zM59.599 322.484l7.016-13.499h240.251l7.017 13.499H59.599zM345.733 350.982h-12c-17.368 0-31.499 14.13-31.499 31.499 0 4.142 3.358 7.5 7.5 7.5h59.997c4.142 0 7.5-3.358 7.5-7.5.001-17.368-14.129-31.499-31.498-31.499zm-26.693 23.999c2.735-5.337 8.295-8.999 14.693-8.999h12c6.398 0 11.958 3.662 14.694 8.999H319.04z"
        />
      </symbol>
      <symbol id="stat-icon-1" viewBox="0 0 496 496.05">
        <path fill="currentColor" d="M488.023 112.05c4.418 0 8-3.581 8-8v-64c0-4.417-3.582-8-8-8h-160.23C306.82 10.739 277.91-.86 248.023.05c-29.882-.91-58.793 10.688-79.765 32H8.023c-4.418 0-8 3.583-8 8v64c0 4.419 3.582 8 8 8h24v168h-24c-4.418 0-8 3.583-8 8v40c0 4.419 3.582 8 8 8h8v152c0 4.419 3.582 8 8 8h448c4.418 0 8-3.581 8-8v-152h8c4.418 0 8-3.581 8-8v-40c0-4.417-3.582-8-8-8h-24v-168zm-8-64v48H338.426c7.465-15.128 7.465-32.87 0-48zm-96 232v-80c0-4.417-3.582-8-8-8h-32c-4.418 0-8 3.583-8 8v80h-8v-80c0-4.417-3.582-8-8-8h-32c-4.418 0-8 3.583-8 8v80h-64v-88c0-4.417-3.582-8-8-8h-88c-4.418 0-8 3.583-8 8v88h-32v-168h88.235c20.972 21.31 49.883 32.907 79.765 32 29.887.907 58.797-10.69 79.77-32h88.23v168zm-32 0v-72h16v72zm-56 0v-72h16v72zm-168 0v-16h72v16zm0-48h72v16h-72zm72-16h-72v-16h72zm48-200c30.184 0 56.497 11.766 70.122 29.079.148.226.308.441.48.648 5.96 7.473 9.27 16.715 9.398 26.274-.128 9.558-3.437 18.8-9.398 26.27-.191.19-.312.44-.488.648-13.617 17.312-39.93 29.082-70.114 29.082-30.183 0-56.496-11.77-70.109-29.082-.176-.207-.297-.457-.488-.649-5.965-7.468-9.27-16.71-9.403-26.27.133-9.558 3.438-18.8 9.403-26.273.172-.207.332-.422.48-.648 13.621-17.313 39.934-29.078 70.117-29.078zm-232 32h141.602c-7.465 15.13-7.465 32.872 0 48H16.023zm32 64h16v168h-16zm376 368h-352v-96h352zm40 0h-24v-104c0-4.417-3.582-8-8-8h-368c-4.418 0-8 3.583-8 8v104h-24v-144h432zm16-160h-464v-24h464zm-32-40h-16v-168h16zm0 0"
        />
        <path fill="currentColor" d="M248.023 112.05c22.094 0 40-17.91 40-40 0-22.093-17.906-40-40-40-22.09 0-40 17.907-40 40 .028 22.079 17.922 39.973 40 40zm0-64c13.258 0 24 10.743 24 24 0 13.255-10.742 24-24 24-13.253 0-24-10.745-24-24 0-13.257 10.747-24 24-24zm0 0M312.023 472.05h96c4.418 0 8-3.581 8-8s-3.582-8-8-8h-96c-4.418 0-8 3.583-8 8s3.582 8 8 8zm0 0M280.023 472.05h8c4.418 0 8-3.581 8-8s-3.582-8-8-8h-8c-4.418 0-8 3.583-8 8s3.582 8 8 8zm0 0"
        />
      </symbol>
      <symbol id="stat-icon-2" viewBox="0 0 201.387 201.387">
        <path fill="currentColor" d="M129.413 24.885C127.389 10.699 115.041 0 100.692 0 91.464 0 82.7 4.453 77.251 11.916c-1.113 1.522-.78 3.657.742 4.77 1.517 1.109 3.657.78 4.768-.744 4.171-5.707 10.873-9.115 17.93-9.115 10.974 0 20.415 8.178 21.963 19.021.244 1.703 1.705 2.932 3.376 2.932.159 0 .323-.012.486-.034 1.866-.267 3.163-1.996 2.897-3.861zM178.712 63.096l-10.24-17.067c-.616-1.029-1.727-1.657-2.927-1.657h-9.813c-1.884 0-3.413 1.529-3.413 3.413s1.529 3.413 3.413 3.413h7.881l6.144 10.24H31.626l6.144-10.24h3.615c1.884 0 3.413-1.529 3.413-3.413s-1.529-3.413-3.413-3.413h-5.547c-1.2 0-2.311.628-2.927 1.657l-10.24 17.067c-.633 1.056-.648 2.369-.043 3.439s1.739 1.732 2.97 1.732h150.187c1.231 0 2.364-.662 2.97-1.732s.59-2.385-.043-3.439z"
        />
        <path fill="currentColor" d="M161.698 31.623c-.478-.771-1.241-1.318-2.123-1.524l-46.531-10.883c-.881-.207-1.809-.053-2.579.423-.768.478-1.316 1.241-1.522 2.123l-3.509 15c-.43 1.835.71 3.671 2.546 4.099 1.835.43 3.673-.71 4.101-2.546l2.732-11.675 39.883 9.329-6.267 26.795c-.43 1.835.71 3.671 2.546 4.099.263.061.524.09.782.09 1.55 0 2.953-1.062 3.318-2.635L162.12 34.2c.208-.881.056-1.809-.422-2.577zM102.497 39.692l-3.11-26.305c-.106-.899-.565-1.72-1.277-2.28-.712-.56-1.611-.816-2.514-.71l-57.09 6.748c-1.871.222-3.209 1.918-2.988 3.791l5.185 43.873c.206 1.737 1.679 3.014 3.386 3.014.133 0 .27-.009.406-.024 1.87-.222 3.208-1.918 2.988-3.791l-4.785-40.486 50.311-5.946 2.708 22.915c.222 1.872 1.91 3.202 3.791 2.99 1.871-.22 3.209-1.917 2.989-3.789z"
        />
        <path fill="currentColor" d="M129.492 63.556l-6.775-28.174c-.212-.879-.765-1.64-1.536-2.113-.771-.469-1.696-.616-2.581-.406L63.613 46.087c-1.833.44-2.961 2.284-2.521 4.117l3.386 14.082c.44 1.835 2.284 2.964 4.116 2.521 1.833-.44 2.961-2.284 2.521-4.117l-2.589-10.764 48.35-11.626 5.977 24.854c.375 1.565 1.775 2.615 3.316 2.615.265 0 .533-.031.802-.096 1.833-.441 2.961-2.284 2.521-4.117z"
        />
        <path fill="currentColor" d="M179.197 64.679c-.094-1.814-1.592-3.238-3.41-3.238H25.6c-1.818 0-3.316 1.423-3.41 3.238l-6.827 133.12c-.048.934.29 1.848.934 2.526.645.677 1.539 1.062 2.475 1.062h163.84c.935 0 1.83-.384 2.478-1.062.643-.678.981-1.591.934-2.526l-6.827-133.12zM22.364 194.56l6.477-126.293h143.701l6.477 126.293H22.364z"
        />
        <path fill="currentColor" d="M126.292 75.093c-5.647 0-10.24 4.593-10.24 10.24s4.593 10.24 10.24 10.24 10.24-4.593 10.24-10.24-4.593-10.24-10.24-10.24zm0 13.654c-1.883 0-3.413-1.531-3.413-3.413s1.531-3.413 3.413-3.413 3.413 1.531 3.413 3.413-1.531 3.413-3.413 3.413zM75.092 75.093c-5.647 0-10.24 4.593-10.24 10.24s4.593 10.24 10.24 10.24 10.24-4.593 10.24-10.24-4.593-10.24-10.24-10.24zm0 13.654c-1.882 0-3.413-1.531-3.413-3.413s1.531-3.413 3.413-3.413 3.413 1.531 3.413 3.413-1.531 3.413-3.413 3.413z"
        />
        <path fill="currentColor" d="M126.292 85.333h-.263c-1.884 0-3.413 1.529-3.413 3.413 0 .466.092.911.263 1.316v17.457c0 12.233-9.953 22.187-22.187 22.187s-22.187-9.953-22.187-22.187V88.747c0-1.884-1.529-3.413-3.413-3.413s-3.413 1.529-3.413 3.413v18.773c0 15.998 13.015 29.013 29.013 29.013s29.013-13.015 29.013-29.013V88.747c0-1.884-1.529-3.414-3.413-3.414z"
        />
      </symbol>
      <symbol id="stat-icon-3" viewBox="0 0 64 64">
        <path fill="currentColor" d="M2.496 55.002c-.553 0-1-.447-1-1 0-4.963 4.037-9 9-9 .553 0 1 .447 1 1s-.447 1-1 1c-3.859 0-7 3.141-7 7 0 .553-.447 1-1 1zM44.496 55.002c-.553 0-1-.447-1-1 0-3.859-3.141-7-7-7-.553 0-1-.447-1-1s.447-1 1-1c4.963 0 9 4.037 9 9 0 .553-.447 1-1 1z"
        />
        <path fill="currentColor" d="M16.496 47.002h-6c-.553 0-1-.447-1-1s.447-1 1-1h6c.553 0 1 .447 1 1s-.447 1-1 1zM36.496 47.002l-6-.002c-.553 0-1-.448-1-1 0-.553.448-1 1-1l6 .002c.553 0 1 .448 1 1 0 .553-.448 1-1 1zM2.498 61.998c-.552 0-1-.447-1-1l-.002-6.996c0-.552.447-1 1-1 .552 0 1 .447 1 1l.002 6.996c0 .552-.447 1-1 1zM44.496 61.998c-.553 0-1-.447-1-1v-6.996c0-.553.447-1 1-1s1 .447 1 1v6.996c0 .553-.447 1-1 1z"
        />
        <path fill="currentColor" d="M16.496 47.002c-.553 0-1-.447-1-1v-5.73c0-.553.447-1 1-1s1 .447 1 1v5.73c0 .553-.447 1-1 1zM30.496 47c-.553 0-1-.447-1-1v-5.729c0-.553.447-1 1-1s1 .447 1 1V46c0 .553-.447 1-1 1z" />
        <path fill="currentColor" d="M23.496 43.002c-8.822 0-16-7.178-16-16 0-.553.447-1 1-1s1 .447 1 1c0 7.72 6.28 14 14 14s14-6.28 14-14c0-.553.447-1 1-1s1 .447 1 1c0 8.822-7.178 16-16 16z" />
        <path fill="currentColor" d="M8.496 28.002c-.553 0-1-.447-1-1V16c0-.553.447-1 1-1s1 .447 1 1v11.002c0 .553-.447 1-1 1zM38.496 28.002c-.553 0-1-.447-1-1v-12c0-.553.447-1 1-1s1 .447 1 1v12c0 .553-.447 1-1 1z" />
        <path fill="currentColor" d="M38.496 16.002c-.553 0-1-.447-1-1 0-3.309-2.691-6-6-6-.553 0-1-.447-1-1s.447-1 1-1c4.411 0 8 3.589 8 8 0 .553-.447 1-1 1z" />
        <path fill="currentColor" d="M31.496 9.002c-.553 0-1-.447-1-1V3c0-.553.447-1 1-1s1 .447 1 1v5.002c0 .553-.447 1-1 1z" />
        <path fill="currentColor" d="M31.496 4h-10c-.553 0-1-.447-1-1s.447-1 1-1h10c.553 0 1 .447 1 1s-.447 1-1 1z" />
        <path fill="currentColor" d="M8.496 17c-.553 0-1-.447-1-1 0-7.72 6.28-14 14-14 .553 0 1 .447 1 1s-.447 1-1 1c-6.617 0-12 5.383-12 12 0 .553-.447 1-1 1zM38.496 22c-.256 0-.512-.098-.707-.293l-4-4c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l4 4c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293z"
        />
        <path fill="currentColor" d="M23.496 21c-6.206 0-11.301-3.015-11.515-3.143-.473-.284-.626-.897-.343-1.371.283-.472.894-.629 1.371-.345.049.03 4.851 2.859 10.487 2.859s10.438-2.829 10.486-2.858c.478-.284 1.088-.127 1.371.345.283.474.13 1.087-.343 1.371-.213.127-5.308 3.142-11.514 3.142z"
        />
        <path fill="currentColor" d="M8.496 22c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l4-4c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-4 4c-.195.195-.451.293-.707.293zM23.5 51.006c-6.703 0-7.925-4.566-7.974-4.761-.135-.536.19-1.079.727-1.213.534-.132 1.072.187 1.211.718.044.158.974 3.256 6.036 3.256 5.082 0 5.992-3.123 6.028-3.256.144-.528.682-.853 1.219-.71.53.138.852.672.72 1.203-.049.195-1.262 4.763-7.967 4.763zM31.506 57H15.488c-.553 0-1-.447-1-1s.447-1 1-1h16.018c.553 0 1 .447 1 1s-.447 1-1 1zM27.506 60h-8.018c-.553 0-1-.447-1-1s.447-1 1-1h8.018c.553 0 1 .447 1 1s-.447 1-1 1z"
        />
        <path fill="currentColor" d="M47.506 62c-.265 0-.52-.105-.707-.293s-.293-.441-.293-.707V29.995c0-.553.447-1 1-1h4c.552 0 .999.446 1 .998.003 1.101.899 1.996 2 1.996 1.1 0 1.995-.896 1.998-1.996.001-.552.448-.998 1-.998h4c.553 0 1 .447 1 1V61c0 .553-.447 1-1 1h-3.998c-.553 0-1-.447-1-1 0-1.104-.897-2.002-2-2.002s-2 .897-2 2c0 .552-.447 1-.999 1zm1-2h2.126c.445-1.725 2.014-3.002 3.874-3.002s3.429 1.277 3.874 3l2.124.001V30.995h-2.129c-.447 1.72-2.014 2.994-3.869 2.994-1.856 0-3.424-1.274-3.871-2.994h-2.129z"
        />
        <g fill="currentColor">
          <path d="M58.502 41.987h-7.996c-.553 0-1-.447-1-1v-.998c0-.38.215-.727.555-.896l3.996-1.986c.281-.139.61-.139.89 0l4 1.986c.341.169.556.516.556.896v.998c-.001.553-.448 1-1.001 1zm-5.745-2h3.493l-1.748-.868zM58.5 46.987h-7.994c-.553 0-1-.447-1-1s.447-1 1-1H58.5c.553 0 1 .447 1 1s-.447 1-1 1zM58.5 50.996h-7.994c-.553 0-1-.447-1-1s.447-1 1-1H58.5c.553 0 1 .447 1 1s-.447 1-1 1zM56.506 53.996h-4.004c-.553 0-1-.447-1-1s.447-1 1-1h4.004c.553 0 1 .447 1 1s-.447 1-1 1z"
          />
          <path d="M54.502 46.987c-.553 0-1-.447-1-1v-5c0-.553.447-1 1-1s1 .447 1 1v5c0 .553-.447 1-1 1zM51.5 46.987c-.553 0-1-.447-1-1v-5c0-.553.447-1 1-1s1 .447 1 1v5c0 .553-.447 1-1 1zM57.502 46.987c-.553 0-1-.447-1-1v-5c0-.553.447-1 1-1s1 .447 1 1v5c0 .553-.447 1-1 1z"
          />
        </g>
      </symbol>
      <symbol id="stat-icon-4" viewBox="0 0 480.1 480.1">
        <path fill="currentColor" d="M240.135.05C144.085.036 57.277 57.289 19.472 145.586l-2.992.992 1.16 3.48c-49.776 122.766 9.393 262.639 132.159 312.415 28.673 11.626 59.324 17.594 90.265 17.577 132.548.02 240.016-107.416 240.036-239.964S372.684.069 240.135.05zm188.253 361.004l-12.324-12.316V320.05c.014-1.238-.26-2.462-.8-3.576l-31.2-62.312V224.05c0-2.674-1.335-5.172-3.56-6.656l-24-16c-1.881-1.256-4.206-1.657-6.4-1.104l-29.392 7.344-49.368-21.184-6.792-47.584 18.824-18.816h40.408l13.6 20.44c1.228 1.838 3.163 3.087 5.344 3.448l48 8c1.286.216 2.604.111 3.84-.304l44.208-14.736c37.079 71.155 33.113 156.736-10.388 224.156zM395.392 78.882l-13.008 8.672-36.264-7.256-23.528-7.832c-1.44-.489-2.99-.551-4.464-.176l-29.744 7.432-13.04-4.344 9.664-19.328h27.056c1.241.001 2.465-.286 3.576-.84l27.68-13.84c19.062 9.95 36.598 22.582 52.072 37.512zM152.44 33.914l19.2 12.8c.944.628 2.01 1.048 3.128 1.232l38.768 6.464-3.784 11.32-20.2 6.744c-1.809.602-3.344 1.83-4.328 3.464l-22.976 38.288-36.904 22.144-54.4 7.768c-3.943.557-6.875 3.93-6.88 7.912v24c0 2.122.844 4.156 2.344 5.656l13.656 13.656v13.744l-33.28-22.192-12.072-36.216C57.68 98.218 99.777 56.458 152.44 33.914zM129.664 296.21l-36.16-7.24-13.44-26.808v-18.8l29.808-29.808 11.032 22.072c1.355 2.712 4.128 4.425 7.16 4.424h51.472l21.672 36.12c1.446 2.407 4.048 3.879 6.856 3.88h22.24l-5.6 28.056-30.288 30.288c-1.503 1.499-2.349 3.533-2.352 5.656v20l-28.8 21.6c-2.014 1.511-3.2 3.882-3.2 6.4v28.896l-9.952-3.296-14.048-35.136V304.05c.001-3.802-2.675-7.08-6.4-7.84zm-24.048 122.981C30.187 362.602-1.712 264.826 25.832 174.642l6.648 19.936c.56 1.687 1.666 3.14 3.144 4.128l39.88 26.584-9.096 9.104c-1.5 1.5-2.344 3.534-2.344 5.656v24c-.001 1.241.286 2.465.84 3.576l16 32c1.108 2.21 3.175 3.784 5.6 4.264l33.6 6.712v73.448c-.001 1.016.192 2.024.568 2.968l16 40c.876 2.185 2.67 3.874 4.904 4.616l24 8c.802.272 1.642.412 2.488.416 4.418 0 8-3.582 8-8v-36l28.8-21.6c2.014-1.511 3.2-3.882 3.2-6.4v-20.688l29.656-29.656c1.115-1.117 1.875-2.54 2.184-4.088l8-40c.866-4.333-1.944-8.547-6.277-9.413-.515-.103-1.038-.155-1.563-.155h-27.472l-21.672-36.12c-1.446-2.407-4.048-3.879-6.856-3.88h-51.056l-13.744-27.576c-1.151-2.302-3.339-3.91-5.88-4.32-2.54-.439-5.133.399-6.936 2.24l-10.384 10.344V192.05c0-2.122-.844-4.156-2.344-5.656l-13.656-13.656v-13.752l49.136-7.016c1.055-.153 2.07-.515 2.984-1.064l40-24c1.122-.674 2.062-1.614 2.736-2.736l22.48-37.464 21.192-7.072c2.393-.785 4.271-2.662 5.056-5.056l8-24c1.386-4.195-.891-8.72-5.086-10.106-.387-.128-.784-.226-1.186-.294l-46.304-7.72-8.136-5.424c50.343-16.386 104.869-14.358 153.856 5.72l-14.616 7.296h-30.112c-3.047-.017-5.838 1.699-7.2 4.424l-16 32c-1.971 3.954-.364 8.758 3.59 10.729.337.168.685.312 1.042.431l24 8c1.44.489 2.99.551 4.464.176l29.744-7.432 21.792 7.256c.312.112.633.198.96.256l40 8c2.08.424 4.244-.002 6.008-1.184l18.208-12.144c8.961 9.981 17.014 20.741 24.064 32.152l-39.36 13.12-42.616-7.104-14.08-21.12c-1.476-2.213-3.956-3.547-6.616-3.56h-48c-2.122 0-4.156.844-5.656 2.344l-24 24c-1.782 1.781-2.621 4.298-2.264 6.792l8 56c.403 2.769 2.223 5.126 4.8 6.216l56 24c1.604.695 3.394.838 5.088.408l28.568-7.144 17.464 11.664v27.72c-.014 1.238.26 2.462.8 3.576l31.2 62.312v30.112c0 2.122.844 4.156 2.344 5.656l16.736 16.744c-74.223 98.933-214.595 118.965-313.528 44.741z"
        />
      </symbol>
      <symbol id="stat-icon-5" viewBox="0 0 512 512">
        <path fill="currentColor" d="M451.72 237.26c-17.422-8.71-50.087-8.811-51.469-8.811-4.142 0-7.5 3.358-7.5 7.5 0 4.142 3.358 7.5 7.5 7.5 8.429.001 32.902 1.299 44.761 7.228 1.077.539 2.221.793 3.348.793 2.751 0 5.4-1.52 6.714-4.147 1.853-3.705.351-8.21-3.354-10.063z"
        />
        <path fill="currentColor" d="M489.112 344.041l-30.975-8.85c-1.337-.382-2.271-1.62-2.271-3.011v-10.339c2.52-1.746 4.924-3.7 7.171-5.881 10.89-10.568 16.887-24.743 16.887-39.915v-14.267l2.995-5.989c3.287-6.575 5.024-13.936 5.024-21.286v-38.65c0-4.142-3.358-7.5-7.5-7.5H408.27c-26.244 0-47.596 21.352-47.596 47.596v.447c0 6.112 1.445 12.233 4.178 17.699l3.841 7.682v12.25c0 19.414 9.567 36.833 24.058 47.315l.002 10.836c0 1.671 0 2.363-6.193 4.133l-15.114 4.318-43.721-15.898c.157-2.063-.539-4.161-2.044-5.742l-13.971-14.678v-24.64c1.477-1.217 2.933-2.467 4.344-3.789 17.625-16.52 27.733-39.844 27.733-63.991v-19.678c5.322-11.581 8.019-23.836 8.019-36.457v-80.19c0-4.142-3.358-7.5-7.5-7.5H232.037c-39.51 0-71.653 32.144-71.653 71.653v16.039c0 12.621 2.697 24.876 8.019 36.457v16.931c0 28.036 12.466 53.294 32.077 69.946v25.22l-13.971 14.678c-1.505 1.581-2.201 3.679-2.044 5.742l-46.145 16.779c-3.344 1.216-6.451 2.863-9.272 4.858l-7.246-3.623c21.57-9.389 28.403-22.594 28.731-23.25 1.056-2.111 1.056-4.597 0-6.708-5.407-10.814-6.062-30.635-6.588-46.561-.175-5.302-.341-10.311-.658-14.771-2.557-35.974-29.905-63.103-63.615-63.103s-61.059 27.128-63.615 63.103c-.317 4.461-.483 9.47-.658 14.773-.526 15.925-1.182 35.744-6.588 46.558-1.056 2.111-1.056 4.597 0 6.708.328.656 7.147 13.834 28.76 23.234l-20.127 10.063C6.684 358.176 0 368.991 0 381.02v55.409c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5V381.02c0-6.312 3.507-11.987 9.152-14.81l25.063-12.531 8.718 8.285c6.096 5.793 13.916 8.688 21.739 8.688 7.821 0 15.645-2.897 21.739-8.688l8.717-8.284 8.172 4.086c-3.848 6.157-6.032 13.377-6.032 20.94v57.725c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-57.725c0-10.296 6.501-19.578 16.178-23.097l48.652-17.691 20.253 30.381c2.589 3.884 6.738 6.375 11.383 6.835.518.051 1.033.076 1.547.076 4.098 0 8.023-1.613 10.957-4.546l12.356-12.356v78.124c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-78.124l12.356 12.356c2.933 2.934 6.858 4.547 10.957 4.547.513 0 1.029-.025 1.546-.076 4.646-.46 8.795-2.951 11.384-6.835l20.254-30.38 48.651 17.691c9.676 3.519 16.178 12.801 16.178 23.097v57.725c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-57.725c0-10.428-4.143-20.208-11.093-27.441l1.853-.529c1.869-.534 4.419-1.265 6.979-2.52l19.149 19.149v69.066c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-69.066l19.016-19.016c1.011.514 2.073.948 3.191 1.267l30.976 8.85c7.07 2.02 12.009 8.567 12.009 15.921v62.044c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-62.044c0-14.018-9.412-26.497-22.888-30.348zM48.115 330.794c-14.029-5.048-21.066-11.778-24.07-15.453 2.048-5.354 3.376-11.486 4.275-17.959 4.136 9.917 11.063 18.383 19.795 24.423v8.989zm42.965 20.298c-6.397 6.078-16.418 6.077-22.813-.001l-6.975-6.628c1.177-2.205 1.824-4.705 1.824-7.324v-7.994c5.232 1.635 10.794 2.517 16.558 2.517 5.757 0 11.316-.886 16.557-2.512l-.001 7.988c0 2.62.646 5.121 1.824 7.327l-6.974 6.627zm-11.404-34.43c-22.396 0-40.615-18.22-40.615-40.615 0-4.142-3.358-7.5-7.5-7.5-.42 0-.83.043-1.231.11l.065-1.93c.167-5.157.328-10.028.625-14.206.958-13.476 6.343-25.894 15.163-34.968 8.899-9.156 20.793-14.198 33.491-14.198s24.591 5.042 33.491 14.198c8.82 9.074 14.205 21.492 15.163 34.968.296 4.177.458 9.047.628 14.203l.045 1.338c-8.16-12.572-20.762-21.837-37.045-27.069-15.043-4.833-27.981-4.534-28.527-4.52-1.964.055-3.828.877-5.191 2.291l-13.532 14.034c-2.875 2.982-2.789 7.73.193 10.605s7.73 2.788 10.605-.193l11.26-11.677c9.697.474 40.894 4.102 53.027 30.819-3.053 19.688-19.975 34.31-40.115 34.31zm31.553 14.157l.001-8.945c8.725-6.007 15.662-14.457 19.801-24.449.899 6.458 2.226 12.576 4.27 17.918-2.987 3.64-10.057 10.43-24.072 15.476zm72.174-121.674v-18.608c0-1.129-.255-2.244-.746-3.261-4.826-9.994-7.273-20.598-7.273-31.518V139.72c0-31.239 25.415-56.653 56.653-56.653h104.769v72.692c0 10.92-2.447 21.524-7.273 31.518-.491 1.017-.746 2.132-.746 3.261v21.355c0 20.311-8.165 39.15-22.991 53.047-1.851 1.734-3.772 3.36-5.758 4.875-.044.03-.086.063-.129.094-13.889 10.545-30.901 15.67-48.667 14.519-38.041-2.463-67.839-35.531-67.839-75.283zm42.229 150.911c-.052.052-.173.175-.418.149-.244-.024-.34-.167-.381-.229l-23.325-34.988 7.506-7.887 35.385 24.187-18.767 18.768zm30.463-28.943l-40.615-27.762v-14c10.509 5.681 22.276 9.234 34.791 10.044 1.977.128 3.942.191 5.901.191 14.341 0 28.143-3.428 40.538-9.935v13.7l-40.615 27.762zm31.262 28.865c-.041.062-.137.205-.381.229-.245.031-.365-.098-.418-.149l-18.767-18.767 35.385-24.188 7.507 7.887-23.326 34.988zm136.951-6.328l-17.02-17.019c.297-1.349.465-2.826.464-4.455l-.001-3.165c4.723 1.55 9.701 2.47 14.852 2.624.578.018 1.151.026 1.727.026 5.692 0 11.248-.86 16.536-2.501v3.02c0 1.496.188 2.962.542 4.371l-17.1 17.099zm28.283-48.454c-7.949 7.714-18.45 11.788-29.537 11.446-21.704-.651-39.361-19.768-39.361-42.613v-14.021c0-1.165-.271-2.313-.792-3.354l-4.633-9.266c-1.697-3.395-2.594-7.195-2.594-10.991v-.447c0-17.974 14.623-32.596 32.596-32.596h64.673v31.15c0 5.034-1.19 10.075-3.441 14.578l-3.786 7.572c-.521 1.042-.792 2.189-.792 3.354v16.038c0 11.08-4.38 21.432-12.333 29.15z"
        />
        <path fill="currentColor" d="M472.423 380.814c-4.142 0-7.5 3.358-7.5 7.5v48.115c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-48.115c0-4.141-3.358-7.5-7.5-7.5zM39.577 390.728c-4.142 0-7.5 3.358-7.5 7.5v38.201c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-38.201c0-4.141-3.358-7.5-7.5-7.5zM317.532 158.475c-28.366-28.366-87.715-22.943-111.917-19.295-7.623 1.149-13.155 7.6-13.155 15.339v17.278c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-17.279c0-.255.168-.473.392-.507 9.667-1.457 28.85-3.705 48.725-2.38 23.388 1.557 40.328 7.428 50.349 17.45 2.929 2.929 7.678 2.929 10.606 0 2.929-2.929 2.929-7.678 0-10.606zM167.884 396.853c-4.142 0-7.5 3.358-7.5 7.5v32.077c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-32.077c0-4.141-3.358-7.5-7.5-7.5zM344.306 396.853c-4.142 0-7.5 3.358-7.5 7.5v32.077c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5v-32.077c0-4.141-3.358-7.5-7.5-7.5z"
        />
      </symbol>
    </svg>
    <div class="page__inner">
      <main class="page__main main">
        <div class="page__row page__row_first">
          <div class="page__container container flex">
            <div class="exhibition exhibition_secondary page__exhibition">
              <div class="exhibition__top flex">
                <h1 class="exhibition__title">
                    <div class="exhibition__type">Виртуальная выставка</div>"Beauty Digital 2020"
                  </h1>
                <div class="exhibition__price">
                  <div class="exhibition__price-title">Стоимость online-билета</div>
                  <div class="exhibition__price-w">
                    <div class="exhibition__price-val">450 руб</div>
                  </div>
                </div>
                <div class="exhibition__date">Дата: с 15.06 до 12.07.2020г.</div>
              </div>
              <div class="exhibition__slider">
                <div class="exhibition__item">
                  <div class="exhibition__entry">
                    <img src="assets/images/content/ticket-image-1.jpg" alt="">
                    <button class="exhibition__video-button">
                      <svg class="exhibition__video-icon" width="512px" height="512px">
                        <use xlink:href="#play-icon"></use>
                      </svg>

                    </button>
                  </div>
                </div>
                <div class="exhibition__item">
                  <div class="exhibition__entry">
                    <img src="assets/images/content/ticket-image-1.jpg" alt="">
                    <button class="exhibition__video-button">
                      <svg class="exhibition__video-icon" width="512px" height="512px">
                        <use xlink:href="#play-icon"></use>
                      </svg>

                    </button>
                  </div>
                </div>
                <div class="exhibition__item">
                  <div class="exhibition__entry">
                    <img src="assets/images/content/ticket-image-1.jpg" alt="">
                    <button class="exhibition__video-button">
                      <svg class="exhibition__video-icon" width="512px" height="512px">
                        <use xlink:href="#play-icon"></use>
                      </svg>

                    </button>
                  </div>
                </div>
              </div>
              <div class="exhibition__nav flex">
                <button class="exhibition__arrow exhibition__arrow_back">
                  <svg class="exhibition__arrow-icon" width="512px" height="512px">
                    <use xlink:href="#arrow"></use>
                  </svg>

                </button>
                <button class="exhibition__arrow exhibition__arrow_next">
                  <svg class="exhibition__arrow-icon" width="512px" height="512px">
                    <use xlink:href="#arrow"></use>
                  </svg>

                </button>
              </div>
              <div class="exhibition__thumbs" id="exhThumbs">
                <div class="exhibition__thumbs-item">
                  <div class="exhibition__thumbs-w">
                    <img src="assets/images/content/ticket-thumb-1.jpg" alt="">
                  </div>
                </div>
                <div class="exhibition__thumbs-item">
                  <div class="exhibition__thumbs-w">
                    <img src="assets/images/content/ticket-thumb-2.jpg" alt="">
                  </div>
                </div>
                <div class="exhibition__thumbs-item">
                  <div class="exhibition__thumbs-w">
                    <img src="assets/images/content/ticket-thumb-3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="register page__register">
              <div class="register__tabs tabs">
                <ul class="register__tabs-nav flex tabs__nav" data-tabs>
                  <li class="register__tabs-item tabs__nav-item"><a class="register__tabs-link" href="#buy-ticket">Приобрести билет</a>
                  </li>
                  <li class="register__tabs-item"><a class="register__tabs-link" data-tabby-default href="#enter">Войти</a>
                  </li>
                </ul>
                <div class="register__tabs-content">
                  <div class="register__tab" id="buy-ticket">
                    <div class="register__form form">
                      <form action="" method="post">
                        <div class="form__row">
                          <div class="form__field">
                            <input class="form__input" type="text" name="" value="" placeholder="ФИО">
                          </div>
                          <div class="form__field form__field_phone">
                            <input class="form__input" type="text" name="" value="" placeholder="Телефон">
                          </div>
                          <div class="form__field">
                            <input class="form__input" type="text" name="" value="" placeholder="E-mail">
                          </div>
                          <div class="form__field">
                            <input class="form__submit button button_theme_form" type="submit" value="Посетить выставку">
                          </div>
                        </div>
                        <div class="form__row">
                          <div class="form__field form__field_privacy">
                            <label class="form__label flex">
                              <input class="form__checkbox" type="checkbox" checked><span class="form__label-text">Даю согласие на обработку моих персональных данных<a class="form__label-link" href="#privacy">ссылка на страницу об обработке</a></span>
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="register__tab" id="enter">
                    <div class="register__form form">
                      <form action="" method="post">
                        <div class="form__row">
                          <div class="form__field">
                            <input class="form__input" type="text" name="" value="" placeholder="Логин">
                          </div>
                          <div class="form__field form__field_phone">
                            <input class="form__input" type="text" name="" value="" placeholder="Пароль">
                          </div>
                          <div class="form__field">
                            <input class="form__submit button button_theme_form" type="submit" value="Войти">
                          </div><a class="form__forget" href="#forget">Забыли пароль?</a>
                        </div>
                        <div class="form__row">
                          <div class="form__field form__field_privacy">
                            <label class="form__label flex">
                              <input class="form__checkbox" type="checkbox" checked><span class="form__label-text">Даю согласие на обработку моих персональных данных<a class="form__label-link" href="#privacy">ссылка на страницу об обработке</a></span>
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="directory">
          <div class="directory__container container">
            <nav class="directory__nav">
              <ul class="directory__list flex">
                <li class="directory__item directory__item_active">
                  <a class="directory__link flex" href="#">
                    <svg class="directory__icon" width="40" height="40">
                      <use xlink:href="#section-icon-1"></use>
                    </svg>
                    Спикеры</a>
                </li>
                <li class="directory__item">
                  <a class="directory__link flex" href="#">
                    <svg class="directory__icon" width="30" height="30">
                      <use xlink:href="#section-icon-2"></use>
                    </svg>
                    Экспоненты</a>
                </li>
                <li class="directory__item">
                  <a class="directory__link flex" href="#">
                    <svg class="directory__icon" width="24" height="30">
                      <use xlink:href="#section-icon-3"></use>
                    </svg>
                    Программа</a>
                </li>
                <li class="directory__item">
                  <a class="directory__link flex" href="#">
                    <svg class="directory__icon" width="28" height="30">
                      <use xlink:href="#section-icon-4"></use>
                    </svg>
                    О выставке</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <section class="why">
          <div class="why__container container">
            <div class="why__row flex">
              <div class="why__entry">
                <h2 class="why__title title">Почему стоит посетить выставку?</h2>
                <ul class="why__list">
                  <li class="why__item">Сравните максимум вариантов и найдите для себя оптимальное решение,</li>
                  <li class="why__item">Общайтесь с экспертами и получите ответы на волнующие вопросы,</li>
                  <li class="why__item">Узнайте о тенденциях и разработках в мире косметологии,</li>
                  <li class="why__item">Вдохновитесь на новые идеи и цели.</li>
                </ul><a class="why__button button button_theme_third" href="#">Зарегистрироваться</a>
              </div>
              <div class="why__image">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/why-image@2x.webp 2x, assets/images/general/why-image.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/why-image@2x.png 2x, assets/images/general/why-image.png 1x">
                      <img class="lazy" data-srcset="assets/images/general/why-image@2x.png 2x, assets/images/general/why-image.png 1x" alt="">
                </picture>
              </div>
            </div>
          </div>
        </section>
        <div class="about about_secondary">
          <div class="about__container container">
            <div class="about__bg lazy" data-bg="url(assets/images/general/planet-bg-2.png)"></div>
            <div class="about__slider">
              <div class="about__item">
                <div class="about__item-w flex">
                  <div class="about__entry">
                    <h2 class="about__title title">О выставке</h2>
                    <div class="about__text">
                      <p>Мероприятие служит эффективной площадкой для демонстрации новых продуктов и технологий во всех сферах мировой beauty-индустрии. Это идеальная возможность познакомиться с актуальными трендами и тенденциями индустрии красоты, принять
                        участие в авторских мастер-классах, решить насущные задачи бизнеса, послушать мнения экспертов красоты, узнать больше о последних разработках и технологиях производства со всего мира, определить траектории развития бизнеса, и конечно
                        же — в полной мере прочувствовать атмосферу красоты.magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><a class="about__more-link" href="#">Читать далее</a><a class="about__more button" href="#">Войти на выставку</a>
                  </div>
                  <picture class="about__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/about-image-2@2x.webp 2x, assets/images/content/about-image-2.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/about-image-2@2x.png 2x, assets/images/content/about-image-2.png 1x">
                        <img class="lazy" data-srcset="assets/images/content/about-image-2@2x.png 2x, assets/images/content/about-image-2.png 1x," alt="">
                  </picture>
                </div>
              </div>
              <div class="about__item">
                <div class="about__item-w flex">
                  <div class="about__entry">
                    <h2 class="about__title title">О выставке</h2>
                    <div class="about__text">
                      <p>Мероприятие служит эффективной площадкой для демонстрации новых продуктов и технологий во всех сферах мировой beauty-индустрии. Это идеальная возможность познакомиться с актуальными трендами и тенденциями индустрии красоты, принять
                        участие в авторских мастер-классах, решить насущные задачи бизнеса, послушать мнения экспертов красоты, узнать больше о последних разработках и технологиях производства со всего мира, определить траектории развития бизнеса, и конечно
                        же — в полной мере прочувствовать атмосферу красоты.magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div><a class="about__more button" href="#">Войти на выставку</a>
                  </div>
                  <picture class="about__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/about-image-2@2x.webp 2x, assets/images/content/about-image-2.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/about-image-2@2x.png 2x, assets/images/content/about-image-2.png 1x">
                        <img class="lazy" data-srcset="assets/images/content/about-image-2@2x.png 2x, assets/images/content/about-image-2.png 1x," alt="">
                  </picture>
                </div>
              </div>
            </div>
            <div class="about__nav">
              <button class="about__nav-arrow about__nav-arrow_back"></button>
              <button class="about__nav-arrow about__nav-arrow_next"></button>
            </div>
          </div>
        </div>
        <div class="stats stats_secondary">
          <div class="stats__container container">
            <ul class="stats__list flex">
              <li class="stats__item">
                <svg class="stats__icon" width="41" height="41">
                  <use xlink:href="#stat-icon-1"></use>
                </svg>

                <div class="stats__entry">
                  <div class="stats__num">154+</div>
                  <div class="stats__title">Стенды</div>
                </div>
              </li>
              <li class="stats__item">
                <svg class="stats__icon" width="41" height="41">
                  <use xlink:href="#stat-icon-2"></use>
                </svg>

                <div class="stats__entry">
                  <div class="stats__num">1654+</div>
                  <div class="stats__title">Товары</div>
                </div>
              </li>
              <li class="stats__item">
                <svg class="stats__icon" width="42" height="40">
                  <use xlink:href="#stat-icon-3"></use>
                </svg>

                <div class="stats__entry">
                  <div class="stats__num">3000К+</div>
                  <div class="stats__title">Посетители</div>
                </div>
              </li>
              <li class="stats__item">
                <svg class="stats__icon" width="41" height="41">
                  <use xlink:href="#stat-icon-4"></use>
                </svg>

                <div class="stats__entry">
                  <div class="stats__num">12+</div>
                  <div class="stats__title">Страны</div>
                </div>
              </li>
              <li class="stats__item">
                <svg class="stats__icon" width="47" height="47">
                  <use xlink:href="#stat-icon-5"></use>
                </svg>

                <div class="stats__entry">
                  <div class="stats__num">29+</div>
                  <div class="stats__title">Спикеры</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <section class="catalog catalog_secondary">
          <div class="catalog__container container">
            <h2 class="catalog__title title">Каталог экспонентов</h2>
            <div class="catalog__top">
              <div class="catalog__items flex">
                <a class="catalog__item catalog__item_active" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
                <a class="catalog__item" href="#">
                  <picture class="catalog__image">
                    <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.webp 2x, assets/images/content/catalog-company.webp 1x">
                      <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/catalog-company@2x.png 2x, assets/images/content/catalog-company.png 1x">
                        <img class="lazy" data-src="assets/images/content/catalog-company.png" alt="">
                  </picture>
                  <div class="catalog__item-entry">
                    <div class="catalog__item-title">Завод Melsitech</div>
                    <div class="catalog__item-country">Россия</div>
                    <div class="catalog__item-city">г. Нижний Новгород</div>
                  </div>
                </a>
              </div><a class="catalog__more" href="#">Показать еще</a>
            </div>
          </div>
        </section>
        <div class="program">
          <div class="program__container container">
            <div class="program__row flex">
              <div class="program__entry">
                <div class="program__title title">Программа</div>
                <dl class="program__list">
                  <div class="program__item">
                    <dt class="program__term">Бизнес-мероприятия</dt>
                    <dd class="program__desc">Мероприятия деловой направленности открывают возможности для общения с экспертами отрасли, знакомства с интересными бизнес-кейсами и приобретения идей для развития собственного бизнеса!</dd>
                  </div>
                  <div class="program__item">
                    <dt class="program__term">Мероприятия для мастеров</dt>
                    <dd class="program__desc">Опытные мастера и известные профессионалы своего дела делятся популярными техниками, последними трендами и рассказывают, как стать еще лучше в своей профессии.</dd>
                  </div>
                  <div class="program__item">
                    <dt class="program__term">Конгресс по косметологии и эстетической медицине</dt>
                    <dd class="program__desc">Программа конгресса разработана практикующими врачами-косметологами и адресована врачам-косметологам, дерматологам, пластическим хирургам, которым интересны тенденции развития инъекционной и терапевтической косметологии и актуальные
                      вопросы в рамках специальности.</dd>
                  </div>
                  <div class="program__item">
                    <dt class="program__term">Конференция "Бизнес-кейсы для руководителей салонов и клиник"</dt>
                    <dd class="program__desc">Конференция для руководителей салонов красоты и клиник. Ведущие руководители салонов и клиник делятся реальными кейсами и секретами успеха по различным аспектам бизнеса: финансы, персонал, реклама, лояльность, услуги и имидж руководителя.</dd>
                  </div>
                </dl>
              </div>
              <div class="program__form">
                <div class="program__form-title title">Программа мероприятий</div>
                <div class="program__form-w form form_theme_second">
                  <form action="" method="post">
                    <div class="form__row">
                      <div class="form__field">
                        <input class="form__input" type="text" name="" value="" placeholder="ФИО">
                      </div>
                      <div class="form__field form__field_phone">
                        <input class="form__input" type="text" name="" value="" placeholder="Телефон">
                      </div>
                      <div class="form__field">
                        <input class="form__input" type="text" name="" value="" placeholder="E-mail">
                      </div>
                      <div class="form__field">
                        <input class="form__submit button" type="submit" value="Скачать программу">
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__field form__field_privacy">
                        <label class="form__label flex">
                          <input class="form__checkbox" type="checkbox" checked><span class="form__label-text">Даю согласие на обработку моих персональных данных<a class="form__label-link" href="#privacy">ссылка на страницу об обработке</a></span>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="program__form-note">
                  <div class="program__note">После отправки заполненной формы мы вам отправим письмо на почту, электронный версию, доступ и проч.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="page__bottom">
      <footer class="footer footer_theme_secondary">
        <div class="footer__container container flex">
          <div class="footer__col footer__col_contacts">
            <a class="footer__logo logo logo_secondary" href="#">
              <picture class="logo__image">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.webp 2x, assets/images/general/logo.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo.png 1x">
                    <img class="lazy" data-src="assets/images/general/logo@2x.png" alt="logo Expocon">
              </picture>
            </a>
            <div class="footer__contacts footer__contacts_secondary"><a class="footer__contact" href="tel:+70000000000">8 000 000 00 00</a><a class="footer__contact" href="mailto:jgfkglvu@mail.ru">jgfkglvu@mail.ru</a>
            </div>
          </div>
          <div class="footer__col footer__col_main">
            <nav class="footer__nav nav nav_secondary">
              <ul class="nav__list flex">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">О выставке</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Экспоненты</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="footer__payment payment payment_secondary flex">
              <div class="payment__text">Способы оплаты:</div>
              <div class="payment__w flex">
                <picture class="payment__variant payment__variant_1">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/visa@2x.webp 2x, assets/images/general/visa.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/visa@2x.png 2x, assets/images/general/visa.png 1x">
                      <img class="lazy" data-src="assets/images/general/visa.png" alt="">
                </picture>
                <picture class="payment__variant payment__variant_2">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/master@2x.webp 2x, assets/images/general/master.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/master@2x.png 2x, assets/images/general/master.png 1x">
                      <img class="lazy" data-src="assets/images/general/master.png" alt="">
                </picture>
                <picture class="payment__variant payment__variant_3">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/mir@2x.webp 2x, assets/images/general/mir.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/mir@2x.png 2x, assets/images/general/mir.png 1x">
                      <img class="lazy" data-src="assets/images/general/mir.png" alt="">
                </picture>
              </div>
            </div>
            <div class="footer__links flex"><a class="footer__link" href="#">Написать нам</a><a class="footer__link" href="#">Пользовательское соглашение</a><a class="footer__link" href="#">Политика конфиденциальности</a>
            </div>
            <div class="footer__social social flex">
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-1@2x.webp 2x, assets/images/general/social-1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-1@2x.png 2x, assets/images/general/social-1.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-1.png" alt="">
                </picture>
              </a>
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-2@2x.webp 2x, assets/images/general/social-2.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-2@2x.png 2x, assets/images/general/social-2.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-2.png" alt="">
                </picture>
              </a>
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-3@2x.webp 2x, assets/images/general/social-3.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-3@2x.png 2x, assets/images/general/social-3.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-3.png" alt="">
                </picture>
              </a>
              <a class="social__link" href="">
                <picture>
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/social-4@2x.webp 2x, assets/images/general/social-4.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/social-4@2x.png 2x, assets/images/general/social-4.png 1x">
                      <img class="lazy" data-src="assets/images/general/social-4.png" alt="">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js" defer></script>
    <script src="assets/js/separate-js/jquery.min.js" defer></script>
    <script src="assets/js/separate-js/slick.min.js" defer></script>
    <script src="assets/js/mainllqnsd.min.js" defer></script>
  </body>

</html>