<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="test" name="description">
    <meta content="test" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/mainzpkv9vl.min.css" as="style">
    <link href="assets/css/mainzpkv9vl.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <meta property="og:title" content="#{data.title}">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <main class="page__inner">
      <header class="header">
        <div class="header__container container flex">
          <a class="logo header__logo">
            <div class="logo__name">Xgame</div>
            <img class="logo__image lazy" data-src="assets/images/general/logo@2x.png" alt="">
          </a>
        </div>
      </header>
      <div class="first-screen">
        <div class="first-screen__container container flex">
          <div class="first-screen__entry">
            <h1 class="first-screen__title title title_big">Скачай игру <span>за 30 секунд</span> и заработай на ней уже сегодня</h1>
            <picture class="first-screen__image-mob">
              <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/person-mob@2x.webp 2x, assets/images/general/person-mob.webp 1x">
                <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/person-mob@2x.png 2x, assets/images/general/person-mob.png 1x">
                  <img class="lazy" data-src="assets/images/general/person@2x.png" alt="">
            </picture>
            <div class="first-screen__text">Играйте в xGame, чтобы прокачать себя и получить источник постоянного дохода</div><a class="first-screen__button button popup-open" href="#video">Смотреть видео</a>
            <div class="first-screen__stores-mob stores flex flex_center">
              <a class="stores__store stores__store_google" href="#">
                <img class="lazy" data-src="assets/images/general/googleplay@2x.png" alt="">
              </a>
              <a class="stores__store stores__store_apple" href="#">
                <img class="lazy" data-src="assets/images/general/appstore@2x.png" alt="">
              </a>
            </div>
          </div>
          <div class="first-screen__person">
            <picture class="first-screen__image">
              <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/person@2x.webp 2x, assets/images/general/person.webp 1x">
                <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/person@2x.png 2x, assets/images/general/person.png 1x">
                  <img class="lazy" data-src="assets/images/general/person@2x.png" alt="">
            </picture>
            <div class="first-screen__stores stores flex flex_center">
              <a class="stores__store stores__store_google" href="#">
                <img class="lazy" data-src="assets/images/general/googleplay@2x.png" alt="">
              </a>
              <a class="stores__store stores__store_apple" href="#">
                <img class="lazy" data-src="assets/images/general/appstore@2x.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="stats">
        <div class="stats__container container">
          <ul class="stats__list flex">
            <li class="stats__item">
              <div class="stats__title">30 сек</div>
              <div class="stats__text">чтобы установить из
                <br/>Google Play или AppStore</div>
            </li>
            <li class="stats__item">
              <div class="stats__title">5 мин</div>
              <div class="stats__text">чтобы создать профиль
                <br/>и активировать игру</div>
            </li>
            <li class="stats__item">
              <div class="stats__title">1 час</div>
              <div class="stats__text">чтобы заработать по
                <br/>инструкциям от чат-бота*</div>
            </li>
          </ul><small class="stats__note">*лучший результат тестирования приложения новыми игроками</small>
        </div>
      </div>
      <section class="levels">
        <div class="levels__container container">
          <h2 class="levels__title title">5 уровней ДОХОДА</h2>
          <div class="levels__text">Минимальный доход уровня - реальные деньги, которые вы зарабатываете в процессе игры</div>
          <div class="levels__slider">
            <div class="levels__item">
              <div class="levels__item-w">
                <picture class="levels__image">
                  <source type="image/webp" media="(min-width:300px)" srcset="assets/images/content/1@2x.webp 2x, assets/images/content/1.webp 1x">
                    <source type="image/png" media="(min-width:300px)" srcset="assets/images/content/1@2x.png 2x, assets/images/content/1.png 1x">
                      <img src="assets/images/content/1.png" alt="">
                </picture>
                <div class="levels__bottom">
                  <div class="levels__item-title">Мечтатель</div>
                  <div class="levels__item-text">0 ₽</div>
                </div>
              </div>
            </div>
            <div class="levels__item">
              <div class="levels__item-w">
                <picture class="levels__image">
                  <source type="image/webp" media="(min-width:300px)" srcset="assets/images/content/2@2x.webp 2x, assets/images/content/2.webp 1x">
                    <source type="image/png" media="(min-width:300px)" srcset="assets/images/content/2@2x.png 2x, assets/images/content/2.png 1x">
                      <img src="assets/images/content/2.png" alt="">
                </picture>
                <div class="levels__bottom">
                  <div class="levels__item-title">Вдохновитель</div>
                  <div class="levels__item-text">доход 1600 ₽</div>
                </div>
              </div>
            </div>
            <div class="levels__item">
              <div class="levels__item-w">
                <picture class="levels__image">
                  <source type="image/webp" media="(min-width:300px)" srcset="assets/images/content/3@2x.webp 2x, assets/images/content/3.webp 1x">
                    <source type="image/png" media="(min-width:300px)" srcset="assets/images/content/3@2x.png 2x, assets/images/content/3.png 1x">
                      <img src="assets/images/content/3.png" alt="">
                </picture>
                <div class="levels__bottom">
                  <div class="levels__item-title">Стартапер</div>
                  <div class="levels__item-text">доход 6'400 ₽</div>
                </div>
              </div>
            </div>
            <div class="levels__item">
              <div class="levels__item-w">
                <picture class="levels__image">
                  <source type="image/webp" media="(min-width:300px)" srcset="assets/images/content/4@2x.webp 2x, assets/images/content/4.webp 1x">
                    <source type="image/png" media="(min-width:300px)" srcset="assets/images/content/4@2x.png 2x, assets/images/content/4.png 1x">
                      <img src="assets/images/content/4.png" alt="">
                </picture>
                <div class="levels__bottom">
                  <div class="levels__item-title">Предприниматель</div>
                  <div class="levels__item-text">доход 25'600 ₽</div>
                </div>
              </div>
            </div>
            <div class="levels__item">
              <div class="levels__item-w">
                <picture class="levels__image">
                  <source type="image/webp" media="(min-width:300px)" srcset="assets/images/content/5@2x.webp 2x, assets/images/content/5.webp 1x">
                    <source type="image/png" media="(min-width:300px)" srcset="assets/images/content/5@2x.png 2x, assets/images/content/5.png 1x">
                      <img src="assets/images/content/5.png" alt="">
                </picture>
                <div class="levels__bottom">
                  <div class="levels__item-title">Соучредитель</div>
                  <div class="levels__item-text">доход 51'200 ₽</div>
                </div>
              </div>
            </div>
            <div class="levels__item">
              <div class="levels__item-w">
                <picture class="levels__image">
                  <source type="image/webp" media="(min-width:300px)" srcset="assets/images/content/6@2x.webp 2x, assets/images/content/6.webp 1x">
                    <source type="image/png" media="(min-width:300px)" srcset="assets/images/content/6@2x.png 2x, assets/images/content/6.png 1x">
                      <img src="assets/images/content/6.png" alt="">
                </picture>
                <div class="levels__bottom">
                  <div class="levels__item-title">Основатель (песочный)</div>
                  <div class="levels__item-text">доход 102'400 ₽</div>
                </div>
              </div>
            </div>
          </div>
          <div class="levels__slider-nav slider-nav">
            <button class="levels__prev slider-nav__prev"></button>
            <button class="levels__next slider-nav__next"></button>
          </div>
        </div>
      </section>
      <section class="income">
        <div class="income__container container">
          <h2 class="income__title title">ИСТОЧНИКИ ДОХОДА</h2>
          <div class="income__text">зарабатывайте с игрой и не только</div>
          <ul class="income__list list">
            <li class="list__item flex">
              <div class="list__image">
                <img class="lazy" data-src="assets/images/content/income-1.png" alt="">
              </div>
              <div class="list__entry">
                <h3 class="list__title">Новые клиенты в ваш собственный бизнес</h3>
                <div class="list__text">Расскажем, что такое лид-магнит и автоворонка, покажем как получать клиентов с помощью инструментов digital-маркетинга</div>
              </div>
            </li>
            <li class="list__item flex">
              <div class="list__image">
                <img class="lazy" data-src="assets/images/content/income-2.png" alt="">
              </div>
              <div class="list__entry">
                <h3 class="list__title">Заработок на продвижении игры и цифровых товаров</h3>
                <div class="list__text">Сразу после активации вы получаете шаблоны и пошаговую инструкцию от чат-бота, как заработать на игре уже сегодня</div>
              </div>
            </li>
            <li class="list__item flex">
              <div class="list__image">
                <img class="lazy" data-src="assets/images/content/income-3.png" alt="">
              </div>
              <div class="list__entry">
                <h3 class="list__title">Встроенная автоматическая партнерская программа </h3>
                <div class="list__text">После продажи 4 товаров Идея, ваша сеть начинает развиваться самостоятельно, а вы получаете постоянный доход</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="product">
        <div class="product__container container">
          <h2 class="product__title title">ТОВАР “ИДЕЯ”</h2>
          <div class="product__text">код активации + инфотовары</div>
          <div class="product__top flex">
            <div class="product__image">
              <img class="lazy" data-src="assets/images/content/product-1.png" alt="">
            </div>
            <div class="product__top-entry">
              <h3 class="product__top-title">Код активации</h3>
              <ul class="product__list">
                <li class="product__list-item">создается в приложении</li>
                <li class="product__list-item">активирует игру для нового игрока</li>
                <li class="product__list-item">открывает 4 товара для заработка</li>
              </ul>
            </div>
            <div class="product__top-entry">
              <h3 class="product__top-title">Инфотовары</h3>
              <ul class="product__list">
                <li class="product__list-item">инструкции от чат-бота</li>
                <li class="product__list-item">доступ в закрытую группу игроков</li>
                <li class="product__list-item">полезные материалы Lite и Pro</li>
              </ul>
            </div>
          </div>
          <div class="product__bottom">
            <div class="product__facts flex">
              <article class="product__fact">
                <article class="product__fact-top">
                  <div class="product__fact-title">Lite - знания, которые
                    <br/>упрощают жизнь</div>
                  <div class="product__fact-icon">
                    <img class="lazy" data-src="assets/images/general/fact-icon-1.png" alt="">
                  </div>
                </article>
                <div class="product__fact-text">Например, узнаете о лучшем приложении для учета финансов, защитите соц сети от злома или научитесь обрабатывать фото как профи</div>
              </article>
              <article class="product__fact">
                <article class="product__fact-top">
                  <div class="product__fact-title">Pro - знания, которые
                    <br/>приносят доход</div>
                  <div class="product__fact-icon">
                    <img class="lazy" data-src="assets/images/general/fact-icon-2.png" alt="">
                  </div>
                </article>
                <div class="product__fact-text">Например, научитесь привлекать подписчиков и клиентов через соц сети для своего бизнеса или начнете зарабатывать на игре</div>
              </article>
            </div><a class="product__button button button_secondary popup-open" href="#gift">Получить подарок</a>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__container container flex">
          <div class="video__entry">
            <h2 class="video__title title">Как превратить <br/>400р в 163 тысячи</h2>
            <div class="video__text">В приложение встроена партнерская программа, с которой вы получаете автоматические заказы на товары от других игроков и имеете источник постоянного дохода</div>
          </div>
          <div class="video__object">
            <div class="video__object-w">
              <iframe class="video__iframe lazy" data-src="https://www.youtube.com/embed/GgZikDgKVvg?controls=1&amp;autoplay=1&amp;mute=1&amp;playsinline=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video__text-mob">В приложение встроена партнерская программа, с которой вы получаете автоматические заказы на товары от других игроков и имеете источник постоянного дохода</div>
          </div>
        </div>
      </section>
      <div class="why">
        <div class="why__container container">
          <ul class="why__list flex">
            <li class="why__item flex">
              <div class="why__image">
                <img class="lazy" data-src="assets/images/content/why-1.png" alt="">
              </div>
              <div class="why__entry">
                <h2 class="why__title">Проверено Google Play и AppStore</h2>
                <div class="why__text">Приложение размещено в крупнейших сторах и прошло строгую проверку безопасности</div>
              </div>
            </li>
            <li class="why__item flex">
              <div class="why__image">
                <img class="lazy" data-src="assets/images/content/why-2.png" alt="">
              </div>
              <div class="why__entry">
                <h2 class="why__title">Работает без интернета</h2>
                <div class="why__text">Приложение не связывается с сервером и работает без интернета всегда и везде</div>
              </div>
            </li>
            <li class="why__item flex">
              <div class="why__image">
                <img class="lazy" data-src="assets/images/content/why-3.png" alt="">
              </div>
              <div class="why__entry">
                <h2 class="why__title">Деньги в руках игроков</h2>
                <div class="why__text">Не нужно пополнять и выводить, получайте оплату напрямую от игроков на карту или наличными</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <section class="payment">
        <div class="payment__container container flex">
          <div class="payment__entry">
            <h2 class="payment__title title">ВХОДЯЩИЕ ПЛАТеЖИ</h2>
            <div class="payment__text">Получайте оплату напрямую от игроков
              <br/>на карту, электронный кошелек или наличными в руки</div>
          </div>
          <div class="payment__slider-w">
            <div class="payment__slider">
              <div class="payment__item">
                <picture class="payment__item-w">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/1-payment@2x.webp 2x, assets/images/content/1-payment.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/1-payment@2x.png 2x, assets/images/content/1-payment.png 1x">
                      <img class="lazy" data-src="assets/images/content/1-payment.png" alt="">
                </picture>
              </div>
              <div class="payment__item">
                <picture class="payment__item-w">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/2-payment@2x.webp 2x, assets/images/content/2-payment.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/2-payment@2x.png 2x, assets/images/content/2-payment.png 1x">
                      <img class="lazy" data-src="assets/images/content/2-payment.png" alt="">
                </picture>
              </div>
              <div class="payment__item">
                <picture class="payment__item-w">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/3-payment@2x.webp 2x, assets/images/content/3-payment.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/3-payment@2x.png 2x, assets/images/content/3-payment.png 1x">
                      <img class="lazy" data-src="assets/images/content/3-payment.png" alt="">
                </picture>
              </div>
              <div class="payment__item">
                <picture class="payment__item-w">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/4-payment@2x.webp 2x, assets/images/content/4-payment.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/4-payment@2x.png 2x, assets/images/content/4-payment.png 1x">
                      <img class="lazy" data-src="assets/images/content/4-payment.png" alt="">
                </picture>
              </div>
              <div class="payment__item">
                <picture class="payment__item-w">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/5-payment@2x.webp 2x, assets/images/content/5-payment.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/5-payment@2x.png 2x, assets/images/content/5-payment.png 1x">
                      <img class="lazy" data-src="assets/images/content/5-payment.png" alt="">
                </picture>
              </div>
              <div class="payment__item">
                <picture class="payment__item-w">
                  <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/content/6-payment@2x.webp 2x, assets/images/content/6-payment.webp 1x">
                    <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/content/6-payment@2x.png 2x, assets/images/content/6-payment.png 1x">
                      <img class="lazy" data-src="assets/images/content/6-payment.png" alt="">
                </picture>
              </div>
            </div>
            <div class="payment__slider-nav slider-nav">
              <button class="payment__prev slider-nav__prev"></button>
              <button class="payment__next slider-nav__next"></button>
            </div>
            <div class="payment__text-mob">Получайте оплату напрямую от игроков
              <br/>на карту, электронный кошелек или наличными в руки</div>
          </div>
        </div>
      </section>
      <div class="advantages">
        <div class="advantages__container container">
          <ul class="advantages__list flex">
            <li class="advantages__item">
              <div class="advantages__image">
                <img class="lazy" data-src="assets/images/content/advantages-1.png" alt="">
              </div>
              <div class="advantages__title">Готовое решение</div>
              <div class="advantages__text">Не нужно ничего придумывать, мы даем готовые шаблоны и показываем примеры</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__image">
                <img class="lazy" data-src="assets/images/content/advantages-2.png" alt="">
              </div>
              <div class="advantages__title">Постояный доход</div>
              <div class="advantages__text">Встроенная партнерская программа приносит вам новые заказы 24/7</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__image">
                <img class="lazy" data-src="assets/images/content/advantages-3.png" alt="">
              </div>
              <div class="advantages__title">Поддержка игроков</div>
              <div class="advantages__text">Вы попадаете в закрытую группу, где получаете ответы на свои вопросы</div>
            </li>
          </ul>
        </div>
      </div>
      <section class="faq">
        <div class="faq__container container">
          <h2 class="faq__title title">ответы на вопросы</h2>
          <dl class="faq__list">
            <div class="faq__item">
              <dt class="faq__term">Будут ли полезны инфотовары, если не играть в игру?</dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
            <div class="faq__item">
              <dt class="faq__term">Как получить инфотовары? Можно ли посмотреть, как работает чат-бот?</dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
            <div class="faq__item">
              <dt class="faq__term">Сколько все это стоит? </dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
            <div class="faq__item">
              <dt class="faq__term">Есть ежемесячная плата или скрытые платежи?</dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
            <div class="faq__item">
              <dt class="faq__term">Мне нужен будет компьютер? </dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
            <div class="faq__item">
              <dt class="faq__term">Мне нужна банковская карта, чтобы принимать платежи?</dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
            <div class="faq__item">
              <dt class="faq__term">У меня остались вопросы</dt>
              <dd class="faq__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem recusandae rerum quidem optio nisi vero. Provident possimus veritatis reiciendis. Similique, officiis sed veritatis perspiciatis illum ratione quis nemo autem architecto.</dd>
            </div>
          </dl><a class="faq__button button button_third" href="#">полное руководство</a>
        </div>
      </section>
      <section class="get">
        <div class="get__container container">
          <h2 class="get__title title">Вы получаете, <span>играя в xgame</span></h2>
          <ul class="get__list">
            <li class="get__item flex">
              <div class="get__icon">
                <img class="lazy" data-src="assets/images/content/get-1.png" alt="">
              </div>
              <div class="get__text"><span> Продуктивность.</span> Даже если применить 10% знаний, которые мы упаковали в игру, вы станете продуктивней, а ваша жизнь проще
              </div>
            </li>
            <li class="get__item flex">
              <div class="get__icon">
                <img class="lazy" data-src="assets/images/content/get-2.png" alt="">
              </div>
              <div class="get__text"><span>Быстрый доход.</span> Тестовый запуск показал, что новый игрок может заработать уже в первый час после установки приложения
              </div>
            </li>
            <li class="get__item flex">
              <div class="get__icon">
                <img class="lazy" data-src="assets/images/content/get-3.png" alt="">
              </div>
              <div class="get__text"><span>Признание.</span> Люди благодарны вам за полезные знания и возможность заработать на этом, вас ценят и уважают
              </div>
            </li>
            <li class="get__item flex">
              <div class="get__icon">
                <img class="lazy" data-src="assets/images/content/get-4.png" alt="">
              </div>
              <div class="get__text"><span>Спокойствие за завтра.</span> Вы имеете дополнительный источник дохода и свободные деньги как финансовую подушку безопасности
              </div>
            </li>
            <li class="get__item flex">
              <div class="get__icon">
                <img class="lazy" data-src="assets/images/content/get-5.png" alt="">
              </div>
              <div class="get__text"><span>Свободное время.</span> У вас меньше работы и больше времени, можете заниматься спортом, писать музыку или изучать английский
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top flex">
            <div class="footer__entry">
              <h1 class="footer__title title title_big">Скачайте сейчас и заработайте уже <span>сегодня</span></h1>
              <picture class="footer__image-mob">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/person-footer-mob@2x.webp 2x, assets/images/general/person-footer-mob.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/person-footer-mob@2x.png 2x, assets/images/general/person-footer-mob.png 1x">
                    <img class="lazy" data-src="assets/images/general/person-footer-mob@2x.png" alt="">
              </picture>
              <div class="footer__text">Играйте, развивайтесь и получайте
                <br/>постоянный доход, где бы не находились</div><a class="footer__button button popup-open" href="#xgame">Начать игру</a>
            </div>
            <div class="footer__person">
              <picture class="footer__image">
                <source type="image/webp" media="(min-width:300px)" data-srcset="assets/images/general/person-footer-mob@2x.webp 2x, assets/images/general/person-footer-mob.webp 1x">
                  <source type="image/png" media="(min-width:300px)" data-srcset="assets/images/general/person-footer-mob@2x.png 2x, assets/images/general/person-footer-mob.png 1x">
                    <img class="lazy" data-src="assets/images/general/person-footer-mob@2x.png" alt="">
              </picture>
              <div class="footer__stores stores flex flex_center">
                <a class="stores__store stores__store_google" href="#">
                  <img class="lazy" data-src="assets/images/general/googleplay@2x.png" alt="">
                </a>
                <a class="stores__store stores__store_apple" href="#">
                  <img class="lazy" data-src="assets/images/general/appstore@2x.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">x-game.me © Все права защищены 2020</div>
          </div>
        </div>
      </footer>
      <div class="popup mfp-hide" id="video">
        <div class="popup__object">
          <iframe class="popup__iframe lazy" data-src="https://www.youtube.com/embed/GgZikDgKVvg?controls=1&amp;autoplay=1&amp;mute=1&amp;playsinline=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="popup popup_info mfp-hide" id="gift">
        <div class="popup__top flex">
          <div class="popup__entry">
            <div class="popup__title">Получите бесплатно
              <br/>1 инфотовар lite</div>
            <img class="popup__image-mob lazy" data-src="assets/images/general/gift-popup.png" alt="">
            <div class="popup__text">Напишите слово «подарок» нашему
              <br/>чат-боту и посмотрите как это работает</div>
          </div>
          <img class="popup__image lazy" data-src="assets/images/general/gift-popup.png" alt="">
        </div>
        <div class="popup__bottom"><a class="popup__button button button_fourth" href="#">Написать чат-боту</a>
        </div>
      </div>
      <div class="popup popup_info mfp-hide" id="xgame">
        <div class="popup__top flex">
          <div class="popup__entry">
            <div class="popup__title">чтобы начать игру,
              <br/>НАПИШИТЕ “XGAME”</div>
            <img class="popup__image-mob lazy" data-src="assets/images/general/xgame-popup.png" alt="">
            <div class="popup__text">тому игроку, от которого попали на этот сайт</div>
          </div>
          <img class="popup__image lazy" data-src="assets/images/general/xgame-popup.png" alt="">
        </div>
        <div class="popup__bottom">
          <div class="popup__note">Не знаете ни одного игрока? Напишите «xgame» нашему чат-боту →<a href="#">написать</a>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js" defer></script>
    <script src="assets/js/separate-js/jquery.min.js" defer></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js" defer></script>
    <script src="assets/js/separate-js/slick.min.js" defer></script>
    <script src="assets/js/mainzpkv9vl.min.js" defer></script>
  </body>

</html>