@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/hinted-subset-Roboto-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Akrobat';
  src: local("Akrobat-Black"), url("../fonts/hinted-subset-Akrobat-Black.woff2") format("woff2"), url("../fonts/hinted-subset-Akrobat-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Akrobat';
  src: local("Akrobat-SemiBold"), url("../fonts/hinted-subset-Akrobat-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-Akrobat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Aristotelica Display Trial';
  src: local("Aristotelica Display Trial Heavy"), local("AristotelicaDisplayTrial-Heavy"), url("../fonts/hinted-subset-AristotelicaDisplayTrial-Heavy.woff2") format("woff2"), url("../fonts/hinted-subset-AristotelicaDisplayTrial-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/hinted-subset-Roboto-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/hinted-subset-Roboto-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/hinted-subset-Roboto-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Aristotelica Display Trial';
  src: local("Aristotelica Display Trial Bold"), local("AristotelicaDisplayTrial-Bold"), url("../fonts/hinted-subset-AristotelicaDisplayTrial-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-AristotelicaDisplayTrial-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title {
  color: #fff;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 37px;
  font-weight: 900;
  line-height: 1.25;
  text-transform: uppercase;
}

@media (min-width: 900px) {
  .title {
    font-size: 40px;
  }
}

.button {
  border: none;
  background: transparent;
  padding-top: 11px;
  padding-right: 40px;
  padding-bottom: 13px;
  padding-left: 42px;
  display: inline-block;
  vertical-align: top;
  background-color: #00b5f4;
  color: #fff;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

@media (min-width: 900px) {
  .button {
    font-size: 28px;
  }
}

.button:hover {
  background-color: #008fc1;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.button_secondary {
  padding-top: 11px;
  padding-right: 22px;
  padding-bottom: 10px;
  padding-left: 25px;
  height: 44px;
  background-color: #f7f7f7;
  color: #000000;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 23px;
  -webkit-border-radius: 22px;
          border-radius: 22px;
}

.button_secondary:hover {
  background-color: #dedede;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.button_third {
  border: 3px solid #ffffff;
  padding-top: 14px;
  padding-right: 24px;
  padding-left: 29px;
  height: 50px;
  -webkit-border-radius: 25px;
          border-radius: 25px;
  background: transparent;
  color: #ffffff;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
}

.button_third:hover {
  border: 3px solid #e6e6e6;
  background-color: transparent;
  color: #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_fourth {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 11px;
  padding-bottom: 12px;
  height: 44px;
  -webkit-border-radius: 22px;
          border-radius: 22px;
  background-color: #00b7f4;
  font-size: 23px;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f1f7fc;
  color: #000;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
  font-display: swap;
}

@media (min-width: 900px) {
  .page {
    font-size: 16px;
  }
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 986px;
}

img {
  max-width: 100%;
  height: auto;
}

.slider-nav {
  position: relative;
}

.slider-nav__prev, .slider-nav__next {
  border: none;
  background: transparent;
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 34px;
  text-align: left;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.slider-nav__prev:after, .slider-nav__next:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spriteeg6n6g.png);
  background-position: -36px 0px;
  width: 18px;
  height: 30px;
  background-size: 54px, 78px;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .slider-nav__prev:after, .slider-nav__next:after {
    background-image: url(../images/png-sprite/192dpi/spriteeg6n6g.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .slider-nav__prev:after, .slider-nav__next:after {
    background-image: url(../images/png-sprite/288dpi/spriteeg6n6g.png);
  }
}

.slider-nav__prev:hover, .slider-nav__next:hover {
  opacity: .8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.slider-nav__prev {
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider-nav__next {
  right: -12px;
}

.slider-nav__next:after {
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.slider-nav__prev-text, .slider-nav__next-text {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.header {
  background-color: #292422;
  display: none;
}

@media (min-width: 900px) {
  .header {
    display: block;
  }
}

.header__container {
  padding-top: 10px;
  padding-bottom: 0px;
  line-height: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 900px) {
  .header__container {
    padding-top: 70px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.header__logo {
  max-width: 66px;
  width: 100%;
  height: auto;
}

@media (min-width: 900px) {
  .header__logo {
    max-width: 90px;
  }
}

.logo {
  color: #fff;
  font-size: 23px;
  font-weight: 500;
  text-decoration: none;
}

.logo__name {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.footer {
  background-color: #292422;
  color: #fff;
  overflow: hidden;
}

.footer__container {
  padding-top: 78px;
  padding-bottom: 50px;
}

@media (min-width: 900px) {
  .footer__container {
    padding-bottom: 101px;
  }
}

.footer__top {
  padding-bottom: 50px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .footer__top {
    padding-bottom: 109px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.footer__entry {
  max-width: 100%;
  width: 100%;
  text-align: center;
}

@media (min-width: 900px) {
  .footer__entry {
    padding-top: 41px;
    padding-left: 90px;
    max-width: 50%;
    text-align: left;
  }
}

.footer__title {
  margin-bottom: 26px;
  line-height: 1;
}

.footer__title span {
  color: #00b5f4;
}

.footer__title, .footer__text {
  max-width: 100%;
  text-align: center;
}

@media (min-width: 900px) {
  .footer__title, .footer__text {
    max-width: 320px;
    text-align: left;
  }
}

.footer__title {
  position: relative;
  z-index: 1;
  margin: auto;
  max-width: 290px;
}

@media (min-width: 900px) {
  .footer__title {
    margin-bottom: 40px;
    margin-right: 0;
    margin-left: 0;
    line-height: 1.2;
  }
}

.footer__button {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 63px;
  padding-right: 63px;
  font-size: 25px;
}

@media (min-width: 900px) {
  .footer__button {
    margin-bottom: 0;
  }
}

.footer__person {
  max-width: 100%;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media (min-width: 900px) {
  .footer__person {
    max-width: 50%;
  }
}

.footer__image {
  padding-left: 62px;
  display: none;
}

@media (min-width: 900px) {
  .footer__image {
    display: block;
  }
}

.footer__image-mob {
  margin-top: -10px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  max-width: 350px;
  width: 100%;
}

@media (min-width: 900px) {
  .footer__image-mob {
    display: none;
  }
}

.footer__stores {
  margin: auto;
  max-width: 262px;
  width: 100%;
}

.footer__bottom {
  color: #cccccc;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}

.first-screen {
  position: relative;
  z-index: 1;
  background-color: #292422;
  color: #fff;
}

.first-screen__container {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 85px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .first-screen__container {
    padding-top: 33px;
    padding-bottom: 67px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.first-screen__entry {
  margin: auto;
  max-width: 316px;
  width: 100%;
  text-align: center;
}

@media (min-width: 900px) {
  .first-screen__entry {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    max-width: 580px;
    text-align: left;
  }
}

.first-screen__title {
  position: relative;
  z-index: 1;
  margin: auto;
  color: #fff;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 33px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 900px) {
  .first-screen__title {
    margin-left: 0;
    margin-bottom: 22px;
    max-width: 460px;
    font-size: 40px;
    line-height: 1.2;
    text-align: left;
  }
}

.first-screen__title span {
  color: #00b5f4;
}

.first-screen__text {
  margin: auto;
  margin-bottom: 32px;
  max-width: 320px;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400s;
  line-height: 1.25;
}

@media (min-width: 900px) {
  .first-screen__text {
    margin-bottom: 59px;
    margin-left: 0;
    font-size: 16px;
  }
}

.first-screen__person {
  position: relative;
  top: -111px;
  right: -60px;
  max-width: 474px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  display: none;
}

@media (min-width: 900px) {
  .first-screen__person {
    display: block;
  }
}

.first-screen__image-mob {
  margin-top: -20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 371px;
  width: 100%;
  display: block;
  text-align: center;
}

@media (min-width: 900px) {
  .first-screen__image-mob {
    display: none;
  }
}

.first-screen__stores {
  margin-top: -4px;
}

.first-screen__stores-mob {
  margin-top: 32px;
  display: block;
}

@media (min-width: 900px) {
  .first-screen__stores-mob {
    margin-top: 32px;
    display: none;
  }
}

.stores__store {
  margin-right: 8px;
  max-width: 104px;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 0;
}

.stores__store:last-child {
  margin-right: -8px;
}

.stores__store_apple {
  max-width: 101px;
}

.stats {
  overflow: hidden;
}

.stats__container {
  padding-top: 122px;
  padding-bottom: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media (min-width: 900px) {
  .stats__container {
    padding-top: 70px;
  }
}

.stats__list {
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .stats__list {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.stats__item {
  margin-bottom: 32px;
  margin-bottom: 108px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 900px) {
  .stats__item {
    margin-bottom: 54px;
    max-width: 33.3%;
  }
}

@media (min-width: 900px) {
  .stats__item:first-child {
    padding-right: 100px;
  }
}

@media (min-width: 900px) {
  .stats__item:last-child {
    padding-left: 100px;
  }
}

.stats__title {
  margin-bottom: 20px;
  color: #000000;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 1;
}

.stats__text {
  color: #212121;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.125;
}

@media (min-width: 900px) {
  .stats__text {
    font-size: 16px;
  }
}

.stats__note {
  margin-top: auto;
  color: #737373;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.levels {
  background: #292422;
  overflow: hidden;
}

.levels__container {
  padding-top: 33px;
  padding-bottom: 56px;
  color: #fff;
  text-align: center;
}

.levels__title {
  margin-bottom: 20px;
}

.levels__text {
  margin: auto;
  margin-bottom: 40px;
  width: 100%;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.125;
}

@media (min-width: 900px) {
  .levels__text {
    max-width: 370px;
    font-size: 16px;
  }
}

.levels__slider {
  margin-right: -20px;
  margin-left: -20px;
}

@media (min-width: 900px) {
  .levels__slider {
    margin-right: -30px;
    margin-left: -30px;
  }
}

.levels__slider .slick-list {
  padding-right: 14%;
  padding-left: 14%;
}

@media (min-width: 900px) {
  .levels__slider .slick-list {
    padding-right: 33%;
    padding-left: 33%;
  }
}

.levels__item {
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 10px;
  text-align: center;
}

@media (min-width: 900px) {
  .levels__item {
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}

.levels__item.slick-slide .levels__item-w {
  will-change: transform;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.levels__item.slick-active .levels__item-w {
  top: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.levels__item.slick-active .levels__bottom {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.levels__item-w {
  will-change: transform;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.levels__image {
  display: block;
}

.levels__image img {
  margin-top: 10px;
}

.levels__bottom {
  padding-top: 19px;
  font-size: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.levels__item-title {
  font-weight: 900;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 23px;
  line-height: 1.75;
}

.levels__item-text {
  font-size: 14px;
  font-weight: 400;
}

.levels__slider-nav {
  position: relative;
  top: -70px;
  margin: auto;
  max-width: 310px;
  width: 100%;
}

@media (min-width: 900px) {
  .levels__slider-nav {
    top: -50px;
  }
}

.levels__prev {
  left: -10px;
}

.levels__next {
  right: -10px;
}

.income {
  overflow: hidden;
}

.income__container {
  padding-top: 43px;
  padding-bottom: 77px;
}

.income__title {
  color: #000000;
  text-align: center;
}

.income__text {
  margin-bottom: 62px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.list__item {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 900px) {
  .list__item {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    text-align: left;
  }
}

.list__item:nth-child(1) {
  margin-bottom: 75px;
}

@media (min-width: 900px) {
  .list__item:nth-child(1) {
    margin-bottom: 20px;
  }
}

.list__item:nth-child(1) .list__image {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 290px;
}

@media (min-width: 900px) {
  .list__item:nth-child(1) .list__image {
    margin-right: 60px;
  }
}

@media (min-width: 900px) {
  .list__item:nth-child(1) .list__entry {
    padding-right: 100px;
  }
}

.list__item:nth-child(2) {
  margin-bottom: 65px;
}

.list__item:nth-child(2) .list__image {
  margin-right: auto;
  margin-left: auto;
  max-width: 308px;
}

@media (min-width: 900px) {
  .list__item:nth-child(2) .list__image {
    margin-right: 20px;
    margin-left: 60px;
  }
}

.list__item:nth-child(2) .list__entry {
  padding-top: 48px;
}

@media (min-width: 900px) {
  .list__item:nth-child(2) .list__entry {
    padding-top: 90px;
    text-align: right;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
}

@media (min-width: 900px) {
  .list__item:nth-child(2) .list__text {
    padding-left: 100px;
  }
}

.list__item:nth-child(3) .list__image {
  margin-right: auto;
  margin-left: auto;
  max-width: 311px;
}

@media (min-width: 900px) {
  .list__item:nth-child(3) .list__image {
    margin-right: 60px;
  }
}

@media (min-width: 900px) {
  .list__item:nth-child(3) .list__entry {
    padding-top: 76px;
  }
}

.list__image {
  max-width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.list__entry {
  padding-top: 48px;
}

@media (min-width: 900px) {
  .list__entry {
    padding-top: 61px;
  }
}

.list__title {
  margin-bottom: 19px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.list__text {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.product {
  background-color: #292422;
  overflow: hidden;
}

.product__container {
  padding-top: 48px;
  padding-bottom: 64px;
  color: #fff;
}

.product__title {
  text-align: center;
  line-height: 1;
}

.product__text {
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 900;
}

@media (min-width: 900px) {
  .product__text {
    margin-bottom: 60px;
  }
}

.product__top {
  margin-bottom: 83px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .product__top {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.product__image {
  margin-bottom: 20px;
  max-width: 322px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}

@media (min-width: 900px) {
  .product__image {
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 40px;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

.product__top-entry {
  padding-bottom: 30px;
  max-width: 100%;
  width: 100%;
  text-align: center;
}

@media (min-width: 900px) {
  .product__top-entry {
    padding-bottom: 47px;
    text-align: right;
  }
}

.product__top-entry:first-child {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 900px) {
  .product__top-entry:first-child {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    text-align: right;
  }
}

.product__top-entry:last-child {
  position: relative;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 900px) {
  .product__top-entry:last-child {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    text-align: left;
  }
}

.product__top-entry:last-child:after {
  position: absolute;
  top: 100%;
  left: 50%;
  content: "";
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url(../images/png-sprite/96dpi/spriteeg6n6g.png);
  background-position: 0px 0px;
  width: 14px;
  height: 78px;
  background-size: 54px, 78px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .product__top-entry:last-child:after {
    background-image: url(../images/png-sprite/192dpi/spriteeg6n6g.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .product__top-entry:last-child:after {
    background-image: url(../images/png-sprite/288dpi/spriteeg6n6g.png);
  }
}

@media (min-width: 900px) {
  .product__top-entry:last-child:after {
    top: -webkit-calc(100% - 16px);
    top: calc(100% - 16px);
    left: 94px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    background-image: url(../images/png-sprite/96dpi/spriteeg6n6g.png);
    background-position: -18px 0px;
    width: 14px;
    height: 74px;
    background-size: 54px, 78px;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 900px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 900px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 900px) and (-o-min-device-pixel-ratio: 2/1), only screen and (min-width: 900px) and (min-resolution: 192dpi), only screen and (min-width: 900px) and (min-resolution: 2dppx), only screen and (min-width: 900px) and (min-device-pixel-ratio: 2) {
  .product__top-entry:last-child:after {
    background-image: url(../images/png-sprite/192dpi/spriteeg6n6g.png);
  }
}

@media screen and (min-width: 900px) and (-webkit-min-device-pixel-ratio: 3), only screen and (min-width: 900px) and (-webkit-min-device-pixel-ratio: 3), only screen and (min-width: 900px) and (-o-min-device-pixel-ratio: 3/1), only screen and (min-width: 900px) and (min-resolution: 288dpi), only screen and (min-width: 900px) and (min-resolution: 3dppx), only screen and (min-width: 900px) and (min-device-pixel-ratio: 3) {
  .product__top-entry:last-child:after {
    background-image: url(../images/png-sprite/288dpi/spriteeg6n6g.png);
  }
}

.product__top-title {
  margin-bottom: 15px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
}

@media (min-width: 900px) {
  .product__top-title {
    margin-bottom: 30px;
  }
}

.product__list {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 900px) {
  .product__list {
    font-size: 16px;
  }
}

.product__list-item:before {
  content: "• ";
}

.product__bottom {
  padding-top: 40px;
  text-align: center;
}

@media (min-width: 900px) {
  .product__bottom {
    padding-top: 0;
  }
}

.product__facts {
  margin-bottom: 50px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .product__facts {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.product__fact {
  margin-bottom: 40px;
}

@media (min-width: 900px) {
  .product__fact {
    margin-right: 25px;
    padding-top: 40px;
    padding-right: 38px;
    padding-bottom: 40px;
    padding-left: 38px;
    background-color: #373433;
  }
}

.product__fact:first-child {
  text-align: center;
}

@media (min-width: 900px) {
  .product__fact:first-child {
    text-align: right;
    -webkit-border-radius: 30px 0 0 30px;
            border-radius: 30px 0 0 30px;
  }
}

.product__fact:first-child .product__fact-icon {
  position: relative;
  left: 2px;
}

@media (min-width: 900px) {
  .product__fact:first-child .product__fact-icon {
    position: absolute;
    left: 0;
  }
}

.product__fact:last-child {
  margin-bottom: 0;
  margin-right: 0;
  text-align: center;
}

@media (min-width: 900px) {
  .product__fact:last-child {
    margin-bottom: 40px;
    text-align: left;
    -webkit-border-radius: 0 30px 30px 0;
            border-radius: 0 30px 30px 0;
  }
}

.product__fact:last-child .product__fact-icon {
  right: 0;
}

.product__fact-top {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 900px) {
  .product__fact-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.product__fact-title {
  margin-bottom: 20px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.product__fact-icon {
  margin-bottom: 30px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
  margin: auto;
  max-width: 48px;
}

@media (min-width: 900px) {
  .product__fact-icon {
    position: absolute;
    top: 0;
    margin-bottom: 0;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

.product__fact-text {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 900px) {
  .product__fact-text {
    font-size: 16px;
  }
}

.product__button {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.video {
  background-color: #ffd966;
  color: #000;
  overflow: hidden;
}

.video__container {
  padding-top: 57px;
  padding-bottom: 57px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .video__container {
    padding-top: 178px;
    padding-bottom: 170px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.video__entry {
  max-width: 100%;
  width: 100%;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

@media (min-width: 900px) {
  .video__entry {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 50%;
  }
}

.video__title {
  margin-bottom: 30px;
  color: #000;
  text-align: center;
  line-height: 1;
}

@media (min-width: 900px) {
  .video__title {
    text-align: left;
  }
}

.video__text {
  padding-right: 20px;
  display: none;
}

@media (min-width: 900px) {
  .video__text {
    display: block;
  }
}

.video__text-mob {
  margin-top: 20px;
  display: block;
  text-align: center;
}

@media (min-width: 900px) {
  .video__text-mob {
    display: none;
  }
}

.video__object {
  position: relative;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 900px) {
  .video__object {
    max-width: 50%;
  }
}

.video__object-w {
  position: relative;
  padding-top: 56.338%;
  overflow: hidden;
}

@media (min-width: 900px) {
  .video__object-w {
    padding-top: 56.179%;
  }
}

.video__iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 158px;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.why {
  overflow: hidden;
}

.why__container {
  padding-top: 57px;
  padding-bottom: 57px;
}

@media (min-width: 900px) {
  .why__container {
    padding-top: 85px;
    padding-bottom: 58px;
  }
}

.why__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.why__item {
  margin-bottom: 60px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 900px) {
  .why__item {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    text-align: left;
  }
}

@media (min-width: 900px) {
  .why__item:nth-child(1) {
    max-width: 640px;
  }
}

.why__item:nth-child(1) .why__image {
  margin-right: auto;
  margin-left: auto;
  max-width: 237px;
}

@media (min-width: 900px) {
  .why__item:nth-child(1) .why__image {
    margin-right: 50px;
    margin-left: 33px;
  }
}

.why__item:nth-child(1) .why__entry {
  margin: auto;
}

@media (min-width: 900px) {
  .why__item:nth-child(1) .why__entry {
    max-width: 347px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 900px) {
  .why__item:nth-child(1) .why__text {
    margin-right: -30px;
  }
}

@media (min-width: 900px) {
  .why__item:nth-child(2) {
    max-width: 566px;
    text-align: right;
  }
}

.why__item:nth-child(2) .why__image {
  margin-right: auto;
  margin-left: auto;
  max-width: 223px;
}

@media (min-width: 900px) {
  .why__item:nth-child(2) .why__image {
    margin-right: 29px;
    margin-left: 34px;
  }
}

.why__item:nth-child(2) .why__entry {
  margin: auto;
}

@media (min-width: 900px) {
  .why__item:nth-child(2) .why__entry {
    max-width: 307px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
}

@media (min-width: 900px) {
  .why__item:nth-child(2) .why__text {
    margin-left: -30px;
  }
}

@media (min-width: 900px) {
  .why__item:nth-child(3) {
    max-width: 671px;
  }
}

.why__item:nth-child(3) .why__image {
  margin-right: auto;
  margin-left: auto;
  max-width: 238px;
}

@media (min-width: 900px) {
  .why__item:nth-child(3) .why__image {
    margin-right: 45px;
    margin-left: 52px;
  }
}

.why__item:nth-child(3) .why__entry {
  margin: auto;
}

@media (min-width: 900px) {
  .why__item:nth-child(3) .why__entry {
    max-width: 387px;
  }
}

@media (min-width: 900px) {
  .why__item:nth-child(3) .why__text {
    margin-right: -60px;
  }
}

.why__item:last-child {
  margin-bottom: 0;
}

.why__image {
  margin-bottom: 24px;
  margin-right: 50px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media (min-width: 900px) {
  .why__image {
    margin-bottom: 0;
  }
}

.why__title {
  margin-bottom: 10px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.why__text {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 900px) {
  .why__text {
    font-size: 16px;
  }
}

.payment {
  background-color: #292422;
  color: #fff;
  overflow: hidden;
}

.payment__container {
  padding-top: 57px;
  padding-bottom: 57px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 900px) {
  .payment__container {
    padding-top: 124px;
    padding-bottom: 103px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    text-align: left;
  }
}

.payment__entry {
  max-width: 100%;
  width: 100%;
}

@media (min-width: 900px) {
  .payment__entry {
    padding-top: 135px;
    padding-bottom: 147px;
    max-width: 50%;
  }
}

.payment__title {
  margin-bottom: 38px;
}

.payment__text {
  max-width: 430px;
  width: 100%;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: none;
}

@media (min-width: 900px) {
  .payment__text {
    display: block;
  }
}

.payment__text-mob {
  padding-top: 20px;
  display: block;
}

@media (min-width: 900px) {
  .payment__text-mob {
    display: none;
  }
}

.payment__slider-w {
  position: relative;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 900px) {
  .payment__slider-w {
    max-width: 50%;
  }
}

.payment__item {
  text-align: center;
}

.payment__item-w {
  margin: auto;
  max-width: 233px;
  width: 100%;
  display: block;
}

@media (min-width: 900px) {
  .payment__item-w {
    max-width: 273px;
  }
}

.payment__slider-nav {
  position: absolute;
  top: -webkit-calc(50% - 26px);
  top: calc(50% - 26px);
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 900px) {
  .payment__slider-nav {
    top: -webkit-calc(50% - 6px);
    top: calc(50% - 6px);
  }
}

.payment__prev {
  left: -10px;
}

@media (min-width: 900px) {
  .payment__prev {
    left: 37px;
  }
}

.payment__next {
  right: -10px;
}

@media (min-width: 900px) {
  .payment__next {
    right: 37px;
  }
}

.advantages {
  overflow: hidden;
}

.advantages__container {
  padding-top: 57px;
  padding-bottom: 57px;
  text-align: center;
}

@media (min-width: 900px) {
  .advantages__container {
    padding-top: 88px;
    padding-bottom: 113px;
  }
}

.advantages__list {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 900px) {
  .advantages__list {
    margin-right: -30px;
    margin-left: -30px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.advantages__item {
  margin-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 900px) {
  .advantages__item {
    margin-bottom: 0;
    max-width: 33.3%;
  }
}

.advantages__item:nth-child(1) .advantages__image {
  max-width: 169px;
}

.advantages__item:nth-child(2) .advantages__image {
  position: relative;
  top: 20px;
  max-width: 145px;
}

.advantages__item:nth-child(3) .advantages__image {
  max-width: 170px;
}

.advantages__image {
  margin: auto;
  margin-bottom: 18px;
}

.advantages__title {
  margin-bottom: 15px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.advantages__text {
  margin-right: -25px;
  margin-left: -25px;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 900px) {
  .advantages__text {
    font-size: 16px;
  }
}

.faq {
  background-color: #292422;
  color: #fff;
  overflow: hidden;
}

.faq__container {
  padding-top: 45px;
  padding-bottom: 58px;
  text-align: center;
}

.faq__title {
  margin-bottom: 60px;
}

.faq__list {
  max-width: 470px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

@media (min-width: 900px) {
  .faq__list {
    font-size: 16px;
  }
}

.faq__item {
  margin-bottom: 19px;
  cursor: pointer;
  overflow: hidden;
}

.faq__item:last-child {
  margin-bottom: 0;
}

.faq__item_active .faq__desc {
  margin-top: 10px;
  margin-bottom: 8px;
  height: auto;
  opacity: 1;
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.faq__term:before {
  content: '• ';
}

.faq__desc {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4;
  opacity: 0;
  height: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.faq__button {
  margin-top: 61px;
  display: inline-block;
  vertical-align: top;
}

.get {
  overflow: hidden;
}

.get__container {
  padding-top: 46px;
  padding-bottom: 40px;
  text-align: center;
}

.get__title {
  margin-bottom: 67px;
  color: #000;
}

.get__title span {
  display: block;
  font-size: 18px;
}

@media (min-width: 900px) {
  .get__title span {
    display: inline;
    font-size: 40px;
  }
}

.get__list {
  margin: auto;
  max-width: 585px;
  width: 100%;
  text-align: left;
}

.get__item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 68px;
}

.get__item:nth-child(1) .get__icon {
  max-width: 45px;
}

.get__item:last-child {
  margin-bottom: 0;
}

.get__item:last-child .get__icon {
  max-width: 41px;
}

.get__icon {
  position: absolute;
  top: 50%;
  left: 0;
  max-width: 36px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.get__text span {
  font-weight: 900;
}

.popup {
  position: relative;
  margin: auto;
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-left: 20px;
  max-width: 800px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  background: #fff;
}

.popup__object {
  position: relative;
  padding-top: 55%;
  overflow: hidden;
}

.popup__iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #7c7c7c;
}

.popup .mfp-close {
  display: none;
}

.popup__top {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 23px;
  padding-left: 20px;
  background-color: #00b7f4;
  -webkit-border-radius: 20px 20px 0 0;
          border-radius: 20px 20px 0 0;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 900px) {
  .popup__top {
    padding-top: 60px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 46px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    text-align: left;
  }
}

.popup__entry {
  width: 100%;
  color: #fff;
}

@media (min-width: 900px) {
  .popup__entry {
    width: auto;
  }
}

.popup__title {
  margin-bottom: 30px;
  font-family: "Akrobat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

@media (min-width: 900px) {
  .popup__title {
    font-size: 35px;
  }
}

.popup__text {
  font-size: 14px;
}

@media (min-width: 900px) {
  .popup__text {
    font-size: 16px;
  }
}

.popup__image {
  margin-right: auto;
  margin-left: auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  display: none;
}

@media (min-width: 900px) {
  .popup__image {
    margin-right: 0;
    display: block;
  }
}

.popup__image-mob {
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  display: block;
}

@media (min-width: 900px) {
  .popup__image-mob {
    display: none;
  }
}

.popup__bottom {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
  text-align: center;
  -webkit-border-radius: 0 0 20px 20px;
          border-radius: 0 0 20px 20px;
}

.popup__note {
  color: #888888;
  font-size: 14px;
}

.popup__note a {
  color: inherit;
  font-weight: 700;
}

.popup__note a:hover {
  text-decoration: none;
}

.popup_info {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  max-width: 645px;
  width: 100%;
}
