.exhibition
  position: relative
  z-index: 2
  padding-top: 57px
  +r($medium)
    padding-top: (57px / 2)

  &__container
    position: relative
    z-index: 1
  &__bg
    position: absolute
    z-index: 0
    top: -60px
    left: -30px
    right: -30px
    height: 1142px
    content: ''
    background: rgba(0,0,0, .3)
    +r($medium)

      top: -30px
      height: (1142px / 2)

  &__slider
    margin-bottom: 0
    +r($medium)
      margin-bottom: 0 !important

  &__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    line-height: 1
    border-radius: 5px

  &__header
    margin-bottom: 18px
    +r($small)
      flex-direction: column

  &__top
    padding-bottom: 46px
    +r($medium)
      padding-bottom: (46px / 2)


  &__meta
    margin-bottom: 13px
    font-size: 18px
    font-weight: 500
    line-height: 1

  &__title
    font-size: 30px
    font-weight: 500
    line-height: 1.2

  &__image
    max-width: 100%
    border-radius: 10px
    font-size: 0
    overflow: hidden
    img
      border-radius: 11px
      width: 100%
      height: 100%
      object-fit: cover

  &__entry
    position: relative
    font-size: 0
    border-radius: 5px
    img
      border-radius: 6px
      +r($medium)
        width: 100%

  &__video-button
    +resetbutton()
    position: absolute
    top: 50%
    left: 50%
    width: 91px
    height: 91px
    background: rgba(77, 107, 239, .15)
    color: $white
    border-radius: 50%
    transform: translate(-50%, -50%)
    +tr(opacity .3s linear)
    &:before
      position: absolute
      top: 50%
      left: 50%
      content: ''
      width: 63px
      height: 63px
      background-color: #4d6bef
      border-radius: 50%
      box-shadow: 3.9px 3.1px 25.8px 3.2px rgba(77, 107, 239, 0.81)
      transform: translate(-50%, -50%)

    &:hover
      opacity: .8
      +tr(opacity .3s linear)

  &__video-icon
    position: absolute
    top: 50%
    left: 50%
    width: 41px
    height: 41px
    transform: translate(-50%, -50%)

  &__more
    position: absolute
    bottom: 40px
    left: 35px
    z-index: 1
    margin-top: auto
    display: flex
    align-items: center
    color: inherit
    font-family: $f
    font-size: 24px
    font-weight: 500
    line-height: 1
    text-decoration: none
    +r($medium)
      bottom: (40px / 2)
      left: (35px / 2)
      font-size: 20px

  &__more-icon
    position: relative
    margin-left: 18px
    width: 71px
    height: 71px
    flex-shrink: 0
    background-color: rgba(77,107,239,.4)
    border-radius: 50%
    +tr(all .3s ease)

    &:hover
      opacity: 0.95
      +tr(all .3s ease)

    &:after,
    &:before
      position: absolute
      top: 50%
      left: 50%
      content: ""
      transform: translate(-50%, -50%)

    &:before
      width: 49px
      height: 49px
      background-color: #4d6bef
      border-radius: 50%
      box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)

    &:after
      position: absolute
      +bg($arrow)
      transform: translate(-50%, -50%) rotate(180deg)

  &__thumbs
    margin-right: -15px
    margin-left: -15px

  &__thumbs-item
    padding-top: 30px
    padding-right: 15px
    padding-bottom: 30px
    padding-left: 15px
    display: block
    cursor: pointer

    &.slick-current,
    &:hover
      .exhibition__thumbs-link
        height: 100%
        background: rgba(77,107,239, .85)
        visibility: visible
        opacity: 1
        box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)
        border-radius: 10px
        +tr(all .3s ease)

  &__thumbs-w
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    box-shadow: none
    border-radius: 10px
    +tr(all .3s ease)



  &__thumbs-link
    min-height: 150px
    margin-top: auto
    margin-bottom: auto
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: $white
    font-size: 18px
    font-weight: 500
    line-height: 1
    text-decoration: none
    visibility: hidden
    opacity: 0
    border-radius: 10px
    +tr(all .3s ease)


  &__nav
    margin: auto
    margin-top: 32px
    max-width: 262px
    width: 100%


  &__type
    font-size: 20px
    line-height: 1.75
    +r($medium)
      font-size: 16px


  &__price
    margin-left: auto
    padding-top: 5px
    text-align: right
    +r($small)
      margin-top: 10px
      margin-left: 0
      margin-right: 0
      text-align: left

  &__price-title
    margin-bottom: 12px
    font-size: 14px
    line-height: 1.25

  &__price-w
    padding-top: 12px
    padding-right: 26px
    padding-bottom: 7px
    padding-left: 25px
    display: inline-block
    vertical-align: top
    height: 40px
    background-color: #ffffff
    text-align: center
    border-radius: 5px
    +r($medium)
      padding-right: (26px / 2)
      padding-left: (25px / 2)
  &__price-val
    color: #161b30
    font-size: 21px
    line-height: 1
    white-space: normal


  .slick-dots
    z-index: 1
    bottom: -15px
    display: flex
    justify-content: center
    font-size: 0
    // bottom: 12px
    li
      padding: 0
      height: 21px
      button
        +resetbutton()
        position: relative
        z-index: 1
        top: -4px
        margin: 0
        padding: 0
        width: 22px
        height: 22px
        &:before
          border: 1px solid #ffffff
          padding: 0
          z-index: 1
          top: 50%
          left: 50%
          width: 7px
          height: 7px
          content: ""
          border-radius: 50%
          opacity: 1
          transform: translate(-50%, -50%)



    .slick-active
      button
        top: -3px
        width: 21px
        height: 21px
        background-color: rgba(77,107,239,.4)
        border-radius: 50%
        box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)
        &:before
          top: 50%
          left: 50%
          border: none
          width: 13px
          height: 13px
          background-color: #4d6bef
          text-indent: -9999px
          transform: translate(-50%, -50%)




.exhibition_secondary
  padding-top: 16px
  padding-right: 22px
  padding-bottom: 22px
  padding-left: 20px
  background-color: #4c6aef
  border-radius: 5px
  box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77)

  .exhibition__top
    margin-bottom: 32px
    padding-top: 0
    padding-bottom: 0
    +r($medium)
      margin-bottom: (32px / 2)


  .exhibition__title
    font-size: 30px
    line-height: 1.4
    +r($medium)
      font-size: 25px

  .exhibition__date
    font-size: 14px

  .exhibition__slider
    &.slick-slider
      margin-bottom: 0

  .exhibition__thumbs
    margin-right: -8px
    margin-left: -8px

  .slick-track
    margin-right: 0
    margin-left: 0

  .exhibition__thumbs-item
    padding-top: 0
    padding-right: 8px
    padding-bottom: 0
    padding-left: 8px
    width: auto

  .exhibition__thumbs-w
    padding-top: 0
    padding-bottom: 0
    max-width: 166px
    width: 100%
    background-color: #ababab
    font-size: 0
    border-radius: 6px
    cursor: pointer
    +r($medium)
      max-width: 100%
    img
      border-radius: 5px
      +r($medium)
        width: 100%

  .exhibition__nav
    margin-top: 0
    margin-left: auto
    margin-right: 0
    padding-top: 15px
    padding-bottom: 18px
    max-width: 90px
    justify-content: space-between
    align-items: center


  .exhibition__arrow
    +resetbutton()
    position: relative
    width: 30px
    height: 24px
    background: transparent
    line-height: 1
    color: $white
    transform: rotate(0deg)
  .exhibition__arrow-icon
    width: 100%
    height: 100%

  .exhibition__arrow_back
    transform: rotate(180deg)

