.map
  position: relative
  z-index: 1
  margin-bottom: 66px
  padding-top: 40%
  max-height: 763px
  overflow: hidden
  +r($medium)
    margin-bottom: (66px / 2)
    padding-top: 80%
  &__top
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0
    padding-top: 30px
    padding-bottom: 34px
    background: rgba(22, 27, 48, .68)
    text-align: center

    +r($medium)
      padding-top: (30px / 2)
      padding-bottom: (34px / 2)

  &__title
    text-align: center

  &__object
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0




.marker
  width: 282px
  height: 150px
  background: url('../images/general/marker.png') 0 0 no-repeat


  &__arrow
    width: 44px
    height: 26px

  &__item
    margin-top: -12px
    padding-top: 0
    padding-right: 22px
    padding-bottom: 0
    padding-left: 22px
    height: 95px
    display: flex
    align-items: flex-start
  &__image,
  &__entry
    max-width: 50%
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center
  &__image
    margin-top: auto
    margin-bottom: auto
    padding-right: 15px
    padding-left: 15px

  &__entry
    border-radius: 0 5px 5px 0
    padding-left: 20px
    background-color: #4d6bef
    color: #fff

    font-size: 18px
    font-weight: 500
    line-height: 1.333
    text-align: left

  &__title
    font-size: 18px
    font-weight: 500
    font-family: $f
    line-height: 1.333
    +r($small)
      font-size: 14px

