.header_personal
  .header__h-user
    +r($small)
      margin-right: auto
  .header__logo
    +r($small)
      max-width: 75px

  .header__nav
    +r($small)
      margin-left: 0


  .header__bottom
    padding-top: 26px
    +r($small)
      padding-top: 18px