html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #161b30
  background-repeat: no-repeat
  background-position: 50% 0


  color: $white
  font-family: $f
  font-size: 14px
  font-weight: 400
  line-height: 1.285
  font-display: swap
  +mq($medium)
    font-size: 14px


  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

.container
  margin: auto
  padding-right: 30px
  padding-left: 30px
  width: 100%
  max-width: 1230px
  +r($large)
    padding-right: 10px
    padding-left: 10px

img
  max-width: 100%
  height: auto



.slider-nav
  position: relative

  &__arrow
    +resetbutton()

  &__arrow_back,
  &__arrow_next
    position: absolute
    z-index: 1
    top: 50%
    width: 26px
    text-align: left
    transform: translateY(-50%)
    +tr(opacity .3s ease)
    &:after
      position: absolute
      top: 50%
      left: 50%
      content: ""
      +bg($arrow)
      transform: translate(-50%, -50%) rotate(0deg)
    &:hover
      opacity: .8
      +tr(opacity .3s ease)

  &__arrow_back
    left: 0
    transform: translateY(-50%) rotate(0deg)
  //   &:after

  &__arrow_next
    right: 0
    &:after
      transform: translate(-50%, -50%) rotate(-180deg)

