.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_center
  justify-content: center
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end

.title
  color: $white
  font-family: $f
  font-size: 30px
  font-weight: 500
  line-height: 1.285
  +mq($medium)
    font-size: 30px

.button
  +resetbutton()
  padding-top: 11px
  padding-right: 40px
  padding-bottom: 13px
  padding-left: 42px
  display: inline-block
  vertical-align: top
  background-color: #00b5f4
  color: $white
  font-size: 24px
  font-weight: 900
  line-height: 1
  text-decoration: none
  text-transform: uppercase
  +tr(background-color .3s ease)
  +mq($medium)
    font-size: 28px

  &:hover
    background-color: darken(#00b5f4, 10)
    +tr(background-color .3s ease)



.wysiwyg
  h2
  font-size: 24px
  line-height: 1.333
  +mq($small)
    font-size: 48px
    line-height: 1.166

  p
    margin-bottom: 16px
    font-size: 14px
    line-height: 1.428
    &:last-of-type
      margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px
      font-size: 18px

  i
    font-size: 14px
    line-height: 1.428
    font-style: italic

    +mq($small)
      font-size: 24px
      line-height: 1.333