.how
  &__container
    padding-top: 63px
    padding-bottom: 86px
    +r($medium)
      padding-bottom: (86px / 2)
    +r($small)
      padding-top: 25px
      padding-bottom: 16px

  &__row
    align-items: flex-start
    +r($medium)
      flex-wrap: wrap

  &__entry
    padding-top: 31px
    max-width: 50%
    width: 100%
    +r($medium)
      padding-top: 36px
      max-width: 100%

  &__title
    margin-bottom: 50px
    text-align: center
    +r($medium)
      margin-bottom: 0
      text-align: left
      line-height: 1.4

    br
      display: none
      +r($medium)
        display: block

  &__steps
    position: relative
    counter-reset: steps
    // +r($medium)
    //   margin-right: -20px
    &:after,
    &:before
      position: absolute
      content: ""
    &:after
      z-index: -1
      top: 41px
      left: -19px
      content: ""
      width: 269px
      height: 481px
      background: url('../images/general/step-lines.png') 0 0 no-repeat
      +r($medium)
        display: none

    &:before
      display: none
      top: -11px
      left: 17px
      height: 100%
      border-left: 1px dashed #4C6AEF
      +r($medium)
        display: block

  &__item
    position: relative
    margin-bottom: 20px
    padding-left: 40px
    width: 100%
    display: flex
    flex-direction: column
    counter-increment: steps
    color: #fefeff
    font-size: 18px
    font-weight: 500
    line-height: 1.33
    +r($medium)
      padding-left: 54px
      width: auto
      font-size: 14px
      line-height: 1.25

    &:before
      position: absolute
      top: 4px
      left: 0
      content: '0' counter(steps)
      background: #161b30
      color: #4c6aef
      font-size: 30px
      font-weight: 700
      line-height: 1
      text-shadow: 4px 3px 14px rgba(67, 92, 203, 0.46)

    &:nth-child(1)
      margin-bottom: 44px
      max-width: 176px
      +r($medium)
        margin-bottom: 39px
        max-width: 100%
    &:nth-child(2)
      margin-bottom: 39px
      margin-right: 48px
      margin-left: auto
      max-width: 286px
      +r($medium)
        margin-bottom: 55px
        margin-right: 0
        margin-left: 0
        max-width: 100%
    &:nth-child(3)
      margin-bottom: 41px
      max-width: 206px
      +r($medium)
        margin-bottom: 49px
        max-width: 100%
    &:nth-child(4)
      margin-bottom: 87px
      margin-right: 100px
      margin-left: auto
      max-width: 222px
      +r($medium)
        margin-bottom: 39px
        margin-right: 0
        margin-left: 0
        max-width: 100%
    &:nth-child(5)
      max-width: 280px
      margin-left: 60px
      +r($medium)
        margin-left: 0
        max-width: 100%

  &__desc
    font-family: $fL
    font-size: 14px
    font-weight: 300
    line-height: 1.35

  &__form
    position: relative
    margin-top: 10px
    margin-left: -14px
    padding-top: 50px
    max-width: 653px
    width: 100%
    background-color: #4d6bef
    text-align: center
    border-radius: 10px
    box-shadow: 3.9px 3.1px 25.8px 3.2px rgba(77, 107, 239, 0.81)
    +r($medium)
      margin-top: 18px
      margin-right: -15px
      padding-top: 21px
      padding-right: 15px
      padding-left: 15px
      width: auto


    &:after
      +r($small)
        position: absolute
        z-index: -1
        top: 0
        left: -15px
        right: -15px
        bottom: 0
        content: ''
        background-color: rgba(0,0,0, .3)

  &__form-title
    margin-bottom: 43px
    +r($medium)
      margin-bottom: (43px / 2)
    +r($small)
      margin-bottom: 38px

  &__form-w
    margin: auto
    padding-right: 20px
    padding-left: 20px
    padding-bottom: 40px
    max-width: 438px
    width: 100%
    text-align: left
    +r($medium)
      padding-bottom: (40px / 2)
      max-width: 100%
    +r($small)
      padding-right: 0
      padding-bottom: 34px
      padding-left: 0

  .form__submit
    +r($medium)
      border: 1px solid #ffffff

  &__form-note
    border-top: 1px solid rgba(255,255,255, .29)
    padding-top: 30px
    padding-right: 20px
    padding-bottom: 50px
    padding-left: 20px
    text-align: center
    +r($medium)
      padding-top: 13px
      padding-bottom: 10px
    +r($small)
      padding-top: 19px
      padding-right: 0
      padding-left: 0
      padding-bottom: 18px

  &__note
    margin-right: -5px
    margin-left: -10px
    // font-family: $fL
    font-size: 16px
    line-height: 1.5
    +r($medium)
      font-size: 14px

