.register
  padding-top: 50px
  padding-bottom: 69px

  background-color: rgba(0, 0, 0 , .3)
  border-radius: 10px
  +r($medium)
    padding-top: (50px / 2)
    padding-bottom: (70px / 2)
  +r($small)
    padding-top: 30px
    padding-bottom: 44px

  // &__tabs
  &__tabs-nav
    margin-bottom: 30px
    justify-content: center
    align-items: center
    +r($medium)
      margin-bottom: (42px / 2)
    +r($small)
      margin-bottom: 37px
      padding-right: 15px
      padding-left: 15px
      justify-content: space-between


  &__tabs-item
    padding-right: 18px
    padding-left: 18px
    +r($small)
      padding-right: 0
      padding-left: 0

    &:last-child
      margin-right: 0

  &__tabs-link,
  [role=tab]
    padding-bottom: 6px
    font-size: 30px
    font-weight: 500
    line-height: 1.3
    color: rgba(255, 255, 255, 0.4)
    text-decoration: none
    box-shadow: inset 0 -2px 0 rgba(255, 255, 255, 0.4)
    +tr(all .3s linear)

    +r($large)
      font-size: 25px

    +r($medium)
      font-size: 20px

    +r($small)
      font-size: 24px
      line-height: 1.63

    &[role=tab][aria-selected=true]
      box-shadow: inset 0 -2px 0 $white
      color: #FFF
    &:hover
      box-shadow: inset 0 -2px 0 $white
      color: #FFF
      +tr(all .3s linear)

  // &__tabs-content

  &__tab
    &[hidden]
      display: none


  &__form
    margin: auto
    padding-left: 20px
    padding-right: 20px
    // max-width: 398px
    max-width: 438px
    width: 100%
    text-align: center
    +r($small)
      padding-right: 15px
      padding-left: 15px
