.settings
  background-position: 100% 100%

  background-repeat: no-repeat
  &__container
    // padding-right: 30px
    padding-bottom: 55px
    // padding-left: 30px
    +r($medium)
      margin-right: -15px
      margin-left: -15px
      padding-bottom: 40px
      width: auto

  &__w
    padding-top: 57px
    padding-bottom: 84px
    background-color: rgba(77, 107, 239, .82)
    box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)
    border-radius: 10px
    +r($medium)
      padding-top: 30px
      padding-right: 15px
      padding-bottom: 52px
      padding-left: 15px
      // margin-right: 15px
      // margin-left: 15px
      width: auto

  &__title
    margin-bottom: 35px
    text-align: center
    +r($medium)
      margin-bottom: 25px

  &__form
    padding-right: 100px
    padding-left: 100px
    +r($medium)
      padding-right: 0
      padding-left: 0

  &__sections
    flex-wrap: wrap
    align-items: flex-start

  &__sections-col
    padding-right: 106px
    max-width: 545px
    width: 100%
    flex-grow: 1
    flex-shrink: 1
    +r($medium)
      max-width: 100%
      padding-right: 0

    &:last-child
      padding-right: 0
      max-width: 424px
      +r($medium)
        max-width: 100%
        padding-right: 0
      .settings__section_picture_info
        display: none
        +r($medium)
          display: block

        &:after
          +r($medium)
            display: none
      .settings__section_catalog_picture
        +r($medium)
          margin-bottom: 29px
          display: block


  &__section
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0
      right: -15px
      left: -15px
      display: none
      width: 150%
      height: 1px
      background: rgba(255,255,255,.29)
      +r($medium)
        display: block

  &__section_video_phone
    margin-bottom: 47px
    +r($medium)
      margin-bottom: 20px
      padding-bottom: 36px

    .settings__section-title
      margin-bottom: 20px
      display: block
      +r($medium)
        display: none

  &__section_first,
  &__section_pres,
  &__section_picture_info
    margin-bottom: 37px
    // padding-right: 106px
    // max-width: 545px
    // width: 100%
    +r($medium)
      padding-bottom: 36px


  &__section_first
    margin-bottom: 33px
    +r($medium)
      margin-bottom: 18px

  &__section_pres
    margin-bottom: 45px
    +r($medium)
      padding-bottom: 30px
    +r($small)
        padding-bottom: 13px
    .settings__section-title
      margin-bottom: 20px
      +r($medium)
        padding-right: 100px


  &__section_picture_info
    +r($medium)
      margin-bottom: 28px
      padding-bottom: 0
      display: none
    .settings__section-title
      margin-bottom: 15px
      +r($small)
        padding-right: 30px
    .settings__placeholder
      margin-top: 25px
      +r($small)
        margin-top: -10px
        width: 213px
        height: 128px

  &__section_logo_company,
  &__section_catalog_picture,
  &__section_map
    margin-bottom: 30px
    padding-right: 0
    // .settings__placeholder
    +r($small)
      padding-bottom: 30px

    &:after
      +r($small)
        display: none

    .settings__section-title
      margin-bottom: 17px

  &__section_logo_company
    margin-bottom: 18px
    +r($medium)
      margin-bottom: 25px
      padding-bottom: 0
    &:after
      +r($small)
        display: none

    .settings__section-title
      margin-bottom: 5px
      line-height: 1

    .settings__field-group
      +r($small)
        margin-bottom: 0

    .settings__placeholder
      +r($small)
        width: 212px
        height: 128px


  &__section_catalog_picture
    margin-bottom: 23px
    +r($small)
      margin-bottom: 0
      padding-bottom: 0
      display: none

    .settings__section-title

      +r($small)
        margin-bottom: 0

    .settings__fields
      +r($small)
        margin-top: 11px

    .settings__placeholder
      +r($small)
        margin-top: -6px
        width: 212px
        height: 128px

  &__section_map
    margin-bottom: 0
    +r($small)
      margin-bottom: 19px
      padding-bottom: 0
    .settings__section-title
      margin-bottom: 8px
      +r($small)
        padding-right: 10px
    .settings__placeholder
      margin-bottom: 23px
      width: 432px
      height: 486px
      +r($medium)
        width: 100%
        height: 382px


  &__section_company_info
    margin-top: 6px
    max-width: 100%

    .settings__section-title
      margin-bottom: 20px
      +r($medium)
        margin-bottom: 22px

  &__placeholder
    width: 270px
    height: 164px
    background-color: #ffffff
    border-radius: 5px

  &__row
    margin-bottom: 10px
    +r($medium)
      margin-bottom: 27px
      display: block
    &:last-child
      margin-bottom: 0

    &:nth-child(n + 4)
      display: none


  &__section-title
    margin-bottom: 30px
    // display: none
    font-size: 20px
    font-weight: 400
    line-height: 1.3

  &__section-text
    margin-bottom: 18px
    color: rgba(255,255,255, .6)
    font-family: $fL
    font-size: 14px
    line-height: 1.143

  &__col-video
    padding-right: 80px
    max-width: 598px
    width: 100%
    +r($medium)
      margin-bottom: 14px
      padding-right: 0
      max-width: 100%

  &__row-title
    display: none
    +r($medium)
      position: relative
      z-index: 1
      margin-bottom: 2px
      display: block
      font-size: 20px

  &__row-link
    color: inherit
    font-size: 16px
    line-height: 1.4375
    text-decoration: none

    box-shadow: inset 0 -1px 0 transparent
    +tr(ease .3s)

    &:hover
      box-shadow: inset 0 -1px 0 $white
      +tr(ease .3s)

  &__col-photo
    // max-width: 380px
    max-width: 366px
    width: 100%
    +r($medium)
      max-width: 100%

    .settings__section-title
      margin-bottom: 18px
    .settings__row-title
      +r($medium)
        margin-bottom: 7px

  &__button-w
    text-align: center
    +r($medium)
      margin-top: 33px

  &__add
    padding-bottom: 6px
    display: inline-block
    vertical-align: top
    color: $white
    font-size: 20px
    line-height: 1.3
    box-shadow: inset 0 -1px 0 $white
    text-decoration: none
    +tr(ease .3s)

    &:hover
      box-shadow: inset 0 -1px 0 transparent
      +tr(ease .3s)

  &__field-group
    margin-bottom: 18px
    +r($medium)
      margin-bottom: 6px
    &:last-child
      margin-bottom: 0

  &__caption,
  &__note
    text-align: center

  &__caption
    font-size: 14px
    line-height: 1.142

  &__note
    margin-bottom: 21px
    color: rgba(255,255,255,.51)

  &__fields
    margin-top: 11px
    +r($medium)
      margin-top: 14px

  &__to-marker
    +resetbutton()
    margin-right: 18px
    padding-top: 12px
    padding-bottom: 13px
    color: inherit
    font-size: 16px

  &__section-entry
    padding-top: 37px
    padding-right: 10px
    padding-bottom: 37px
    padding-bottom: 20px
    padding-left: 18px
    min-height: 231px
    background-color: #ffffff
    color: #161b30
    font-size: 16px
    font-weight: 400
    line-height: 1.375
    border-radius: 5px
    +r($medium)
      padding-top: 26px
      padding-right: 20px
      padding-bottom: 10px
      padding-left: 14px


  &__buttons
    margin-top: 70px
    padding-left: 24px
    justify-content: center
    +r($small)
      margin-top: 46px
      padding-left: 0
      justify-content: space-between

  &__button
    margin-right: 30px
    padding-top: 14px
    padding-right: 20px
    padding-bottom: 14px
    padding-left: 20px
    height: auto
    font-size: 20px
    +r($small)
      margin-right: 0
      padding-top: 12px
      padding-right: 16px
      padding-bottom: 12px
      padding-left: 16px
    &:last-child
      margin-right: 0