* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(html) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'FuturaFuturisC';
  src: local("FuturaFuturisC"), url("../fonts/hinted-subset-FuturaFuturisC.woff2") format("woff2"), url("../fonts/hinted-subset-FuturaFuturisC.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FuturaFuturisLightC';
  src: local("FuturaFuturisLightC"), url("../fonts/hinted-subset-FuturaFuturisLightC.woff2") format("woff2"), url("../fonts/hinted-subset-FuturaFuturisLightC.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: flex;
}

.flex_start {
  justify-content: flex-start;
}

.flex_center {
  justify-content: center;
}

.flex_top {
  align-items: flex-start;
}

.flex_vertical {
  align-items: center;
}

.flex_bottom {
  align-items: flex-end;
}

.title {
  color: #fff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.285;
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 25px;
  }
}

.button {
  border: none;
  background: transparent;
  border: 1px solid #ffffff;
  padding-top: 6px;
  padding-right: 20px;
  padding-bottom: 6px;
  padding-left: 20px;
  height: 33px;
  display: inline-block;
  vertical-align: top;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.button:hover {
  border: 1px solid #e6e6e6;
  transition: all 0.3s ease;
}

.button_theme_form {
  border: none;
  height: 54px;
  background-color: #4c6aef;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77);
}

@media only screen and (max-width: 900px) {
  .button_theme_form {
    height: 40px;
  }
}

.button_theme_form:hover {
  border: none;
  box-shadow: none;
  transition: all 0.3s ease;
}

.button_theme_third {
  border: none;
  padding-top: 8px;
  padding-right: 20px;
  padding-left: 12px;
  background-color: #4d6bef;
}

.button_theme_third:hover {
  border: none;
  box-shadow: none;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .wysiwyg p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

@media (min-width: 640px) {
  .wysiwyg i {
    font-size: 24px;
    line-height: 1.333;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #161b30;
  background-repeat: no-repeat;
  background-position: 50% 0;
  color: #fff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.285;
  font-display: swap;
}

@media (min-width: 900px) {
  .page {
    font-size: 14px;
  }
}

.page__inner {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
  max-width: 1230px;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.slider-nav {
  position: relative;
}

.slider-nav__arrow {
  border: none;
  background: transparent;
}

.slider-nav__arrow_back, .slider-nav__arrow_next {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 26px;
  text-align: left;
  transform: translateY(-50%);
  transition: opacity 0.3s ease;
}

.slider-nav__arrow_back:after, .slider-nav__arrow_next:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: 0px -32px;
  width: 26px;
  height: 18px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%) rotate(0deg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .slider-nav__arrow_back:after, .slider-nav__arrow_next:after {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .slider-nav__arrow_back:after, .slider-nav__arrow_next:after {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

.slider-nav__arrow_back:hover, .slider-nav__arrow_next:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  opacity: .8;
  transition: opacity 0.3s ease;
}

.slider-nav__arrow_back {
  left: 0;
  transform: translateY(-50%) rotate(0deg);
}

.slider-nav__arrow_next {
  right: 0;
}

.slider-nav__arrow_next:after {
  transform: translate(-50%, -50%) rotate(-180deg);
}

.header {
  position: relative;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}

.header__container {
  color: #fff;
}

.header__top {
  position: relative;
  z-index: 1;
  padding-top: 27px;
  align-items: center;
}

.header__bottom {
  padding-top: 34px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 900px) {
  .header__bottom {
    padding-top: 17px;
    padding-bottom: 25px;
  }
}

.header__logo {
  max-width: 141px;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 900px) {
  .header__logo {
    max-width: 100px;
  }
}

.header__nav {
  margin-top: -4px;
  padding-left: 59px;
  max-width: 558px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .header__nav {
    padding-left: 10px;
  }
}

.header__phone {
  margin-left: auto;
  max-width: 160px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .header__phone {
    display: none;
  }
}

.header__h-user {
  margin-left: auto;
  max-width: 311px;
  width: 100%;
  justify-content: space-between;
}

.header__search {
  max-width: 100%;
}

.header_secondary .header__top {
  padding-top: 33px;
}

.header_secondary .header__bottom {
  padding-top: 32px;
}

.header_secondary .header__nav {
  margin-top: -2px;
  padding-left: 30px;
  max-width: 600px;
}

.logo {
  max-width: 140px;
  width: 100%;
  flex-shrink: 0;
}

@media only screen and (max-width: 900px) {
  .logo {
    max-width: 70px;
  }
}

.logo_secondary {
  max-width: 170px;
}

@media only screen and (max-width: 640px) {
  .logo_secondary {
    max-width: 90px;
  }
}

.phone {
  position: relative;
  padding-left: 24px;
  display: flex;
  flex-shrink: 0;
  color: inherit;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
}

.phone:after {
  position: absolute;
  left: 0;
  top: 50%;
  content: '';
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: -30px -32px;
  width: 16px;
  height: 16px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .phone:after {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .phone:after {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

.nav {
  display: flex;
}

.nav.nav_active {
  position: relative;
}

.nav.nav_active .nav__list {
  position: absolute;
  z-index: 1;
  top: -6px;
  left: 104px;
  width: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #2b345a;
  text-align: left;
  border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
  .nav.nav_active .nav__list {
    left: 74px;
  }
}

@media only screen and (max-width: 900px) {
  .nav.nav_active .nav__list {
    left: 45px;
  }
}

.nav.nav_active .nav__item {
  width: 100%;
}

.nav.nav_active .nav__item:last-child .nav__link {
  border-bottom: none;
}

.nav.nav_active .nav__link {
  border-bottom: 1px #4d6bef solid;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  color: #ffffff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.nav.nav_active .nav__link:hover {
  text-decoration: none;
}

.nav.nav_active .nav__button {
  margin-top: 0;
}

.nav__button {
  margin-right: 20px;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .nav__button {
    display: block;
  }
}

.nav__list {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .nav__list {
    display: none;
  }
}

.nav__item {
  margin-right: 18px;
  color: #fff;
  font-size: 14px;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item:hover .nav__link {
  background-color: #4d6bef;
  border-radius: 3px;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  transition: all 0.3s ease;
}

.nav__item_current .nav__link {
  background-color: #4d6bef;
  border-radius: 3px;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  transition: all 0.3s ease;
}

.nav__link {
  padding-top: 3px;
  padding-right: 18px;
  padding-left: 18px;
  padding-bottom: 4px;
  display: block;
  color: inherit;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav_secondary .nav__list {
  padding-right: 30px;
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .nav_secondary .nav__list {
    display: flex;
  }
}

@media only screen and (max-width: 900px) {
  .nav_secondary .nav__list {
    padding-right: 0;
  }
}

@media only screen and (max-width: 640px) {
  .nav_secondary .nav__list {
    flex-wrap: wrap;
    text-align: center;
  }
}

.nav_secondary .nav__item {
  margin-right: 40px;
  text-transform: none;
}

@media only screen and (max-width: 1200px) {
  .nav_secondary .nav__item {
    max-width: 50%;
  }
}

@media only screen and (max-width: 900px) {
  .nav_secondary .nav__item {
    margin-right: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 640px) {
  .nav_secondary .nav__item {
    margin-bottom: 10px;
    max-width: 100%;
  }
}

.nav_secondary .nav__item:last-child {
  margin-right: 0;
}

.nav_secondary .nav__item:hover .nav__link {
  background-color: transparent;
  border-radius: 3px;
  color: #e6e6e6;
  box-shadow: none;
  transition: all 0.3s ease;
}

.nav_secondary .nav__link {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  line-height: 1;
}

.h-user {
  max-width: 248px;
  width: 100%;
}

.h-user__button {
  padding-top: 7px;
  padding-right: 24px;
  padding-bottom: 6px;
  padding-left: 21px;
  height: 33px;
  display: block;
  background-color: #4d6bef;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  .h-user__button {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.h-user__button:hover {
  background-color: #1e44eb;
}

.h-user__list-w {
  position: relative;
  margin-left: auto;
  max-width: 170px;
  width: 100%;
}

.h-user__list {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  border-radius: 10px;
  background-color: #2b345a;
}

.h-user__list_active {
  display: block;
}

.h-user__item:last-child .h-user__link {
  border-bottom: none;
}

.h-user__link {
  border-bottom: 1px #4d6bef solid;
  padding-top: 11px;
  padding-bottom: 12px;
  display: block;
  color: #ffffff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.h-user__link:hover {
  text-decoration: underline;
}

.h-user__avatar {
  position: relative;
  margin-left: auto;
  width: 27px;
  -o-object-fit: cover;
     object-fit: cover;
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: 0px 0px;
  width: 28px;
  height: 28px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .h-user__avatar {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .h-user__avatar {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

@media only screen and (max-width: 900px) {
  .h-user__avatar {
    margin-left: 10px;
  }
}

.h-user__avatar img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.search {
  width: 100%;
}

.search__field {
  position: relative;
  width: 100%;
}

.search__field:after {
  position: absolute;
  top: 50%;
  left: 12px;
  content: '';
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: -32px 0px;
  width: 24px;
  height: 24px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .search__field:after {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .search__field:after {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

.search__input {
  border: none;
  background: transparent;
  padding-left: 45px;
  width: 100%;
  height: 39px;
  border-radius: 5px 0 0 5px;
  background-color: #fff;
}

@media only screen and (max-width: 900px) {
  .search__input {
    height: 33px;
  }
}

.search__submit {
  border: none;
  background: transparent;
  padding-left: 34px;
  padding-right: 34px;
  height: 39px;
  background-color: #4d6bef;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
  border-radius: 0 5px 5px 0;
}

@media only screen and (max-width: 900px) {
  .search__submit {
    height: 33px;
    font-size: 17px;
  }
}

.footer {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  overflow: hidden;
}

.footer__container {
  padding-top: 46px;
  padding-bottom: 46px;
  justify-content: space-between;
}

@media only screen and (max-width: 900px) {
  .footer__container {
    flex-wrap: wrap;
  }
}

.footer__col {
  max-width: 170px;
  width: 100%;
}

.footer__col_main {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .footer__col_main {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
  }
}

.footer__logo {
  margin-top: 40px;
}

@media only screen and (max-width: 900px) {
  .footer__logo {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.footer__links {
  padding-top: 22px;
  padding-left: 60px;
  max-width: 330px;
  width: 100%;
  color: #ffffff;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
}

@media only screen and (max-width: 1200px) {
  .footer__links {
    padding-left: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .footer__links {
    padding-top: 0;
    padding-left: 0;
    order: 4;
    max-width: 100%;
  }
}

.footer__link {
  color: inherit;
  display: block;
  line-height: 1.714;
  text-decoration: none;
}

.footer__link:hover {
  color: #e6e6e6;
  transition: all 0.3s ease;
}

.footer__main {
  padding-top: 4px;
  max-width: 530px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .footer__main {
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
  }
}

.footer__nav {
  max-width: 461px;
  width: 100%;
}

.footer__payment {
  margin-top: 22px;
}

.footer__contacts {
  margin-bottom: 27px;
  padding-left: 6px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

@media only screen and (max-width: 1200px) {
  .footer__contacts {
    padding-left: 0;
  }
}

.footer__contacts_secondary {
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
}

@media only screen and (max-width: 900px) {
  .footer__contacts_secondary {
    text-align: center;
  }
}

.footer__contact {
  margin-bottom: 23px;
  display: block;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1200px) {
  .footer__contact {
    white-space: nowrap;
  }
}

.footer__contact:last-child {
  margin-bottom: 0;
}

.footer__contact:hover {
  color: #e6e6e6;
  transition: all 0.3s ease;
}

.footer_theme_secondary .footer__container {
  padding-top: 36px;
  padding-bottom: 30px;
  align-items: flex-start;
}

@media only screen and (max-width: 900px) {
  .footer_theme_secondary .footer__container {
    justify-content: center;
  }
}

.footer_theme_secondary .footer__nav {
  padding-left: 50px;
  max-width: 100%;
}

@media only screen and (max-width: 900px) {
  .footer_theme_secondary .footer__nav {
    padding-left: 0;
  }
}

.footer_theme_secondary .footer__payment {
  margin-top: 0;
}

.footer_theme_secondary .footer__links {
  margin-bottom: 27px;
  padding-top: 33px;
  padding-left: 0;
  max-width: 100%;
  justify-content: center;
}

@media only screen and (max-width: 900px) {
  .footer_theme_secondary .footer__links {
    order: 0;
    flex-wrap: wrap;
    text-align: center;
  }
}

.footer_theme_secondary .footer__link {
  margin-right: 20px;
}

@media only screen and (max-width: 900px) {
  .footer_theme_secondary .footer__link {
    width: 100%;
    margin-right: 0;
  }
}

.footer_theme_secondary .footer__link:last-child {
  margin-right: 0;
}

.social {
  align-items: center;
}

.social__link {
  margin-right: 20px;
  font-size: 0;
}

.social__link:last-child {
  margin-right: 0;
}

.payment {
  align-items: center;
}

.payment__text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.388;
}

.payment__w {
  margin-left: 20px;
}

.payment__variant {
  margin-right: 6px;
  height: 40px;
  flex-shrink: 0;
}

.payment__variant:last-child {
  margin-right: 0;
}

.payment__variant_1 {
  width: 52px;
}

.payment__variant_2 {
  width: 54px;
}

.payment__variant_3 {
  width: 54px;
}

.payment_secondary {
  flex-direction: column;
  align-items: flex-end;
}

@media only screen and (max-width: 900px) {
  .payment_secondary {
    align-items: center;
  }
}

.payment_secondary .payment__text {
  margin-bottom: 15px;
}

.main {
  position: relative;
  z-index: 1;
  padding-top: 50px;
}

@media only screen and (max-width: 900px) {
  .main {
    padding-top: 25px;
  }
}

.exhibition {
  position: relative;
  z-index: 2;
  padding-top: 57px;
}

@media only screen and (max-width: 900px) {
  .exhibition {
    padding-top: 28.5px;
  }
}

.exhibition__container {
  position: relative;
  z-index: 1;
}

.exhibition__bg {
  position: absolute;
  z-index: 0;
  top: -60px;
  left: -30px;
  right: -30px;
  height: 1142px;
  content: '';
  background: rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 900px) {
  .exhibition__bg {
    top: -30px;
    height: 571px;
  }
}

.exhibition__slider {
  margin-bottom: 0;
}

@media only screen and (max-width: 900px) {
  .exhibition__slider {
    margin-bottom: 0 !important;
  }
}

.exhibition__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  line-height: 1;
  border-radius: 5px;
}

.exhibition__header {
  margin-bottom: 18px;
}

@media only screen and (max-width: 640px) {
  .exhibition__header {
    flex-direction: column;
  }
}

.exhibition__top {
  padding-bottom: 46px;
}

@media only screen and (max-width: 900px) {
  .exhibition__top {
    padding-bottom: 23px;
  }
}

.exhibition__meta {
  margin-bottom: 13px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.exhibition__title {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

.exhibition__image {
  max-width: 100%;
  border-radius: 10px;
  font-size: 0;
  overflow: hidden;
}

.exhibition__image img {
  border-radius: 11px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.exhibition__entry {
  position: relative;
  font-size: 0;
  border-radius: 5px;
}

.exhibition__entry img {
  border-radius: 6px;
}

@media only screen and (max-width: 900px) {
  .exhibition__entry img {
    width: 100%;
  }
}

.exhibition__video-button {
  border: none;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 91px;
  height: 91px;
  background: rgba(77, 107, 239, 0.15);
  color: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s linear;
}

.exhibition__video-button:before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 63px;
  height: 63px;
  background-color: #4d6bef;
  border-radius: 50%;
  box-shadow: 3.9px 3.1px 25.8px 3.2px rgba(77, 107, 239, 0.81);
  transform: translate(-50%, -50%);
}

.exhibition__video-button:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  opacity: .8;
  transition: opacity 0.3s linear;
}

.exhibition__video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 41px;
  height: 41px;
  transform: translate(-50%, -50%);
}

.exhibition__more {
  position: absolute;
  bottom: 40px;
  left: 35px;
  z-index: 1;
  margin-top: auto;
  display: flex;
  align-items: center;
  color: inherit;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .exhibition__more {
    bottom: 20px;
    left: 17.5px;
    font-size: 20px;
  }
}

.exhibition__more-icon {
  position: relative;
  margin-left: 18px;
  width: 71px;
  height: 71px;
  flex-shrink: 0;
  background-color: rgba(77, 107, 239, 0.4);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.exhibition__more-icon:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
  opacity: 0.95;
  transition: all 0.3s ease;
}

.exhibition__more-icon:after, .exhibition__more-icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  transform: translate(-50%, -50%);
}

.exhibition__more-icon:before {
  width: 49px;
  height: 49px;
  background-color: #4d6bef;
  border-radius: 50%;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.exhibition__more-icon:after {
  position: absolute;
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: 0px -32px;
  width: 26px;
  height: 18px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%) rotate(180deg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .exhibition__more-icon:after {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .exhibition__more-icon:after {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

.exhibition__thumbs {
  margin-right: -15px;
  margin-left: -15px;
}

.exhibition__thumbs-item {
  padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;
  display: block;
  cursor: pointer;
}

.exhibition__thumbs-item.slick-current .exhibition__thumbs-link, .exhibition__thumbs-item:hover .exhibition__thumbs-link {
  height: 100%;
  background: rgba(77, 107, 239, 0.85);
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.exhibition__thumbs-w {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.exhibition__thumbs-link {
  min-height: 150px;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.exhibition__nav {
  margin: auto;
  margin-top: 32px;
  max-width: 262px;
  width: 100%;
}

.exhibition__type {
  font-size: 20px;
  line-height: 1.75;
}

@media only screen and (max-width: 900px) {
  .exhibition__type {
    font-size: 16px;
  }
}

.exhibition__price {
  margin-left: auto;
  padding-top: 5px;
  text-align: right;
}

@media only screen and (max-width: 640px) {
  .exhibition__price {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
}

.exhibition__price-title {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.25;
}

.exhibition__price-w {
  padding-top: 12px;
  padding-right: 26px;
  padding-bottom: 7px;
  padding-left: 25px;
  display: inline-block;
  vertical-align: top;
  height: 40px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  .exhibition__price-w {
    padding-right: 13px;
    padding-left: 12.5px;
  }
}

.exhibition__price-val {
  color: #161b30;
  font-size: 21px;
  line-height: 1;
  white-space: normal;
}

.exhibition .slick-dots {
  z-index: 1;
  bottom: -15px;
  display: flex;
  justify-content: center;
  font-size: 0;
}

.exhibition .slick-dots li {
  padding: 0;
  height: 21px;
}

.exhibition .slick-dots li button {
  border: none;
  background: transparent;
  position: relative;
  z-index: 1;
  top: -4px;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
}

.exhibition .slick-dots li button:before {
  border: 1px solid #ffffff;
  padding: 0;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 7px;
  height: 7px;
  content: "";
  border-radius: 50%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  transform: translate(-50%, -50%);
}

.exhibition .slick-dots .slick-active button {
  top: -3px;
  width: 21px;
  height: 21px;
  background-color: rgba(77, 107, 239, 0.4);
  border-radius: 50%;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.exhibition .slick-dots .slick-active button:before {
  top: 50%;
  left: 50%;
  border: none;
  width: 13px;
  height: 13px;
  background-color: #4d6bef;
  text-indent: -9999px;
  transform: translate(-50%, -50%);
}

.exhibition_secondary {
  padding-top: 16px;
  padding-right: 22px;
  padding-bottom: 22px;
  padding-left: 20px;
  background-color: #4c6aef;
  border-radius: 5px;
  box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77);
}

.exhibition_secondary .exhibition__top {
  margin-bottom: 32px;
  padding-top: 0;
  padding-bottom: 0;
}

@media only screen and (max-width: 900px) {
  .exhibition_secondary .exhibition__top {
    margin-bottom: 16px;
  }
}

.exhibition_secondary .exhibition__title {
  font-size: 30px;
  line-height: 1.4;
}

@media only screen and (max-width: 900px) {
  .exhibition_secondary .exhibition__title {
    font-size: 25px;
  }
}

.exhibition_secondary .exhibition__date {
  font-size: 14px;
}

.exhibition_secondary .exhibition__slider.slick-slider {
  margin-bottom: 0;
}

.exhibition_secondary .exhibition__thumbs {
  margin-right: -8px;
  margin-left: -8px;
}

.exhibition_secondary .slick-track {
  margin-right: 0;
  margin-left: 0;
}

.exhibition_secondary .exhibition__thumbs-item {
  padding-top: 0;
  padding-right: 8px;
  padding-bottom: 0;
  padding-left: 8px;
  width: auto;
}

.exhibition_secondary .exhibition__thumbs-w {
  padding-top: 0;
  padding-bottom: 0;
  max-width: 166px;
  width: 100%;
  background-color: #ababab;
  font-size: 0;
  border-radius: 6px;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .exhibition_secondary .exhibition__thumbs-w {
    max-width: 100%;
  }
}

.exhibition_secondary .exhibition__thumbs-w img {
  border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  .exhibition_secondary .exhibition__thumbs-w img {
    width: 100%;
  }
}

.exhibition_secondary .exhibition__nav {
  margin-top: 0;
  margin-left: auto;
  margin-right: 0;
  padding-top: 15px;
  padding-bottom: 18px;
  max-width: 90px;
  justify-content: space-between;
  align-items: center;
}

.exhibition_secondary .exhibition__arrow {
  border: none;
  background: transparent;
  position: relative;
  width: 30px;
  height: 24px;
  background: transparent;
  line-height: 1;
  color: #fff;
  transform: rotate(0deg);
}

.exhibition_secondary .exhibition__arrow-icon {
  width: 100%;
  height: 100%;
}

.exhibition_secondary .exhibition__arrow_back {
  transform: rotate(180deg);
}

.register {
  padding-top: 50px;
  padding-bottom: 69px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

@media only screen and (max-width: 900px) {
  .register {
    padding-top: 25px;
    padding-bottom: 35px;
  }
}

.register__tabs-nav {
  margin-bottom: 42px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .register__tabs-nav {
    margin-bottom: 21px;
  }
}

.register__tabs-item {
  padding-right: 18px;
  padding-left: 18px;
}

.register__tabs-link,
.register [role=tab] {
  padding-bottom: 6px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 1200px) {
  .register__tabs-link,
  .register [role=tab] {
    font-size: 25px;
  }
}

@media only screen and (max-width: 900px) {
  .register__tabs-link,
  .register [role=tab] {
    font-size: 20px;
  }
}

@media only screen and (max-width: 640px) {
  .register__tabs-link,
  .register [role=tab] {
    font-size: 19px;
  }
}

.register__tabs-link[role=tab][aria-selected=true],
.register [role=tab][role=tab][aria-selected=true] {
  box-shadow: inset 0 -2px 0 #fff;
  color: #FFF;
}

.register__tabs-link:hover,
.register [role=tab]:hover {
  box-shadow: inset 0 -2px 0 #fff;
  color: #FFF;
  transition: all 0.3s linear;
}

.register__tab[hidden] {
  display: none;
}

.register__form {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 438px;
  width: 100%;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.form__row {
  margin-bottom: 33px;
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 900px) {
  .form__row {
    margin-bottom: 16.5px;
  }
}

.form__row:last-child, .form__row:only-child {
  margin-bottom: 0;
}

.form__field {
  margin-bottom: 18px;
  width: 100%;
  display: flex;
  flex-grow: 1;
}

.form__field:last-child {
  margin-bottom: 0;
}

.form__field_privacy .form__label {
  align-items: center;
  cursor: pointer;
  text-align: left;
}

.form__field_privacy .form__label-text {
  margin-left: 11px;
  color: #ffffff;
}

.form__field_privacy .form__label-link {
  display: inline-block;
  color: inherit;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4;
  transition: all 0.3s linear;
}

.form__field_privacy .form__label-link:hover {
  text-decoration: none;
  transition: all 0.3s linear;
}

.form__label {
  position: relative;
  flex-grow: 1;
}

.form__label-text {
  color: #ffffff;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.14;
}

.form__input {
  border: none;
  background: transparent;
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
  height: 54px;
  background-color: #ffffff;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  text-align: left;
  color: #161b30;
  border-radius: 5px;
}

.form__input::-webkit-input-placeholder {
  color: #161b30;
}

.form__input::-moz-placeholder {
  color: #161b30;
}

.form__input::-ms-input-placeholder {
  color: #161b30;
}

.form__input::placeholder {
  color: #161b30;
}

@media only screen and (max-width: 900px) {
  .form__input {
    height: 40px;
  }
}

.form__checkbox {
  position: relative;
  top: -2px;
  border: solid 1px #ffffff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-color: transparent;
  border-radius: 3px;
}

.form__checkbox:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s linear;
}

.form__checkbox:checked:after {
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: -60px 0px;
  width: 12px;
  height: 8px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  transition: opacity 0.3s linear;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .form__checkbox:checked:after {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .form__checkbox:checked:after {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

.form__submit {
  display: block;
  flex-grow: 1;
  text-align: center;
}

.form__forget {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .form__forget {
    margin-top: 0;
    font-size: 16px;
  }
}

.form__forget:hover {
  text-decoration: underline;
}

.form_theme_second .form__submit {
  height: 54px;
  font-size: 18px;
}

@media only screen and (max-width: 900px) {
  .form_theme_second .form__submit {
    height: 40px;
  }
}

.directory {
  position: relative;
  z-index: 2;
}

.directory__container {
  padding-top: 28px;
  padding-bottom: 30px;
}

.directory__nav {
  padding-top: 56px;
  padding-right: 44px;
  padding-bottom: 53px;
  padding-left: 44px;
  background-color: rgba(0, 0, 0, 0.57);
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .directory__nav {
    padding-bottom: 26px;
  }
}

@media only screen and (max-width: 640px) {
  .directory__nav {
    padding-top: 26px;
    padding-bottom: 0;
    padding-right: 22px;
    padding-left: 22px;
  }
}

.directory__list {
  margin-right: -27px;
  margin-left: -27px;
}

@media only screen and (max-width: 900px) {
  .directory__list {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 640px) {
  .directory__list {
    margin-right: 0;
    margin-left: 0;
  }
}

.directory__item {
  padding-right: 27px;
  padding-left: 27px;
  max-width: 25%;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .directory__item {
    margin-bottom: 27px;
    max-width: 50%;
  }
}

@media only screen and (max-width: 640px) {
  .directory__item {
    padding-right: 0;
    padding-left: 0;
    max-width: 100%;
  }
}

.directory__item_active .directory__link {
  background-color: #4c6aef;
  box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77);
  transition: all 0.3s linear;
}

.directory__link {
  border: solid 1px #ffffff;
  height: 49px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s linear;
}

@media only screen and (max-width: 640px) {
  .directory__link {
    font-size: 16px;
  }
}

.directory__link:hover {
  background-color: #4c6aef;
  box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77);
  transition: all 0.3s linear;
}

.directory__icon {
  margin-right: 16px;
  flex-shrink: 0;
}

.why {
  overflow: hidden;
}

.why__container {
  padding-top: 148px;
  padding-bottom: 81px;
}

@media only screen and (max-width: 900px) {
  .why__container {
    padding-top: 74px;
    padding-bottom: 40.5px;
  }
}

@media only screen and (max-width: 900px) {
  .why__row {
    flex-wrap: wrap;
  }
}

.why__entry, .why__image {
  max-width: 50%;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .why__entry, .why__image {
    max-width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .why__image {
    order: -1;
  }
}

.why__title {
  margin-bottom: 36px;
}

@media only screen and (max-width: 900px) {
  .why__title {
    margin-bottom: 18px;
  }
}

.why__list {
  margin-right: -20px;
}

.why__item {
  position: relative;
  padding-left: 21px;
  line-height: 2;
  font-size: 18px;
}

@media only screen and (max-width: 900px) {
  .why__item {
    font-size: 16px;
  }
}

.why__item:after {
  position: absolute;
  top: 15px;
  left: 0;
  z-index: 1;
  content: '';
  width: 10px;
  height: 10px;
  background-color: #4c6aef;
  border-radius: 50%;
  box-shadow: 3.9px 3.1px 14.2px 1.8px rgba(67, 92, 203, 0.46);
}

.why__button {
  margin-top: 24px;
}

.why__image {
  position: relative;
  display: flex;
}

.why__image picture {
  position: absolute;
  display: block;
  width: 744px;
  flex-shrink: 0;
  transform: translate(0px, -76px);
}

@media only screen and (max-width: 900px) {
  .why__image picture {
    position: static;
    width: 100%;
    transform: translate(0px, -36px);
  }
}

.about {
  position: relative;
}

.about__container {
  position: relative;
  padding-top: 176px;
}

@media only screen and (max-width: 900px) {
  .about__container {
    padding-top: 88px;
  }
}

.about__bg {
  position: absolute;
  z-index: -1;
  top: -715px;
  left: -16px;
  width: 2507px;
  height: 3375px;
  content: '';
  background-position: 0 0;
  background-repeat: no-repeat;
}

.about__slider {
  margin-right: -60px;
  margin-left: -30px;
}

@media only screen and (max-width: 900px) {
  .about__slider {
    margin-right: 0;
    margin-left: 0;
  }
}

.about__item-w {
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}

@media only screen and (max-width: 900px) {
  .about__item-w {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    height: auto;
    flex-wrap: wrap;
    border-radius: 0 0 10px 10px;
  }
}

.about__entry, .about__image {
  max-width: 50%;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}

@media only screen and (max-width: 900px) {
  .about__entry, .about__image {
    max-width: 100%;
    width: auto;
  }
}

.about__image {
  order: -1;
  max-width: 47.5%;
  font-size: 0;
}

@media only screen and (max-width: 900px) {
  .about__image {
    max-width: 100%;
    width: auto;
  }
}

.about__image img,
.about__image source {
  border-radius: 10px 0 0 10px;
}

@media only screen and (max-width: 900px) {
  .about__image img,
  .about__image source {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }
}

.about__entry {
  padding-top: 38px;
  padding-right: 46px;
  padding-bottom: 33px;
  padding-left: 27px;
  display: flex;
  flex-direction: column;
  background-color: #4d6bef;
  background-image: url("../images/general/about-gradient.png");
  background-repeat: no-repeat;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 900px) {
  .about__entry {
    border-radius: 0 0 10px 10px;
    background-image: none;
  }
}

.about__title {
  margin-bottom: 29px;
}

.about__text {
  max-height: 209px;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .about__text {
    max-height: 100000px;
  }
}

.about__text p {
  margin-bottom: 20px;
  line-height: 1.285;
}

.about__more {
  margin-top: auto;
  align-self: flex-end;
}

.about__nav {
  position: absolute;
  top: calc(100% - 79px);
  left: calc(48.5% + 35px);
  max-width: 112px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .about__nav {
    top: calc(100% - 50px);
    left: 40px;
  }
}

@media only screen and (max-width: 640px) {
  .about__nav {
    max-width: 82px;
  }
}

.about__nav-arrow {
  position: absolute;
  top: 50%;
  border: none;
  background: transparent;
  background-image: url(../images/png-sprite/96dpi/spritec7wlqc.png);
  background-position: 0px -32px;
  width: 26px;
  height: 18px;
  background-size: 72px, 50px;
  background-repeat: no-repeat;
  transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .about__nav-arrow {
    background-image: url(../images/png-sprite/192dpi/spritec7wlqc.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .about__nav-arrow {
    background-image: url(../images/png-sprite/288dpi/spritec7wlqc.png);
  }
}

.about__nav-arrow_back {
  left: 0;
}

.about__nav-arrow_next {
  right: 0;
  transform: translate(-50%, -50%) rotate(180deg);
}

.about_secondary .about__container {
  padding-top: 66px;
}

@media only screen and (max-width: 900px) {
  .about_secondary .about__container {
    padding-top: 33px;
  }
}

.about_secondary .about__entry,
.about_secondary .about__image {
  height: auto;
}

@media only screen and (max-width: 900px) {
  .about_secondary .about__image {
    width: 100%;
  }
}

.about_secondary .about__entry {
  position: relative;
  padding-right: 56px;
  padding-bottom: 82px;
}

.about_secondary .about__more {
  position: absolute;
  bottom: 45px;
  right: 48px;
  margin-top: 30px;
  padding-left: 28px;
}

.about_secondary .about__nav {
  top: calc(100% - 90px);
}

@media only screen and (max-width: 900px) {
  .about_secondary .about__nav {
    top: calc(100% - 60px);
  }
}

.stats {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.stats__container {
  padding-top: 71px;
  padding-bottom: 136px;
}

@media only screen and (max-width: 900px) {
  .stats__container {
    padding-top: 35.5px;
    padding-bottom: 35.5px;
  }
}

.stats__list {
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media only screen and (max-width: 900px) {
  .stats__list {
    justify-content: flex-start;
  }
}

.stats__item {
  position: relative;
  max-width: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .stats__item {
    margin-bottom: 30px;
    max-width: 100%;
    justify-content: flex-start;
    text-align: left;
  }
}

@media only screen and (max-width: 640px) {
  .stats__item {
    max-width: 100%;
    text-align: center;
  }
}

.stats__item:after {
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  width: 2px;
  height: 36px;
  background-color: #4d6bef;
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  transform: translateY(-50%);
}

@media only screen and (max-width: 900px) {
  .stats__item:after {
    display: none;
  }
}

.stats__item:last-child:after {
  display: none;
}

.stats__item:nth-child(1n) {
  padding-right: 30px;
  max-width: 18.5%;
}

@media only screen and (max-width: 900px) {
  .stats__item:nth-child(1n) {
    padding-right: 0;
    max-width: 100%;
  }
}

.stats__item:nth-child(2n) {
  padding-left: 24px;
  max-width: 22%;
}

@media only screen and (max-width: 900px) {
  .stats__item:nth-child(2n) {
    padding-left: 0;
    max-width: 100%;
  }
}

.stats__item:nth-child(3n) {
  padding-left: 38px;
  max-width: 20%;
}

@media only screen and (max-width: 900px) {
  .stats__item:nth-child(3n) {
    padding-left: 0;
    max-width: 100%;
  }
}

.stats__item:nth-child(4n) {
  padding-left: 10px;
  max-width: 20.5%;
}

@media only screen and (max-width: 900px) {
  .stats__item:nth-child(4n) {
    padding-left: 0;
    max-width: 100%;
  }
}

.stats__item:nth-child(5n) {
  padding-left: 58px;
  max-width: 18.5%;
}

@media only screen and (max-width: 900px) {
  .stats__item:nth-child(5n) {
    padding-left: 0;
    max-width: 100%;
  }
}

.stats__icon {
  flex-shrink: 0;
}

@media only screen and (max-width: 900px) {
  .stats__icon {
    display: none;
  }
}

.stats__entry {
  margin-left: 30px;
}

@media only screen and (max-width: 640px) {
  .stats__entry {
    margin-left: 0;
  }
}

.stats__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.stats__num {
  margin-bottom: 10px;
  color: #4d6bef;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-shadow: 4px 3px 14px rgba(77, 107, 239, 0.46);
}

.stats_secondary .stats__container {
  padding-top: 58px;
}

.catalog {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.catalog__container {
  position: relative;
  padding-top: 65px;
}

@media only screen and (max-width: 900px) {
  .catalog__container {
    padding-top: 32.5px;
  }
}

.catalog__bg {
  position: absolute;
  z-index: -1;
  top: -60px;
  right: -60px;
  left: -60px;
  height: 688px;
  background-color: rgba(0, 0, 0, 0.3);
}

.catalog__title {
  margin-bottom: 53px;
  text-align: center;
}

.catalog__top {
  text-align: center;
}

.catalog__sub {
  position: relative;
  margin-bottom: 50px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  max-width: 100%;
  width: 100%;
  display: none;
  background-color: #ffffff;
  text-align: center;
  border-radius: 10px;
}

@media only screen and (max-width: 900px) {
  .catalog__sub {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__sub {
    margin-right: 0;
    margin-left: 0;
  }
}

.catalog__sub .catalog__more {
  border-bottom: 1px solid #141a2f;
  margin-top: 0;
  padding-bottom: 0;
  color: #141a2f;
}

.catalog__sub_active {
  display: block;
}

.catalog__sub-triangle {
  position: absolute;
  bottom: -48px;
  left: 74px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 48px 50px 0 50px;
  border-color: #ffffff transparent transparent transparent;
}

@media only screen and (max-width: 900px) {
  .catalog__sub-triangle {
    bottom: -24px;
    left: 37px;
    border-width: 24px 25px 0 25px;
  }
}

.catalog__items {
  margin-right: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
}

.catalog__items_sub .catalog__item {
  padding-right: 9px;
  padding-left: 9px;
  max-width: 25%;
  height: 91px;
}

@media only screen and (max-width: 900px) {
  .catalog__items_sub .catalog__item {
    margin-bottom: 15px;
    max-width: 50%;
    flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__items_sub .catalog__item {
    max-width: 100%;
  }
}

.catalog__items_sub .catalog__item:hover {
  color: #fff;
}

.catalog__items_sub .catalog__item:hover .catalog__item-entry {
  color: #fff;
}

.catalog__items_sub .catalog__image {
  width: 94px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  border: 1px solid #0f1224;
  background-color: #ffffff;
}

.catalog__items_sub .catalog__item-entry {
  border: 1px solid #0f1224;
  border-width: 1px 1px 1px 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 170px;
  height: 100%;
  justify-content: center;
  color: #161b30;
  font-size: 14px;
  border-radius: 0 5px 5px 0;
}

.catalog__items_sub .catalog__item-title {
  margin-bottom: 0;
}

.catalog__item {
  margin-bottom: 35px;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 33.3%;
  width: 100%;
  height: 169px;
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .catalog__item {
    height: auto;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__item {
    max-width: 100%;
  }
}

.catalog__item:hover .catalog__item-entry {
  position: relative;
  border: 1px solid transparent;
  background-color: #4d6bef;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 900px) {
  .catalog__item:hover .catalog__item-entry {
    border: 1px solid transparent;
    border-width: 1px 1px 1px 1px;
  }
}

.catalog__item_active .catalog__item-entry {
  position: relative;
  border: 1px solid transparent;
  background-color: #4d6bef;
  transition: all 0.3s ease;
}

.catalog__image {
  padding-left: 8px;
  padding-right: 16px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px 0 0 5px;
}

@media only screen and (max-width: 900px) {
  .catalog__image {
    width: 100%;
    height: 100px;
    border-radius: 5px 5px 0 0;
  }
}

.catalog__item-entry {
  border: 1px solid #ffffff;
  padding-top: 40px;
  padding-right: 18px;
  padding-left: 35px;
  padding-bottom: 33px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 900px) {
  .catalog__item-entry {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 100%;
    height: auto;
    border-radius: 0 0 5px 5px;
  }
}

.catalog__item-title {
  margin-bottom: auto;
}

@media only screen and (max-width: 900px) {
  .catalog__item-title {
    margin-bottom: 20px;
  }
}

.catalog__item-country, .catalog__item-city {
  margin-top: auto;
  font-size: 16px;
}

.catalog__item-country {
  margin-bottom: 5px;
}

.catalog__more {
  margin-top: 28px;
  padding-bottom: 1px;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  color: inherit;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 #fff;
  transition: all 0.3s ease;
}

.catalog__more:hover {
  box-shadow: none;
  border-width: 0;
  transition: all 0.3s ease;
}

.catalog__bottom {
  padding-top: 45px;
  padding-bottom: 105px;
}

@media only screen and (max-width: 900px) {
  .catalog__bottom {
    padding-bottom: 52.5px;
  }
}

.catalog__categories {
  margin-right: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
}

.catalog__category {
  position: relative;
  margin-bottom: 18px;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 25%;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .catalog__category {
    max-width: 33.3%;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__category {
    max-width: 50%;
  }
}

.catalog__category_active .catalog__category-link {
  border: 1px solid transparent;
  background-color: #4d6bef;
  transition: all 0.3s ease;
}

.catalog__category-link {
  border: 1px solid #ffffff;
  padding-top: 10px;
  padding-bottom: 8px;
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 5px;
}

@media only screen and (max-width: 640px) {
  .catalog__category-link {
    white-space: normal;
  }
}

.catalog__category-link:hover {
  border: 1px solid transparent;
  background-color: #4d6bef;
  transition: all 0.3s ease;
}

.catalog_secondary {
  padding-bottom: 50px;
}

@media only screen and (max-width: 900px) {
  .catalog_secondary {
    padding-bottom: 25px;
  }
}

.catalog_secondary .catalog__container {
  padding-bottom: 86px;
}

@media only screen and (max-width: 900px) {
  .catalog_secondary .catalog__container {
    padding-bottom: 43px;
  }
}

.catalog_secondary .catalog__container:after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -30px;
  right: -30px;
  bottom: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
}

.program__container {
  padding-top: 50px;
  padding-bottom: 86px;
}

@media only screen and (max-width: 900px) {
  .program__container {
    padding-bottom: 43px;
  }
}

.program__row {
  align-items: flex-start;
}

@media only screen and (max-width: 900px) {
  .program__row {
    flex-wrap: wrap;
  }
}

.program__entry {
  max-width: 50%;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .program__entry {
    max-width: 100%;
  }
}

.program__title {
  margin-bottom: 50px;
}

.program__item {
  margin-bottom: 20px;
}

.program__term {
  margin-bottom: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 30px;
  padding-left: 26px;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  background-color: #4d6bef;
  border-radius: 3px;
}

.program__desc {
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.35;
}

.program__form {
  margin-top: 10px;
  margin-left: auto;
  padding-top: 50px;
  width: 535px;
  background-color: #4d6bef;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3.9px 3.1px 25.8px 3.2px rgba(77, 107, 239, 0.81);
}

@media only screen and (max-width: 900px) {
  .program__form {
    padding-top: 25px;
    width: 100%;
  }
}

.program__form-title {
  margin-bottom: 43px;
}

@media only screen and (max-width: 900px) {
  .program__form-title {
    margin-bottom: 21.5px;
  }
}

.program__form-w {
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
  max-width: 438px;
  width: 100%;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .program__form-w {
    padding-bottom: 20px;
    max-width: 100%;
  }
}

.program__form-note {
  border-top: 1px solid rgba(255, 255, 255, 0.29);
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .program__form-note {
    padding-top: 13px;
    padding-bottom: 10px;
  }
}

.program__note {
  margin-right: -10px;
  margin-left: -10px;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

@media only screen and (max-width: 900px) {
  .program__note {
    font-size: 14px;
    line-height: 1.2;
  }
}

.map {
  position: relative;
  z-index: 1;
  margin-bottom: 66px;
  padding-top: 40%;
  max-height: 763px;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .map {
    margin-bottom: 33px;
    padding-top: 80%;
  }
}

.map__top {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 30px;
  padding-bottom: 34px;
  background: rgba(22, 27, 48, 0.68);
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .map__top {
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.map__title {
  text-align: center;
}

.map__object {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.marker {
  width: 282px;
  height: 150px;
  background: url("../images/general/marker.png") 0 0 no-repeat;
}

.marker__arrow {
  width: 44px;
  height: 26px;
}

.marker__item {
  margin-top: -12px;
  padding-top: 0;
  padding-right: 22px;
  padding-bottom: 0;
  padding-left: 22px;
  height: 95px;
  display: flex;
  align-items: flex-start;
}

.marker__image, .marker__entry {
  max-width: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.marker__image {
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.marker__entry {
  border-radius: 0 5px 5px 0;
  padding-left: 20px;
  background-color: #4d6bef;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.333;
  text-align: left;
}

.marker__title {
  font-size: 18px;
  font-weight: 500;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.333;
}

@media only screen and (max-width: 640px) {
  .marker__title {
    font-size: 14px;
  }
}

.page__row_first {
  padding-bottom: 26px;
}

.page__container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-start;
}

@media only screen and (max-width: 900px) {
  .page__container {
    flex-wrap: wrap;
  }
}

.page__exhibition {
  max-width: 572px;
  width: 100%;
  flex-shrink: 0;
}

@media only screen and (max-width: 900px) {
  .page__exhibition {
    margin-bottom: 50px;
    max-width: 100%;
  }
}

.page__register {
  margin-top: auto;
  margin-left: 33px;
  margin-bottom: auto;
  max-width: 570px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .page__register {
    margin-left: 0;
    max-width: 100%;
  }
}
