* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'FuturaFuturisC';
  src: local("FuturaFuturisC"), url("../fonts/hinted-subset-FuturaFuturisC.woff2") format("woff2"), url("../fonts/hinted-subset-FuturaFuturisC.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'FuturaFuturisLightC';
  src: local("FuturaFuturisLightC"), url("../fonts/hinted-subset-FuturaFuturisLightC.woff2") format("woff2"), url("../fonts/hinted-subset-FuturaFuturisLightC.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title {
  color: #fff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.285;
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 25;
  }
}

.button {
  border: none;
  background: transparent;
  border: 1px solid #ffffff;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 9px;
  padding-left: 20px;
  height: 33px;
  display: inline-block;
  vertical-align: top;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.button:hover {
  border: 1px solid #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .wysiwyg p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

@media (min-width: 640px) {
  .wysiwyg i {
    font-size: 24px;
    line-height: 1.333;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #161b30;
  background-repeat: no-repeat;
  background-position: 50% 0;
  color: #fff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.285;
  font-display: swap;
}

@media (min-width: 900px) {
  .page {
    font-size: 14px;
  }
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
  max-width: 1230px;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.slider-nav {
  position: relative;
}

.slider-nav__arrow {
  border: none;
  background: transparent;
}

.slider-nav__arrow_back, .slider-nav__arrow_next {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 26px;
  text-align: left;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.slider-nav__arrow_back:after, .slider-nav__arrow_next:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spritechnlbe.png);
  background-position: 0px -32px;
  width: 26px;
  height: 18px;
  background-size: 56px, 50px;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
      -ms-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .slider-nav__arrow_back:after, .slider-nav__arrow_next:after {
    background-image: url(../images/png-sprite/192dpi/spritechnlbe.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .slider-nav__arrow_back:after, .slider-nav__arrow_next:after {
    background-image: url(../images/png-sprite/288dpi/spritechnlbe.png);
  }
}

.slider-nav__arrow_back:hover, .slider-nav__arrow_next:hover {
  opacity: .8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.slider-nav__arrow_back {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(0deg);
      -ms-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}

.slider-nav__arrow_next {
  right: 0;
}

.slider-nav__arrow_next:after {
  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
      -ms-transform: translate(-50%, -50%) rotate(-180deg);
          transform: translate(-50%, -50%) rotate(-180deg);
}

.header {
  position: relative;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}

.header__container {
  color: #fff;
}

.header__top {
  position: relative;
  z-index: 1;
  padding-top: 27px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__bottom {
  padding-top: 34px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 900px) {
  .header__bottom {
    padding-top: 17px;
    padding-bottom: 25px;
  }
}

.header__logo {
  max-width: 141px;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 900px) {
  .header__logo {
    max-width: 100px;
  }
}

.header__nav {
  margin-top: -4px;
  padding-left: 59px;
  max-width: 558px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .header__nav {
    padding-left: 10px;
  }
}

.header__phone {
  margin-left: auto;
  max-width: 160px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .header__phone {
    display: none;
  }
}

.header__h-user {
  margin-left: auto;
  max-width: 311px;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__search {
  max-width: 100%;
}

.logo {
  max-width: 140px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 900px) {
  .logo {
    max-width: 70px;
  }
}

.phone {
  position: relative;
  padding-left: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  color: inherit;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
}

.phone:after {
  position: absolute;
  left: 0;
  top: 50%;
  content: '';
  background-image: url(../images/png-sprite/96dpi/spritechnlbe.png);
  background-position: -30px -32px;
  width: 16px;
  height: 16px;
  background-size: 56px, 50px;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .phone:after {
    background-image: url(../images/png-sprite/192dpi/spritechnlbe.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .phone:after {
    background-image: url(../images/png-sprite/288dpi/spritechnlbe.png);
  }
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav.nav_active {
  position: relative;
}

.nav.nav_active .nav__list {
  position: absolute;
  z-index: 1;
  top: -6px;
  left: 104px;
  width: 170px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #2b345a;
  text-align: left;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
  .nav.nav_active .nav__list {
    left: 74px;
  }
}

@media only screen and (max-width: 900px) {
  .nav.nav_active .nav__list {
    left: 45px;
  }
}

.nav.nav_active .nav__item {
  width: 100%;
}

.nav.nav_active .nav__item:last-child .nav__link {
  border-bottom: none;
}

.nav.nav_active .nav__link {
  border-bottom: 1px #4d6bef solid;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  color: #ffffff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.nav.nav_active .nav__link:hover {
  text-decoration: none;
}

.nav.nav_active .nav__button {
  margin-top: 0;
}

.nav__button {
  margin-right: 20px;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .nav__button {
    display: block;
  }
}

.nav__list {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1200px) {
  .nav__list {
    display: none;
  }
}

.nav__item {
  color: #fff;
  font-size: 14px;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.nav__item:hover .nav__link {
  background-color: #4d6bef;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__item_current .nav__link {
  background-color: #4d6bef;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__link {
  padding-top: 7px;
  padding-right: 18px;
  padding-left: 18px;
  padding-bottom: 5px;
  display: block;
  color: inherit;
  line-height: 1;
  white-space: nowrap;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav_secondary .nav__list {
  max-width: 461px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .nav_secondary .nav__list {
    padding-right: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (max-width: 640px) {
  .nav_secondary .nav__list {
    display: block;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1200px) {
  .nav_secondary .nav__item {
    max-width: 50%;
  }
}

@media only screen and (max-width: 640px) {
  .nav_secondary .nav__item {
    margin-bottom: 10px;
    max-width: 100%;
  }
}

.nav_secondary .nav__item:hover .nav__link {
  background-color: transparent;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #e6e6e6;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav_secondary .nav__link {
  padding-right: 0;
  padding-left: 0;
}

.h-user {
  max-width: 248px;
  width: 100%;
}

.h-user__button {
  padding-top: 9px;
  padding-right: 24px;
  padding-bottom: 6px;
  padding-left: 21px;
  height: 33px;
  display: block;
  background-color: #4d6bef;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  white-space: nowrap;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  .h-user__button {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.h-user__button:hover {
  background-color: #1e44eb;
}

.h-user__list-w {
  position: relative;
  max-width: 170px;
  width: 100%;
}

.h-user__list {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #2b345a;
}

.h-user__list_active {
  display: block;
}

.h-user__item:last-child .h-user__link {
  border-bottom: none;
}

.h-user__link {
  border-bottom: 1px #4d6bef solid;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  color: #ffffff;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.h-user__link:hover {
  text-decoration: underline;
}

.h-user__avatar {
  position: relative;
  margin-left: auto;
  width: 27px;
  -o-object-fit: cover;
     object-fit: cover;
  background-image: url(../images/png-sprite/96dpi/spritechnlbe.png);
  background-position: 0px 0px;
  width: 28px;
  height: 28px;
  background-size: 56px, 50px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .h-user__avatar {
    background-image: url(../images/png-sprite/192dpi/spritechnlbe.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .h-user__avatar {
    background-image: url(../images/png-sprite/288dpi/spritechnlbe.png);
  }
}

@media only screen and (max-width: 900px) {
  .h-user__avatar {
    margin-left: 10px;
  }
}

.h-user__avatar img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.search {
  width: 100%;
}

.search__field {
  position: relative;
  width: 100%;
}

.search__field:after {
  position: absolute;
  top: 50%;
  left: 12px;
  content: '';
  background-image: url(../images/png-sprite/96dpi/spritechnlbe.png);
  background-position: -32px 0px;
  width: 24px;
  height: 24px;
  background-size: 56px, 50px;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .search__field:after {
    background-image: url(../images/png-sprite/192dpi/spritechnlbe.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .search__field:after {
    background-image: url(../images/png-sprite/288dpi/spritechnlbe.png);
  }
}

.search__input {
  border: none;
  background: transparent;
  padding-left: 45px;
  width: 100%;
  height: 39px;
  -webkit-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
  background-color: #fff;
}

.search__submit {
  border: none;
  background: transparent;
  padding-left: 34px;
  padding-right: 34px;
  height: 39px;
  background-color: #4d6bef;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
  -webkit-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
}

@media only screen and (max-width: 900px) {
  .search__submit {
    font-size: 17px;
  }
}

.footer {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  overflow: hidden;
}

.footer__container {
  padding-top: 46px;
  padding-bottom: 46px;
}

@media only screen and (max-width: 900px) {
  .footer__container {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.footer__logo {
  margin-top: 40px;
}

@media only screen and (max-width: 900px) {
  .footer__logo {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.footer__links {
  padding-top: 22px;
  padding-left: 60px;
  max-width: 330px;
  width: 100%;
  color: #ffffff;
  font-family: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
}

@media only screen and (max-width: 1200px) {
  .footer__links {
    padding-left: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .footer__links {
    padding-top: 0;
    padding-left: 0;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
    max-width: 100%;
  }
}

.footer__link {
  color: inherit;
  display: block;
  line-height: 1.714;
  text-decoration: none;
}

.footer__link:hover {
  color: #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer__main {
  padding-top: 4px;
  max-width: 530px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .footer__main {
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 0;
    max-width: 100%;
  }
}

.footer__nav {
  max-width: 461px;
  width: 100%;
}

.footer__payment {
  margin-top: 22px;
}

.footer__contacts {
  margin-bottom: 27px;
  padding-left: 6px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

@media only screen and (max-width: 1200px) {
  .footer__contacts {
    padding-left: 0;
  }
}

.footer__contact {
  margin-bottom: 23px;
  display: block;
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1200px) {
  .footer__contact {
    white-space: nowrap;
  }
}

.footer__contact:last-child {
  margin-bottom: 0;
}

.footer__contact:hover {
  color: #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.social__link {
  margin-right: 20px;
}

.social__link:last-child {
  margin-right: 0;
}

.payment {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.payment__text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.388;
}

.payment__w {
  margin-left: 20px;
}

.payment__variant {
  margin-right: 6px;
}

.payment__variant:last-child {
  margin-right: 0;
}

.main {
  position: relative;
  z-index: 1;
}

.exhibition {
  position: relative;
  z-index: 2;
  padding-top: 115px;
}

@media only screen and (max-width: 900px) {
  .exhibition {
    padding-top: 57.5px;
  }
}

.exhibition__container {
  position: relative;
  z-index: 1;
}

.exhibition__bg {
  position: absolute;
  z-index: 0;
  top: -60px;
  left: -30px;
  right: -30px;
  height: 1142px;
  content: '';
  background: rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 900px) {
  .exhibition__bg {
    top: -30px;
    height: 571px;
  }
}

.exhibition__slider {
  margin-bottom: 0;
}

@media only screen and (max-width: 900px) {
  .exhibition__slider {
    margin-bottom: 0 !important;
  }
}

.exhibition__item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  line-height: 1;
}

.exhibition__top {
  padding-bottom: 46px;
}

@media only screen and (max-width: 900px) {
  .exhibition__top {
    padding-bottom: 23px;
  }
}

.exhibition__meta {
  margin-bottom: 13px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.exhibition__title {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

.exhibition__image {
  max-width: 100%;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  font-size: 0;
  overflow: hidden;
}

.exhibition__image img {
  -webkit-border-radius: 11px;
          border-radius: 11px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.exhibition__more {
  position: absolute;
  bottom: 40px;
  left: 35px;
  z-index: 1;
  margin-top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  .exhibition__more {
    bottom: 20px;
    left: 17.5px;
    font-size: 20px;
  }
}

.exhibition__more-icon {
  position: relative;
  margin-left: 18px;
  width: 71px;
  height: 71px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: rgba(77, 107, 239, 0.4);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.exhibition__more-icon:hover {
  opacity: 0.95;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.exhibition__more-icon:after, .exhibition__more-icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.exhibition__more-icon:before {
  width: 49px;
  height: 49px;
  background-color: #4d6bef;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.exhibition__more-icon:after {
  position: absolute;
  background-image: url(../images/png-sprite/96dpi/spritechnlbe.png);
  background-position: 0px -32px;
  width: 26px;
  height: 18px;
  background-size: 56px, 50px;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .exhibition__more-icon:after {
    background-image: url(../images/png-sprite/192dpi/spritechnlbe.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .exhibition__more-icon:after {
    background-image: url(../images/png-sprite/288dpi/spritechnlbe.png);
  }
}

.exhibition__thumbs {
  margin-right: -15px;
  margin-left: -15px;
}

.exhibition__thumbs-item {
  padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;
  display: block;
}

.exhibition__thumbs-item.slick-current .exhibition__thumbs-link, .exhibition__thumbs-item:hover .exhibition__thumbs-link {
  height: 100%;
  background: rgba(77, 107, 239, 0.85);
  visibility: visible;
  opacity: 1;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.exhibition__thumbs-w {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.exhibition__thumbs-link {
  min-height: 150px;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  visibility: hidden;
  opacity: 0;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.exhibition__nav {
  margin: auto;
  margin-top: 32px;
  max-width: 262px;
  width: 100%;
}

.exhibition .slick-dots {
  z-index: 1;
  bottom: -15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0;
}

.exhibition .slick-dots li {
  padding: 0;
  height: 21px;
}

.exhibition .slick-dots li button {
  border: none;
  background: transparent;
  position: relative;
  z-index: 1;
  top: -4px;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
}

.exhibition .slick-dots li button:before {
  border: 1px solid #ffffff;
  padding: 0;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 7px;
  height: 7px;
  content: "";
  -webkit-border-radius: 50%;
          border-radius: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.exhibition .slick-dots .slick-active button {
  top: -3px;
  width: 21px;
  height: 21px;
  background-color: rgba(77, 107, 239, 0.4);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
}

.exhibition .slick-dots .slick-active button:before {
  top: 50%;
  left: 50%;
  border: none;
  width: 13px;
  height: 13px;
  background-color: #4d6bef;
  text-indent: -9999px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about {
  position: relative;
  z-index: 1;
}

.about__container {
  position: relative;
  z-index: 0;
  padding-top: 176px;
}

@media only screen and (max-width: 900px) {
  .about__container {
    padding-top: 88px;
  }
}

.about__container:after {
  position: absolute;
  z-index: -1;
  top: -715px;
  left: -16px;
  width: 2507px;
  height: 3375px;
  content: '';
  background-image: url("../images/general/planet-bg.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.about__slider {
  margin-right: -60px;
  margin-left: -30px;
}

@media only screen and (max-width: 900px) {
  .about__slider {
    margin-right: 0;
    margin-left: 0;
  }
}

.about__item-w {
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}

@media only screen and (max-width: 900px) {
  .about__item-w {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    height: auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
  }
}

.about__entry, .about__image {
  max-width: 50%;
  width: 100%;
  height: 402px;
  -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
}

@media only screen and (max-width: 900px) {
  .about__entry, .about__image {
    max-width: 100%;
    width: auto;
    height: auto;
  }
}

.about__image {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
  max-width: 47.5%;
  font-size: 0;
}

@media only screen and (max-width: 900px) {
  .about__image {
    max-width: 100%;
    width: auto;
  }
}

.about__image img {
  -webkit-border-radius: 10px 0 0 10px;
          border-radius: 10px 0 0 10px;
}

@media only screen and (max-width: 900px) {
  .about__image img {
    height: 100%;
    -webkit-border-radius: 10px 10px 0 0;
            border-radius: 10px 10px 0 0;
  }
}

.about__entry {
  padding-top: 38px;
  padding-right: 46px;
  padding-bottom: 33px;
  padding-left: 27px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #4d6bef;
  background-image: url("../images/general/about-gradient.png");
  background-repeat: no-repeat;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  -webkit-border-radius: 0 10px 10px 0;
          border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 900px) {
  .about__entry {
    -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
    background-image: none;
  }
}

.about__title {
  margin-bottom: 29px;
}

.about__text {
  max-height: 209px;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .about__text {
    max-height: 100000px;
  }
}

.about__text p {
  margin-bottom: 20px;
  line-height: 1.285;
}

.about__more {
  margin-top: auto;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.about__nav {
  position: absolute;
  top: -webkit-calc(100% - 79px);
  top: calc(100% - 79px);
  left: -webkit-calc(48.5% + 35px);
  left: calc(48.5% + 35px);
  max-width: 112px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .about__nav {
    top: -webkit-calc(100% - 50px);
    top: calc(100% - 50px);
    left: 40px;
  }
}

.about__nav-arrow {
  position: absolute;
  top: 50%;
  border: none;
  background: transparent;
  background-image: url(../images/png-sprite/96dpi/spritechnlbe.png);
  background-position: 0px -32px;
  width: 26px;
  height: 18px;
  background-size: 56px, 50px;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .about__nav-arrow {
    background-image: url(../images/png-sprite/192dpi/spritechnlbe.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .about__nav-arrow {
    background-image: url(../images/png-sprite/288dpi/spritechnlbe.png);
  }
}

.about__nav-arrow_back {
  left: 0;
}

.about__nav-arrow_next {
  right: 0;
  -webkit-transform: translate(-50%, -50%) rotate(180deg);
      -ms-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
}

.stats {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.stats__container {
  padding-top: 71px;
  padding-bottom: 100px;
}

@media only screen and (max-width: 900px) {
  .stats__container {
    padding-top: 35.5px;
    padding-bottom: 25px;
  }
}

.stats__list {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (max-width: 900px) {
  .stats__list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.stats__item {
  position: relative;
  max-width: 20%;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 900px) {
  .stats__item {
    margin-bottom: 20px;
    max-width: 33%;
  }
}

@media only screen and (max-width: 640px) {
  .stats__item {
    max-width: 50%;
  }
}

.stats__item:after {
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  width: 2px;
  height: 36px;
  background-color: #4d6bef;
  -webkit-box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
          box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.stats__item:last-child:after {
  display: none;
}

@media only screen and (max-width: 900px) {
  .stats__item:nth-child(3n):after {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  .stats__item:nth-child(3n):after {
    display: block;
  }
}

@media only screen and (max-width: 640px) {
  .stats__item:nth-child(2n):after {
    display: none;
  }
}

.stats__entry {
  margin-left: 30px;
}

.stats__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.stats__num {
  margin-bottom: 10px;
  color: #4d6bef;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-shadow: 4px 3px 14px rgba(77, 107, 239, 0.46);
}

.catalog {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.catalog__container {
  position: relative;
  padding-top: 65px;
}

@media only screen and (max-width: 900px) {
  .catalog__container {
    padding-top: 32.5px;
  }
}

.catalog__bg {
  position: absolute;
  z-index: -1;
  top: -60px;
  right: -60px;
  left: -60px;
  height: 688px;
  background-color: rgba(0, 0, 0, 0.3);
}

.catalog__title {
  margin-bottom: 53px;
  text-align: center;
}

.catalog__top {
  text-align: center;
}

.catalog__sub {
  position: relative;
  margin-bottom: 50px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  max-width: 100%;
  width: 100%;
  display: none;
  background-color: #ffffff;
  text-align: center;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media only screen and (max-width: 900px) {
  .catalog__sub {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__sub {
    margin-right: 0;
    margin-left: 0;
  }
}

.catalog__sub .catalog__more {
  border-bottom: 1px solid #141a2f;
  margin-top: 0;
  padding-bottom: 0;
  color: #141a2f;
}

.catalog__sub_active {
  display: block;
}

.catalog__sub-triangle {
  position: absolute;
  bottom: -48px;
  left: 74px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 48px 50px 0 50px;
  border-color: #ffffff transparent transparent transparent;
}

@media only screen and (max-width: 900px) {
  .catalog__sub-triangle {
    bottom: -24px;
    left: 37px;
    border-width: 24px 25px 0 25px;
  }
}

.catalog__items {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.catalog__items_sub .catalog__item {
  padding-right: 9px;
  padding-left: 9px;
  max-width: 25%;
  height: 91px;
}

@media only screen and (max-width: 900px) {
  .catalog__items_sub .catalog__item {
    margin-bottom: 15px;
    max-width: 50%;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__items_sub .catalog__item {
    max-width: 100%;
  }
}

.catalog__items_sub .catalog__item:hover {
  color: #fff;
}

.catalog__items_sub .catalog__item:hover .catalog__item-entry {
  color: #fff;
}

.catalog__items_sub .catalog__image {
  width: 94px;
  height: 100%;
  -webkit-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
  border: 1px solid #0f1224;
  background-color: #ffffff;
}

.catalog__items_sub .catalog__item-entry {
  border: 1px solid #0f1224;
  border-width: 1px 1px 1px 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 170px;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #161b30;
  font-size: 14px;
  -webkit-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
}

.catalog__items_sub .catalog__item-title {
  margin-bottom: 0;
}

.catalog__item {
  margin-bottom: 35px;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 33.3%;
  width: 100%;
  height: 169px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  text-decoration: none;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .catalog__item {
    height: auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__item {
    max-width: 100%;
  }
}

.catalog__item:hover .catalog__item-entry {
  margin-top: -1px;
  margin-right: -1px;
  margin-bottom: -1px;
  border: 1px solid transparent;
  background-color: #4d6bef;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 900px) {
  .catalog__item:hover .catalog__item-entry {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.catalog__image {
  padding-left: 8px;
  padding-right: 16px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  -webkit-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
}

@media only screen and (max-width: 900px) {
  .catalog__image {
    width: 100%;
    height: 100px;
    -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
  }
}

.catalog__item-entry {
  border: 1px solid #ffffff;
  border-width: 1px 1px 1px 0;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 35px;
  padding-bottom: 33px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: transparent;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  -webkit-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 900px) {
  .catalog__item-entry {
    border-width: 0 1px 1px 1px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 100%;
    height: auto;
    -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
  }
}

.catalog__item-title {
  margin-bottom: auto;
}

@media only screen and (max-width: 900px) {
  .catalog__item-title {
    margin-bottom: 20px;
  }
}

.catalog__item-country, .catalog__item-city {
  margin-top: auto;
  font-size: 16px;
}

.catalog__item-country {
  margin-bottom: 5px;
}

.catalog__more {
  border-bottom: 1px solid #fff;
  margin-top: 32px;
  padding-bottom: 1px;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.catalog__more:hover {
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.catalog__bottom {
  padding-top: 45px;
  padding-bottom: 105px;
}

@media only screen and (max-width: 900px) {
  .catalog__bottom {
    padding-bottom: 52.5px;
  }
}

.catalog__categories {
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.catalog__category {
  position: relative;
  margin-bottom: 18px;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 25%;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .catalog__category {
    max-width: 33.3%;
  }
}

@media only screen and (max-width: 640px) {
  .catalog__category {
    max-width: 50%;
  }
}

.catalog__category_active .catalog__category-link {
  border: 1px solid transparent;
  background-color: #4d6bef;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.catalog__category-link {
  border: 1px solid #ffffff;
  padding-top: 10px;
  padding-bottom: 8px;
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

@media only screen and (max-width: 640px) {
  .catalog__category-link {
    white-space: normal;
  }
}

.catalog__category-link:hover {
  border: 1px solid transparent;
  background-color: #4d6bef;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.map {
  position: relative;
  z-index: 1;
  margin-bottom: 66px;
  padding-top: 40%;
  max-height: 763px;
  overflow: hidden;
}

@media only screen and (max-width: 900px) {
  .map {
    padding-top: 80%;
  }
}

.map__top {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 30px;
  padding-bottom: 34px;
  background: rgba(22, 27, 48, 0.68);
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .map__top {
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.map__title {
  text-align: center;
}

.map__object {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.marker {
  width: 282px;
  height: 150px;
  background: url("../images/general/marker.png") 0 0 no-repeat;
}

.marker__arrow {
  width: 44px;
  height: 26px;
}

.marker__item {
  margin-top: -12px;
  padding-top: 0;
  padding-right: 22px;
  padding-bottom: 0;
  padding-left: 22px;
  height: 95px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.marker__image, .marker__entry {
  max-width: 50%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  text-align: center;
}

.marker__image {
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.marker__entry {
  -webkit-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
  padding-left: 20px;
  background-color: #4d6bef;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.333;
  text-align: left;
}

.marker__title {
  font-size: 18px;
  font-weight: 500;
  font-family: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.333;
}

@media only screen and (max-width: 640px) {
  .marker__title {
    font-size: 14px;
  }
}
