
.form
  display: flex
  flex-direction: column
  &__row
    margin-bottom: 33px
    display: flex
    flex-wrap: wrap
    +r($medium)
      margin-bottom: (33px / 2)

    &:last-child,
    &:only-child
      margin-bottom: 0


  &__field
    margin-bottom: 18px
    width: 100%
    display: flex
    flex-grow: 1
    +r($small)
      margin-bottom: 16px

    &:last-child
      margin-bottom: 0


  &__field_privacy
    +r($small)
      // margin-top: 44px
      margin-top: 26px

    .form__label
      align-items: center
      cursor: pointer
      text-align: left

    .form__label-text
      margin-left: 11px
      color: #ffffff
      +r($small)
        margin-left: 6px

    .form__label-link
      // padding-bottom: 3px
      display: inline-block
      color: inherit
      font-family: $fL
      line-height: 1.4
      // box-shadow: inset 0 -1px 0 #fff
      +tr(all .3s linear)
      +r($small)
        padding-right: 4px
        padding-left: 4px
      &:hover
        text-decoration: none
        // box-shadow: none
        +tr(all .3s linear)



  &__label
    position: relative
    flex-grow: 1

  &__label-text
    color: #ffffff
    font-family: $fL
    font-size: 14px
    font-weight: 300
    line-height: 1.14
    +r($small)
      font-size: 12px
      line-height: 1.17


  &__input
    +resetbutton()
    padding-right: 20px
    padding-left: 20px
    width: 100%
    height: 54px
    background-color: #ffffff
    font-family: $fL
    font-size: 16px
    font-weight: 300
    line-height: 1
    text-align: left
    color: #161b30
    border-radius: 5px
    +placeholder()
      color: #161b30

    +r($medium)
      height: 46px
    +r($small)
      font-size: 14px

  &__checkbox
    position: relative
    top: -2px
    border: solid 1px #ffffff
    appearance: none

    width: 20px
    height: 20px
    flex-shrink: 0

    background-color: transparent


    border-radius: 3px
    +r($small)
      width: 18px
      height: 18px

    &:after
      position: absolute
      top: 50%
      left: 50%
      content: ''
      opacity: 0
      transform: translate(-50% , -50%)
      +tr(opacity .3s linear)

    &:checked
      &:after
        +bg($checked)
        opacity: 1
        +tr(opacity .3s linear)

  &__submit
    display: block

    flex-grow: 1
    text-align: center

  &__forget
    margin-top: 0
    margin-bottom: 0
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 46px
    color: #ffffff
    font-size: 18px
    text-decoration: none
    text-align: center
    border-radius: 5px

    +r($medium)
      margin-bottom: 20px
      font-size: 16px

    +r($small)
      margin-bottom: 0
      background-color: #364ba7
      +tr(all .3s linear)

    &:hover
      text-decoration: underline
      +tr(all .3s linear)
      +r($small)
        text-decoration: none
        background-color: darken(#364ba7, 10)



.form_theme_second
  .form__submit
    height: 54px
    font-size: 18px
    +r($medium)
      height: 40px

    +r($small)
      border: none
      height: 46px
      background-color: #4d6bef
      font-size: 16px


    &:hover
      +r($small)
        background-color: darken(#4d6bef, 05)

  .form__field_privacy
    +r($small)
      margin-top: 24px
